<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《每天最重要的2小时》 - 乔西.戴维斯

《Two Awesome Hours》 - Josh.Daivs

目的：了解如何塑造最重要的2小时">
<meta property="og:type" content="article">
<meta property="og:title" content="《每天最重要的2小时》读书笔记_乔西.戴维斯">
<meta property="og:url" content="http://yoursite.com/2017/12/31/阅读书籍/10_思维意识/20_精要主义/《每天最重要的2小时》读书笔记_乔西.戴维斯/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="《每天最重要的2小时》 - 乔西.戴维斯

《Two Awesome Hours》 - Josh.Daivs

目的：了解如何塑造最重要的2小时">
<meta property="og:updated_time" content="2018-02-12T07:40:50.674Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《每天最重要的2小时》读书笔记_乔西.戴维斯">
<meta name="twitter:description" content="《每天最重要的2小时》 - 乔西.戴维斯

《Two Awesome Hours》 - Josh.Daivs

目的：了解如何塑造最重要的2小时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/阅读书籍/10_思维意识/20_精要主义/《每天最重要的2小时》读书笔记_乔西.戴维斯/"/>





  <title> 《每天最重要的2小时》读书笔记_乔西.戴维斯 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/阅读书籍/10_思维意识/20_精要主义/《每天最重要的2小时》读书笔记_乔西.戴维斯/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《每天最重要的2小时》读书笔记_乔西.戴维斯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T00:00:00+08:00">
                2017-12-31
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-12T15:40:50+08:00">
                2018-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/31/阅读书籍/10_思维意识/20_精要主义/《每天最重要的2小时》读书笔记_乔西.戴维斯/" class="leancloud_visitors" data-flag-title="《每天最重要的2小时》读书笔记_乔西.戴维斯">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>《每天最重要的2小时》 - 乔西.戴维斯</strong></p>
<blockquote>
<p>《Two Awesome Hours》 - Josh.Daivs</p>
</blockquote>
<p>目的：了解如何塑造最重要的2小时</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><ol>
<li>一个错误的方向：在更短的时间里做到更多。只有当我们错误地以为完全依赖于挤出足够多的时间，我们才会面对这种选择的压力。</li>
<li>具身认知：身体影响思维的方式的总称；说明身体上的动作会极大地影响到你的思维。</li>
<li>要想实现真正高产，最好的方法可能是抛弃 “效率” 这个念头，转而<strong><u>创造条件</u></strong>，让自己在每天当中都能拥有极为高效的量2小时。<ul>
<li><strong><u>意识到你的觉察点。</u></strong> 只要你开始一项任务，基本上就会处于<strong>自动工作的状态</strong>，这就很难改变你工作的方向。因此，要利用好<strong>不同任务交接时的那一刻</strong>，在这种时候你<strong>能够选择下一步该做什么</strong>，然后把精力放在接下来最重要的事情上面。</li>
<li>管理你的心理能量</li>
<li>不要与分心做无意义的斗争；了解你大脑的工作方式</li>
<li>利用你的身心联系：运动和饮食</li>
<li>让你的工作环境为你所用</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h2 id="策略一：在日常工作中，认清最重要的事"><a href="#策略一：在日常工作中，认清最重要的事" class="headerlink" title="策略一：在日常工作中，认清最重要的事"></a>策略一：在日常工作中，认清最重要的事</h2><blockquote>
<p>意识到并抓住觉察点 </p>
</blockquote>
<h3 id="意识到每天的关键时刻-——-觉察点"><a href="#意识到每天的关键时刻-——-觉察点" class="headerlink" title="意识到每天的关键时刻 —— 觉察点"></a>意识到每天的关键时刻 —— 觉察点</h3><ol>
<li><strong>我们一旦开始了一项神经性常规活动，就会像电脑程序一样一直运行下去，直到<u>完成任务或者被打断</u>。</strong></li>
<li>我们的习惯很有必要，因为它们能够节省大脑的能量。（生物进化论的角度）</li>
<li>必须学会意识到 <strong>“觉察点”</strong> ，只有在这种时刻你才有机会也有能力决定自己如何度过接下来的时间。这种时刻就是<strong><u>你完成或者中断了任务</u></strong>的那个时刻；<ul>
<li>我们会如此频繁地进入自动模式，那么每天并没有那么多机会让我们有意识地决定下一步该做什么。因此<strong>意识到这些觉察点并抓住它们就显得极为重要。</strong></li>
<li>【原因】 <u>大家习惯于这种时刻（觉察点）匆忙略过，好去做某些让自己觉得 “很高效” 的事。</u>匆忙略过一个觉察点（即不同任务的间隙）也许能给你省出5分钟的时间，但是完成不该完成的任务可能会消费掉1个小时。<strong>这5分钟的确会让你不安。因为在这种时候，我们能够非常清楚地意识到每一秒的流逝，而在那浪费掉的一小时中因为名为基本上处于自动模式，所以不会察觉也不会觉得难受。</strong></li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="做出最恰当的选择"><a href="#做出最恰当的选择" class="headerlink" title="做出最恰当的选择"></a>做出最恰当的选择</h3><ol>
<li><p><strong>“认知上的懒惰者”</strong> ：在其他条件完全相同的情况下，我们倾向于选择在思维层面阻力最小的那条路。正因为那些无意识的、已经很熟练的神经性常规程序相对而言更容易完成，所以作为认知上的懒惰者，只要有可能就会更倾向于依赖自动的神经性常规行为，而不是有意识的选择；【原因】</p>
</li>
<li><p>在一步步完成神经性常规程序时，人们会进入一种 “忘我” 的状态。在此状态下，你意识不到周围发生的事。但<strong><u>当常规程序结束时或者被打断之后，自我意识就会浮现出来。</u></strong>从沉溺于神经性常规程度到停止这一程序，这之间的转变很可能让你感觉不适。</p>
<ul>
<li>两类思维：有目的、有意识的行为；自动的、无意识的行为；</li>
<li>意识最主要的功能就是在我们的自动式神经常规活动遇到困难的时候做出决定。<u>尤其是当不同的刺激性神经常规活动指导我们去做相互矛盾的动作的时候。</u></li>
</ul>
</li>
<li><p>觉察点通常 <strong><u>作为冲突的结果</u></strong> 而出现。（无意识的自动行为之间相冲突、行为和目标之间相冲突）</p>
<ul>
<li>两种行为（盯着电脑 VS. 转过去面对我朋友）是互相矛盾的，才需要这种有意识地评估并做出决定</li>
</ul>
<blockquote>
<p>【反思】解释了觉察点出现的原因以及场景</p>
</blockquote>
</li>
<li><p>你越是需要注意自己的思绪、情感和行为，你就越觉得时间流逝得慢。然后，这种不够 “高产” 的时间流逝，并不意味着你浪费了很多时间。这只是意味着我们<strong>恰巧更能意识到时间的存在而已。</strong> 而恰好正因为觉察这点会让人不舒服，所以我们往往才选择尽快跳过它们。</p>
</li>
</ol>
<p><br></p>
<h3 id="充分利用觉察点"><a href="#充分利用觉察点" class="headerlink" title="充分利用觉察点"></a>充分利用觉察点</h3><blockquote>
<p>珍惜每一个觉察点；提前为觉察点做好相应计划；不要随便开始一项新任务</p>
</blockquote>
<ol>
<li><p><strong>珍惜</strong>每一个觉察点：<strong>意识到觉察点的出现，并尽力抓住它；</strong></p>
<ul>
<li>觉察点能够让你与眼下最关注的时<strong>拉开一定的距离</strong>；</li>
</ul>
<blockquote>
<p>【共鸣】心理学中，两个自我：一个是正在做事的自我；一个是正在观察当下自我的那个自己；你只有意识到它，才有可能去改变它；</p>
</blockquote>
</li>
<li><p><strong><u>提前为觉察点做好相应计划；</u></strong> </p>
<ul>
<li>可能没办法知道被打断的确切时间，但我们知道这些情况发生的概率很大，而每一次打断都会创造一个觉察点</li>
<li><strong>[ IFTTT ]</strong> 可以<strong><u>提前决定</u>：当你被打断的时候，把那一刻变为觉察点；</strong> 这些打扰你的情况帮你从忘我状态中走出来，让你重新评估一下自己是否需要切换任务<ul>
<li><em>Eg：对他而言，工作方面的突发奇想往往是在他完全放松的时候出现，特别是在与家人共进晚餐的时候；于是，他提前为这个场景做了计划：如果当他陪着家人时突然灵关一现，那么就花2分钟评估一下这个想法的重要性</em></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>【思考】面对不同情境，提前设置规则，提前想象与演练；可以为一般情况建立规则，也可以每天为特定情况临时建立这种规则；</strong></p>
<p><em>研究表明，当我们在脑中设想某一行动时，所利用的神经回路其实和真正去做这件事时的神经回路是相同的；</em></p>
</blockquote>
</li>
<li><p><strong>不要随便开始一项新任务</strong>， 除非已经有意识地决定了它确实值得做</p>
<ul>
<li><strong>当你完成一项任务的时候，不要去想接下来做什么，而是把一刻标记为觉察点</strong><ul>
<li><em>Eg：当我结束了一节课之后我会对自己大声说 “现在就是个觉察点” 。这句话足够让我真个人停下来</em></li>
</ul>
</li>
<li><strong>再考虑一下自己目前的身体状态</strong> （是否疲劳、需要休息、喝水、食物），接下来有没有其他事情需要你花更多的能量去做以及你会在什么样的环境下工作</li>
</ul>
</li>
</ol>
<p><br></p>
<p><br></p>
<h2 id="策略二：管理你的心理能量"><a href="#策略二：管理你的心理能量" class="headerlink" title="策略二：管理你的心理能量"></a>策略二：管理你的心理能量</h2><blockquote>
<p><strong>必须把有限的心理能量全部留给今天最重要的内容</strong></p>
</blockquote>
<h3 id="让你心理疲惫的事物"><a href="#让你心理疲惫的事物" class="headerlink" title="让你心理疲惫的事物"></a>让你心理疲惫的事物</h3><ol>
<li>进行自我控制会削弱我们的自控力；</li>
<li>做决定（即使是一些典型的、日常的决定）也会导致心理上的疲惫，由此降低我们做出最佳表现；</li>
</ol>
<blockquote>
<p>【思考】先做最重要的事；知行合一；原因在于此</p>
</blockquote>
<p><br></p>
<h3 id="管理心理能量"><a href="#管理心理能量" class="headerlink" title="管理心理能量"></a>管理心理能量</h3><ol>
<li><strong>重视你身体的信号。</strong></li>
<li>如果在做完某项任务之感觉很累，很可能就是它消耗了大量的自控力；导致疲惫的活动：<ul>
<li>不断从一个任务转换到另一任务</li>
<li>交际、与人聊天</li>
<li>做计划、做决定等</li>
</ul>
</li>
<li>我们不需要完全避开这些活动，<strong>因为我们不需要每时每刻都处于最佳状态，因为这是不可能做到的</strong>；但是，我们可以策略性地安排待办事项的完成顺序，就能够<strong>分配出高效的2小时</strong>；</li>
<li>早上第一件事就是完成你最重要的工作，不要让你的大脑能力一开始就被几十个小决定消耗殆尽</li>
<li>考虑一下今天所有的待办事项，分类为 “重要的、创造性的、其他”</li>
<li><strong>在第二天有重要活动时，前一天晚上提前做一些决定，不要把它们留到第二天来浪费你的能力</strong></li>
<li>不要轻易承诺做完清单上的每一件事，因为这会浪费掉你本该用在最重要的事情上的能量</li>
<li><strong>必须把有限的心理能量全部留给今天最重要的内容</strong></li>
</ol>
<p><br></p>
<p><br></p>
<h2 id="策略三：无须对抗分心也能更专注"><a href="#策略三：无须对抗分心也能更专注" class="headerlink" title="策略三：无须对抗分心也能更专注"></a>策略三：无须对抗分心也能更专注</h2><ol>
<li><p>从进化的角度来讲，人的大脑天生就不是为了无限专注于任何事；大脑的构造决定了它会不断在不同的注意点之间来回切换；如果做不到这一点，人类就很难生存下来；想象一下，当你正在采果子的时候也必须要时刻警惕有没有危险接近；</p>
</li>
<li><p>大脑从一个注意点<strong>切换到另一个注意点时</strong>，它会<strong>对那些不变的东西习惯性地视而不见</strong>；</p>
</li>
<li><p><strong>可以把那些没有必要存在和让你分心的东西都拿开；</strong></p>
</li>
<li><p><strong>在一段时间内，拿开、关闭或忽视 那些会令你分心的东西（某件物品、手机、即时通讯软件等）</strong></p>
<blockquote>
<p>当你在做一件事的时候，不要去看手机、邮箱、即时通讯软件；当你完成的时候在去看。在不同事物之间来回切换注意力，本身就很耗费能量</p>
</blockquote>
</li>
<li><p>不要指责自己没有专心致志，不妨静静旁观自己的思绪；只要能避免因无法专注而变得沮丧、疲惫或更加不专心，就能把注意力再次带回到手中的任务上来</p>
<blockquote>
<p>把无法长久维持注意力的问题归咎于我们个性上的缺陷，这是一个明显的误区</p>
</blockquote>
</li>
</ol>
<p><br></p>
<p><br></p>
<h2 id="策略四：掌握运动和饮食的诀窍"><a href="#策略四：掌握运动和饮食的诀窍" class="headerlink" title="策略四：掌握运动和饮食的诀窍"></a>策略四：掌握运动和饮食的诀窍</h2><ol>
<li>当你发现自己头昏脑涨、太过焦虑或者压力重重时，你应该换一种方式利用自己的身体（走动、跑步或做其他事），让自己 “重启” 一下。</li>
<li><strong>不要在桌子边坐得太久。当你意识到这一点，就站起身来走动一下。</strong></li>
</ol>
<p><br></p>
<p><br></p>
<h2 id="策略五：让工作环境为你服务"><a href="#策略五：让工作环境为你服务" class="headerlink" title="策略五：让工作环境为你服务"></a>策略五：让工作环境为你服务</h2><blockquote>
<p>声音、光线</p>
</blockquote>
<h3 id="声音"><a href="#声音" class="headerlink" title="声音"></a>声音</h3><ol>
<li>虽然<strong>背景音乐</strong>通常能够提升积极的情绪，提高运动方面的表现，并让人们做事更加迅速，但同时它<strong>对阅读有着干扰效果。</strong></li>
<li><strong>比起有白噪声的环境，安全的环境对提高效率更有益；</strong> 如果能在安静的环境下工作，成效只会更出色</li>
<li>内向的人容易被各种刺激影响，所以对噪声干扰也更加敏感；</li>
<li><strong>对于那些需要运用知识才能完成的任务来说，安静的环境几乎无疑地优于有噪声的环境</strong></li>
<li><strong>背景音乐对创造性工作，有一定的促进作用；</strong></li>
</ol>
<p><br></p>
<h3 id="光线"><a href="#光线" class="headerlink" title="光线"></a>光线</h3><ol>
<li><strong>蓝白光</strong>对需要专注力和逻辑思考的分析性任务更有利</li>
<li><strong>暗淡光线对创造力更为有利</strong></li>
</ol>
<p><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/阅读书籍/10_思维意识/20_精要主义/《精要主义》_格雷格.麦吉沃恩_Grey.Mckeown/《精要主义》读书笔记_格雷格.麦吉沃恩_20171231/" rel="next" title="《精要主义》读书笔记_格雷格.麦吉沃恩">
                <i class="fa fa-chevron-left"></i> 《精要主义》读书笔记_格雷格.麦吉沃恩
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/01/阅读书籍/《》读书笔记_xxx/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略一：在日常工作中，认清最重要的事"><span class="nav-number">2.</span> <span class="nav-text">策略一：在日常工作中，认清最重要的事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意识到每天的关键时刻-——-觉察点"><span class="nav-number">2.1.</span> <span class="nav-text">意识到每天的关键时刻 —— 觉察点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做出最恰当的选择"><span class="nav-number">2.2.</span> <span class="nav-text">做出最恰当的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#充分利用觉察点"><span class="nav-number">2.3.</span> <span class="nav-text">充分利用觉察点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略二：管理你的心理能量"><span class="nav-number">3.</span> <span class="nav-text">策略二：管理你的心理能量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#让你心理疲惫的事物"><span class="nav-number">3.1.</span> <span class="nav-text">让你心理疲惫的事物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理心理能量"><span class="nav-number">3.2.</span> <span class="nav-text">管理心理能量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略三：无须对抗分心也能更专注"><span class="nav-number">4.</span> <span class="nav-text">策略三：无须对抗分心也能更专注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略四：掌握运动和饮食的诀窍"><span class="nav-number">5.</span> <span class="nav-text">策略四：掌握运动和饮食的诀窍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略五：让工作环境为你服务"><span class="nav-number">6.</span> <span class="nav-text">策略五：让工作环境为你服务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声音"><span class="nav-number">6.1.</span> <span class="nav-text">声音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光线"><span class="nav-number">6.2.</span> <span class="nav-text">光线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
