<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人日志," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="8月总结
孤独袭来。甚是惶恐。">
<meta property="og:type" content="article">
<meta property="og:title" content="个人日志_2017年8月总结">
<meta property="og:url" content="http://yoursite.com/2017/09/10/个人日志/2017年度/个人日志_2017年8月总结/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="8月总结
孤独袭来。甚是惶恐。">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2017年8月总结_01.jpg">
<meta property="og:updated_time" content="2018-02-12T09:05:23.958Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人日志_2017年8月总结">
<meta name="twitter:description" content="8月总结
孤独袭来。甚是惶恐。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2017年8月总结_01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/个人日志/2017年度/个人日志_2017年8月总结/"/>





  <title> 个人日志_2017年8月总结 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/个人日志/2017年度/个人日志_2017年8月总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人日志_2017年8月总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-10T00:00:00+08:00">
                2017-09-10
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-12T17:05:23+08:00">
                2018-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/10/个人日志/2017年度/个人日志_2017年8月总结/" class="leancloud_visitors" data-flag-title="个人日志_2017年8月总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="8月总结"><a href="#8月总结" class="headerlink" title="8月总结"></a>8月总结</h2><p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2017年8月总结_01.jpg" alt=""></p>
<p><strong>孤独袭来。甚是惶恐。</strong></p>
<a id="more"></a>
<h3 id="【运动-amp-健康】-8分"><a href="#【运动-amp-健康】-8分" class="headerlink" title="【运动&amp;健康】 8分"></a>【运动&amp;健康】 8分</h3><ol>
<li><p>为期一个多月的游泳课终于结束了，虽然中间碰到了更换教练，教练出差等原因中断过，但最终还是顺利结业了。顺利学会了蛙泳，有待提高的是腿部动作，还有踩水依然是个问题；对于仰泳，目前依然是个问题。对自己说，自己先尝试学习，如果明年试了几次之后还是不会，可以考虑再报班学习。（建立日历备忘）</p>
</li>
<li><p>开始加入了 “羽毛球” 的行列；对于运动，更注重如何正确、健康地进行运动</p>
</li>
<li><p>对于规律作息，晚睡的习惯真的难改。下意识的就不想入睡；想起之前有专门研究过晚睡的原因，有一条就是 “不愿结束今天”。自律性越来越差，明明已经意识到把手机带到了床铺了，可还是妥协了。</p>
</li>
<li><p>花了更多的时间在运动上，游泳也好，打羽毛球也罢；是因为无处可去；也花了更多时间在工作上，因为需要成就。</p>
</li>
<li><p>运动这件事情上，自己很容易过度。就是明明自己很累了，但还坚持上去打。其实这样不好，真的不好，要克制。</p>
<p>​</p>
</li>
</ol>
<p><br></p>
<h3 id="【生活-amp-娱乐】-6分"><a href="#【生活-amp-娱乐】-6分" class="headerlink" title="【生活&amp;娱乐】 6分"></a>【生活&amp;娱乐】 6分</h3><ol>
<li>由于之前投稿参加主题为《变化》的征文比赛，收到了参与奖《野蛮生长》这本书，内容涉及作者在创业过程中的心路总结。由于自己并没有什么兴趣，所以根本没有去翻过。</li>
<li>看完了《权利的游戏》第七季；</li>
<li>看了《艺术书展》。原本以为在世博源旁，后来才发现其实在更远的地方，地点在 上海民生现代美术馆；想一想，上一次来这里应该是2年前的事情了；</li>
<li>头发越剪越短，因为烦恼不断。</li>
<li>穿灰色的短袖让自己更加暗淡，决定在穿那件灰色的V领的衣服。穿让自己感觉心情舒畅的衣服。</li>
<li>手机开始出现了比较严重的问题：经常无法联接网络 + 用过共享单车之后电池会一直烧直到耗尽电量；真的需要赶紧更换新手机。之前自己的计划是可以把预算提到6K 来买最新的iphone7s 。之后的想法就不一样了。因为更加清楚地认识到自己要的是什么，不追求最新的技术，需要的是更高的性价比；手机对我的意义更重要的是程序运行的流畅性 + 足够的待机时间。因为自己不玩游戏，所以也并没有特别高的要求。所以，你也不需要在意他人的眼光，<strong>你要明白自己到底要的是什么才是最关键的。</strong></li>
</ol>
<p><br></p>
<h3 id="【阅读-amp-学习】-6分"><a href="#【阅读-amp-学习】-6分" class="headerlink" title="【阅读&amp;学习】 6分"></a>【阅读&amp;学习】 6分</h3><ol>
<li>翻阅《货币金融学》；了解债券、利率的关系；</li>
<li>《学会提问》，基于同事在看这本书，所以再一次拿起来看。还特意让老妈帮我从家里寄过来。只是到现在，也没真正开始看，只是翻阅了”理解数据” 这一章节。<strong>对于如何去理解数据，加深了认识；</strong><ul>
<li>第一反应：<strong>数据如何采集的</strong></li>
<li><strong>关注整体分布与全距</strong>，不要受均值的诱导</li>
</ul>
</li>
<li>对于代码的编写，无论编写还是检查，都必须要一个字母一个字母地去拼写与检查，否则你是无法检查出错误的。</li>
<li>把之前7月份就看完的《代价论》《信任论》整理成了读书笔记<ol>
<li>完成《练习的心态》摘抄；<strong>你不可能改变你不知道的事情。</strong>就正如如果你无法识别当下那个正在说话或行动的自己，那你就无法改变你自己。</li>
</ol>
</li>
</ol>
<p><br></p>
<h3 id="【工作】-8分"><a href="#【工作】-8分" class="headerlink" title="【工作】 8分"></a>【工作】 8分</h3><ol>
<li>这个月有一个给高层做《半年度回报PPT》的任务；发现自己对画PPT还是很热爱的，就是那种一谈到PPT眼睛就会发亮的那种。<ul>
<li>PPT制作：用AI打开的矢量图可以直接复制到PPT中，并且可通过 <strong>“取消组合”</strong> 进行使用。以后若要使用 icon 一定要用这种方式。</li>
</ul>
</li>
<li>文档整理；多个内容的整理与汇总；发现自己对于出自自己的作品（文档），还是有比较高的要求，会尽量去完善它。</li>
<li>在看数据的过程中，发现一个交易倍数最高，且盈利率最高的组别；与其他组别形成鲜明对比；准备去分析 “不同组别的交易倍数与盈利率”。但最后没有去落实。<ul>
<li>刚开始并没有时间去进行</li>
<li>之后便开始思考这个事情的重要程度；假设我找出了交易的区别，那对减少可以盈亏有多少帮助？然，并不会改变什么。</li>
</ul>
</li>
<li>开始真正把R应用到工作中；<ul>
<li>把R与MSSQL数据框联接，进行调试</li>
<li>尝试用R来完成数据的导入与筛选</li>
<li>尝试用R的Knitr包来完成自动输出日报（进行中）</li>
</ul>
</li>
<li>开始接受了项目：用户标签；借由这个项目，多次跟前端的业务人员有了充分的沟通。受益良多。但对于如何沟通与问问题，需要多去思考。去之前不仅要准备好问题提纲，更关键的是要明白自己设计这个问题的意义；要深层次的考虑。<ul>
<li>通过访谈，是了解业务最直接的模式；很多信息，必须要去获得第一手的资料</li>
</ul>
</li>
<li>作为数据分析师，应该要花多少时间在业务端上。其实，我们部门做的事情，并不是严格意义上的数据分析师做的事情；相比进行分析，更关键的在于：<ul>
<li>打通数据（这个似乎更关键）</li>
<li>提供信息给业务端</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="【友情-amp-感情】-7分"><a href="#【友情-amp-感情】-7分" class="headerlink" title="【友情&amp;感情】 7分"></a>【友情&amp;感情】 7分</h3><ul>
<li>老朋友邀约：<ol>
<li>8月初约了之前的同事Lir同学见面，因为对方比较忙都没有时间见上。虽然最后约了一次，见了面吃了饭，但是却有了不一样的感觉。 <em>得知Lir童鞋月薪还是可以的，但想一想如果当初自己并没有离开，这样的薪水并没有什么难的。所以，现在的自己必须要用更短的时间去达到。</em></li>
<li>想吃蟹肉煲，就约Lijj一起去吃。未果。伤心中。两周之后Lijj童鞋竟然说要请我吃饭，受宠若惊。因为她竟然还记得。在外滩吹风，然后去了南滨江听曲子。她说，一个人在一座呆久了，会变得神经质；她说，她迷茫，不知道下一步往哪里走，所以一直保持现状。她说，你是不是想要回去。我说并不是，只是单纯的发呆而已。</li>
<li>加入了新的羽毛球团队：1. 活动行上的伙伴；2. 公司羽毛球社；<ul>
<li>活动行上的伙伴，一起运动后的第一周有约我一起打球，后面就完全没声音了。不过自己也并没有太主动去靠拢，因为有了其他的选择。</li>
</ul>
</li>
</ol>
</li>
<li>新伙伴邀约：<ol>
<li>之前在一个活动中认识的小伙伴约我一起去看《上海书展》。本是愉快的开始，但过程与结果都很不好。想来，以后应该不会在有联系了。</li>
</ol>
</li>
<li>感觉一直都是自己生活着，除了工作就是同事，运动也是一个人；感觉自己需要减压，迫切地需要在休息日见到其他人。一种孤单感越来越深，我开始明白为何有些人来到上海一年左右就想回家的那份感情。因为孤独。但是我不可以。逐步开始明白，为什么很多人想回家乡的城市工作，因为在上海这样的城市，大部分人注定是孤单的，一个人生活太久，往往就磨损了原本的意志。那是一种日积月累的孤独感，只会愈来愈深；</li>
</ul>
<p><br></p>
<h3 id="【亲情】-3分"><a href="#【亲情】-3分" class="headerlink" title="【亲情】 3分"></a>【亲情】 3分</h3><ol>
<li>偶尔想起来给家里人打电话。</li>
</ol>
<p><br></p>
<h3 id="【投资】-0分"><a href="#【投资】-0分" class="headerlink" title="【投资】 0分"></a>【投资】 0分</h3><p><br></p>
<h3 id="【感恩回报】-6分"><a href="#【感恩回报】-6分" class="headerlink" title="【感恩回报】 6分"></a>【感恩回报】 6分</h3><ol>
<li>工作中感谢计童鞋的悉心安排，是一个很有责任心的伙伴。表示感谢，但有点慌乱；应该表现得更稳重一些；</li>
</ol>
<p><br></p>
<h3 id="【成功小事】-7分"><a href="#【成功小事】-7分" class="headerlink" title="【成功小事】 7分"></a>【成功小事】 7分</h3><ol>
<li>游泳课结业，顺利学会了蛙泳，多了一项生存技能。</li>
<li>如果长期做某一项运动，一定要去了解他正确的运动方式。没有错误的运动，有的只是错误的运动方式。</li>
</ol>
<p><br></p>
<h3 id="【新的尝试】-7分"><a href="#【新的尝试】-7分" class="headerlink" title="【新的尝试】 7分"></a>【新的尝试】 7分</h3><ol>
<li>第一次去《上海书展》；原来规模这样大，原来里面都是各个出版社在卖书。</li>
<li>从基础开始学习 “羽毛球”，包括握拍、击球方式等等；</li>
<li>第一次绑羽毛球吸汗带，跟着网上的教程一步一步来，成功完成。（忘记拍照了）</li>
<li>第一次去了解跑步的正确姿势；（自己更注重正确、健康的运动方式）</li>
</ol>
<p><br></p>
<h3 id="【自我思索】-7分"><a href="#【自我思索】-7分" class="headerlink" title="【自我思索】 7分"></a>【自我思索】 7分</h3><ol>
<li>关于征文比赛，看了排名第一的文章，瞬间就明白了评分标准；毕竟这个是内部期刊，<strong>所有的事情应该是考虑它的动因（即Why的部分）</strong>，出题人为什么要办这个活动，她心中想要的文章应该是什么样的。很显然，一定是要结合公司的，排名第一文章的内容就是涉及公司的。所以，在面对一件事情的时候，先去<strong>思考对方行为背后的原因，一件事它存在的原因/目的</strong>；</li>
<li><strong>对于恐惧，是本能的反应。</strong>在游泳过程中，以为自己还在浅水区，就去踩地面，殊不知自己已经在深水区；然后慌张的抱紧浮球；感觉自己要被吞噬了。其实，这都是因为太紧张。<strong>明明知道自己要冷静</strong>，才能安全地生存，知道但并不代表做到。所以，对于这样的事情，<strong>对于紧急状态下的反应，如果有经历过，练习过，是完全可以克服的。</strong> 所以，要多去尝试，多去体验不一样的事物。</li>
<li>如何才能在工作中体现自己的价值；一直在思考，一直在苦恼；<strong>希望工作上有所成就的感觉越来越强烈；</strong></li>
<li><strong>环境真的很重要</strong>；这一点自己应不止一次的认识到与体验到；在世博轴的大众书局里面写7月总结的自己，回想白天一整天颓废在宿舍的自己。天差地别；</li>
<li>数据分析，或者其他任何职位，你都必须足够了解业务；当前的工位离经理太远，下一次换位置一定要靠近经理，这样能获得更多的信息。</li>
<li><strong>多花时间在工作上</strong>，在数字上；多去摆弄数据，也要了解前端业务；工作的时候就要把时间花在与工作相关的内容上；<strong>学习的话，自己去安排时间；</strong> 你一定要明白主次，学习很重要，但不是一味的没有针对性地学习。记得这样一段话，<strong>现阶段你要把时间花在与工作相关的学习上。通过文档归类与整理，你就能看出来当前自己的精力分配是怎么样的。</strong></li>
<li>当下的生活，自己认为应该是围绕 <strong>[ 工作 + 学习 + 运动 ]</strong>，并且今后也应该要围绕这三者；<strong>唯有阅读与运动不可辜负。</strong></li>
<li>对于与陌生人的交流，自己完全不会感到变扭。比如想打羽毛球，就会主动去加入一个陌生的团队。比如想学习游泳，学习羽毛球，会主动找陌生的伙伴一起学习，完全不会觉得奇怪与犹豫。</li>
<li>通过8月的总结，会发现自己最近并没有好的作息，也没有好好记录日志；<strong>定期回顾，是一个很好的习惯，会帮助你去思考过去，调整当前的自己，这样即使偏离了轨道，也能够尽早发现并把自己拉回来。</strong></li>
<li>不时会遐想与咨询公司中那些高职业素养的同事办公的感觉；感觉自己也有点工作狂的倾向；</li>
<li>想要学羽毛球，先要学唱歌；发现回到了一个人，有更多的事情想做。想让自己变得更好。羽毛球是有助于颈椎，另一方面是易于运动；唱歌，是因为其实自己是一个很有感情的人，喜欢用歌声来表达，但却唱的不好。所以，要学习。</li>
</ol>
<p><br></p>
<blockquote>
<ul>
<li><strong>做了什么努力/改变，效果如何？</strong></li>
</ul>
<ul>
<li><strong>学到的东西，如何付诸实践？</strong></li>
</ul>
<ul>
<li>后续任务：<ul>
<li>做一份PPT使用手册，在每次制作之前都阅读一遍。</li>
<li>报班学习羽毛球</li>
<li>思维中强化Why的部分，用特定的时间来进行强化</li>
</ul>
</li>
</ul>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人日志/" rel="tag"># 个人日志</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/05/软件应用_程序编程/基础知识/编码介绍/" rel="next" title="编码介绍">
                <i class="fa fa-chevron-left"></i> 编码介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/软件应用_程序编程/Hive/Hive_查询整理/" rel="prev" title="Hive_查询整理">
                Hive_查询整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8月总结"><span class="nav-number">1.</span> <span class="nav-text">8月总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【运动-amp-健康】-8分"><span class="nav-number">1.1.</span> <span class="nav-text">【运动&健康】 8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【生活-amp-娱乐】-6分"><span class="nav-number">1.2.</span> <span class="nav-text">【生活&娱乐】 6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【阅读-amp-学习】-6分"><span class="nav-number">1.3.</span> <span class="nav-text">【阅读&学习】 6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【工作】-8分"><span class="nav-number">1.4.</span> <span class="nav-text">【工作】 8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【友情-amp-感情】-7分"><span class="nav-number">1.5.</span> <span class="nav-text">【友情&感情】 7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【亲情】-3分"><span class="nav-number">1.6.</span> <span class="nav-text">【亲情】 3分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【投资】-0分"><span class="nav-number">1.7.</span> <span class="nav-text">【投资】 0分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【感恩回报】-6分"><span class="nav-number">1.8.</span> <span class="nav-text">【感恩回报】 6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【成功小事】-7分"><span class="nav-number">1.9.</span> <span class="nav-text">【成功小事】 7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【新的尝试】-7分"><span class="nav-number">1.10.</span> <span class="nav-text">【新的尝试】 7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【自我思索】-7分"><span class="nav-number">1.11.</span> <span class="nav-text">【自我思索】 7分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
