<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍,经济学," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《理性乐观派》
[英] 马特 • 里德利 ( Matt Ridley )


交易（贸易）在人类发展中起的作用
交换，是通往繁荣的道路（而非自给自足）。交换 $\to$  专业化 $\to$ 劳动分工 $\to$ 集体智慧，使得生产效率发生质的飞越；
自给自足的生活，需要花费大量时间在满足生理需求（即生存上），使得几乎没有时间去发展技术
交换，交换的是不同的东西； 
交换实质上是不平等的，但却仍然">
<meta property="og:type" content="article">
<meta property="og:title" content="《理性乐观派》_读书笔记">
<meta property="og:url" content="http://yoursite.com/2017/05/20/《理性乐观派》_读书笔记/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="《理性乐观派》
[英] 马特 • 里德利 ( Matt Ridley )


交易（贸易）在人类发展中起的作用
交换，是通往繁荣的道路（而非自给自足）。交换 $\to$  专业化 $\to$ 劳动分工 $\to$ 集体智慧，使得生产效率发生质的飞越；
自给自足的生活，需要花费大量时间在满足生理需求（即生存上），使得几乎没有时间去发展技术
交换，交换的是不同的东西； 
交换实质上是不平等的，但却仍然">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/R阅读书籍_理性乐观派01.png">
<meta property="og:updated_time" content="2017-08-13T03:12:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《理性乐观派》_读书笔记">
<meta name="twitter:description" content="《理性乐观派》
[英] 马特 • 里德利 ( Matt Ridley )


交易（贸易）在人类发展中起的作用
交换，是通往繁荣的道路（而非自给自足）。交换 $\to$  专业化 $\to$ 劳动分工 $\to$ 集体智慧，使得生产效率发生质的飞越；
自给自足的生活，需要花费大量时间在满足生理需求（即生存上），使得几乎没有时间去发展技术
交换，交换的是不同的东西； 
交换实质上是不平等的，但却仍然">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/R阅读书籍_理性乐观派01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/20/《理性乐观派》_读书笔记/"/>





  <title> 《理性乐观派》_读书笔记 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/20/《理性乐观派》_读书笔记/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《理性乐观派》_读书笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-20T00:00:00+08:00">
                2017-05-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2017-08-13T11:12:26+08:00">
                2017-08-13
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/经济学/" itemprop="url" rel="index">
                    <span itemprop="name">经济学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/05/20/《理性乐观派》_读书笔记/" class="leancloud_visitors" data-flag-title="《理性乐观派》_读书笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>《理性乐观派》</strong></p>
<p><strong>[英] 马特 • 里德利 ( Matt Ridley )</strong></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/R阅读书籍_理性乐观派01.png" alt=""></p>
<ol>
<li><strong>交易（贸易）在人类发展中起的作用</strong></li>
<li><strong>交换，是通往繁荣的道路（而非自给自足）。交换 $\to$  专业化 $\to$ 劳动分工 $\to$ 集体智慧，使得生产效率发生质的飞越；</strong><ul>
<li><strong>自给自足的生活，需要花费大量时间在满足生理需求（即生存上），使得几乎没有时间去发展技术</strong></li>
<li><strong>交换，交换的是不同的东西；</strong> </li>
<li><strong>交换实质上是不平等的，但却仍然能让双方都受益</strong></li>
</ul>
</li>
<li><strong>集体大脑。没有集体智慧，很难进行复杂工具的生产。知识，从来都不是以浓缩或者综合的形式存在，而是以不完整甚至往往是自相矛盾的知识比特的形式存在，为不同个体所占有。</strong><ul>
<li><strong>要让交换可行，两个人不需要提供同等价值的东西。这是因为，人类往往会自己无法拥有的东西赋予高价值；对交换依赖越多，交换的吸引就越大，就越会促成专业化。</strong></li>
</ul>
</li>
<li><strong>所谓繁荣，是你以同样工作量换取的商品或服务的数量增加了。贫穷与富裕的定义是，以你的时间换取 ( 需要的 /想要的) 产品的价格</strong><ul>
<li><strong>消费简单化，生产多样化 $\to​$ 消费多样化，生产简单化</strong></li>
</ul>
</li>
<li><strong>人类会与同类的陌生人和平相处。这是其他动物所没有的。</strong></li>
</ol>
<a id="more"></a>
<h2 id="序-当思想有了性"><a href="#序-当思想有了性" class="headerlink" title="序 当思想有了性"></a>序 当思想有了性</h2><p>阐述了人类与其他动物有什么区别；以及是什么使得人类有能力以这种疯狂的方式不断改变自己的生活。</p>
<h4 id="集体智慧"><a href="#集体智慧" class="headerlink" title="集体智慧"></a>集体智慧</h4><p>进化到某个阶段之后，<strong>人类的智慧就成了集体性的、积累性的</strong>，这种现象并没有出现在其他动物身上。</p>
<ul>
<li>手斧 vs. 鼠标； </li>
</ul>
<blockquote>
<p>前者是一个人做出来的；后者是上百人甚至上万人做出来的；单独的一个人，没有谁知道该如何制作出鼠标来；即使是在工厂装配鼠标的人，也不知道如何钻探油井和从石油里制造出塑料；</p>
</blockquote>
<h4 id="流动的思想"><a href="#流动的思想" class="headerlink" title="流动的思想"></a>流动的思想</h4><p>文化要转入积累，思想就必须互相接触，互相交流。如果文化值包括学习他人的习惯，那它很快就会陷入停滞。</p>
<p>通过交换，人类发现了 “ 劳动分工 ” ，出于互利的目的，将努力和天赋加以专业化；</p>
<p><br></p>
<h2 id="更好的今天"><a href="#更好的今天" class="headerlink" title="更好的今天"></a>更好的今天</h2><ol>
<li><p><strong>相比过去，人类整体水平大大提高；富裕者越富裕，但贫穷者并没有越贫穷</strong></p>
<ul>
<li>整个世界在进步，虽然贫穷问题仍然存在，但有个无法忽视的现象：当今贫困的生活相比过去的贫困的生活，已经算是很大的进步。</li>
</ul>
</li>
<li><p><strong>繁荣（定义）：你以同样工作量换取的商品或服务的数量增加了。</strong></p>
<ul>
<li>衡量繁荣的真正尺度是时间。即你单位工作时间能够获得的收益；<strong>因为时间是不变的</strong>。</li>
</ul>
</li>
<li><p>贫穷与富裕的定义：<strong>价格 vs. 时间 —— (需要的 /想要的) 服务</strong></p>
<ul>
<li><strong>贫穷：负担不起以足够高的价格卖掉自己的时间，来购买自己所需要的服务</strong></li>
<li><strong>富裕：不光能买到自己需要的服务，还能买到自己想要的服务</strong></li>
</ul>
</li>
<li><p>困境：我们的富裕是靠透支着孩子们的未来实现的<em>（国家的养老金都是靠孩子们的缴税来实现的）</em>。但这里有个关键的因素来决定这种透支是否有利：<strong>透支资金所进行的活动</strong> ：</p>
<ul>
<li>为了发明创造&amp;创新，那就是可持续的；因为一旦科技发展，效率会提高，即你单位时间能够实现的收益是更多的，即更加繁荣；</li>
<li>为了维持奢侈的生活，那就是不可持续的；</li>
</ul>
<p>只要人在创新上分配足够的资金，那信贷危机就不可能长时间地阻挡人类生活水平的不断攀升；</p>
</li>
<li><p>==<strong>核心观点：通过【交换、专业化、劳动分工】（集体智慧）的产出，你获得了自己几乎无法生产的东西。但你换取它们的成本却是非常廉价的。</strong>==</p>
<ul>
<li>==<strong>自给自足并不是通往繁荣的路线。</strong>==<ul>
<li>如果你必须在每件事上自给自足，那你一天80%以上的时间都将花在满足自己的生理需求：活下来。</li>
</ul>
</li>
<li>交换和专业化为人类带来了奇迹。</li>
<li>==<strong>知识，从来都不是以浓缩或者综合的形式存在，而是以不完整甚至往往是自相矛盾的知识比特<em>(bit，信息量的最小单位)</em> 的形式存在，为不同个体所占有。</strong>==</li>
</ul>
<blockquote>
<p><strong>集体智慧或集体大脑</strong>：</p>
<blockquote>
<p>例如，制作一支铅笔；随便那一个人都只是贡献了一点点知识。但如果要把铅笔制造出来，需要不计其数的劳动<em>（最开始的石墨提取、木材的采集等）</em>， 但并没有一个全知全能的大脑发号施令做指挥。</p>
</blockquote>
</blockquote>
</li>
<li><p>劳动的繁殖：所有合作的目的，就是 “ 少量的劳动完成大量的工作 ”。==<strong>现在生活标志性特征和生活水平高的核心定义：消费多样化，生产简单化。</strong>==</p>
<ul>
<li><p>生产一样东西，使用很多东西；</p>
<ul>
<li>这里有一个奇怪的事实：<strong>为了换回为你提供无穷商品或服务，你只生产一种东西。</strong>也就是说，你消耗了成千上万人的劳动、享受了他们的发明成果之后，你只生产和出售自己擅长的东西——理发、保险咨询等等；</li>
</ul>
</li>
<li><p>自给自足的园丁与农民，或者以狩猎采集为生的原始人，则是生产多样化，消费简单化；</p>
<ul>
<li>为了生存，他们要自己播种，自己制作武器，自己狩猎，自己制作衣服；</li>
</ul>
</li>
<li><strong>比较不同时期的消费组成</strong></li>
</ul>
<p>| 2000年后普通工薪者                  | 18世纪90年代农场的劳动者 | 现代马拉维农村服务   |<br>| —————————- | ————– | ———– |<br>| 20% - 住房                     | 75% - 食物       | 35% - 耕种食物  |<br>| 18% - 交通运输                   | 10% - 服装和被褥    | 33% - 做饭、清洁 |<br>| 16% - 家居用品                   | 6% - 住房        | 17% - 取水    |<br>| 14% - 食物、饮料                  | 5% - 取暖        | 5% - 拾柴火    |<br>| 5% - 电影、音乐等娱乐                | 4% - 照明和其他     | 9% - 其他劳动   |<br>| 4% - 服装； 2% - 教育； 11% - 养老金； |                |             |</p>
<ul>
<li><strong>专业知识的积累，使得我们每个人得以靠着生产越来越少的东西，消费越来越多的东西，，这是人类发展的核心故事。</strong></li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="集体大脑"><a href="#集体大脑" class="headerlink" title="集体大脑"></a>集体大脑</h2><ol>
<li><p><strong>大多数的演进变化来自物种的后代取代了原先的物种，而不是物种本身的习惯发生变化。而人类则恰恰相反。</strong></p>
</li>
<li><p>旧石器时代制作的工具——手斧，持续了100多万年都没有进展，这是为什么？那是因为，如果没有交流&amp;交换，我们几乎认识不到这个事物有何不同之处。</p>
<blockquote>
<p>一代又一代人靠着走路，不可能变得越来越好。对旧石器时代的人类而言，制作手斧就像走路，一种通过实践能做好的事情，但你不会反反复复地思考它。因为它几乎成了一种身体机能。<em>难道你会在身体机能上去创新？？有的也就只是想法而已。</em> 它靠着模仿和学习来部分延续。</p>
</blockquote>
</li>
<li><p>智人的出现，第一次使得技术变化的速度 &gt; 构造自己的生理结构的速度。这是一种进步。</p>
<ul>
<li><strong>基因</strong>在人类演进中发挥了巨大的作用，<strong>但它更多的是为了响应新习惯，而不是新习惯形成的原因。</strong> <em>熟食选择了小肠道和小嘴巴的基因，而不是小肠道和小嘴巴选择了熟食；</em>基本是根据外在环境而改变的。达尔文《物种起源》</li>
<li>演化过程是从外到内的，而解释往往却是从内到外的。</li>
</ul>
</li>
<li><p><strong>交换的开始</strong></p>
<ul>
<li>互惠 vs. 交换：两者有本质的区别<ul>
<li>互惠：给予对方的同时，对方给予<strong>相同的</strong>回报；</li>
<li>交换：给予对方的同时，对方给予<strong>不同的</strong>回报；</li>
</ul>
</li>
<li>对动物而言，更多的是互惠，往往是平等的；但<strong>交换实质上是不平等的，但却仍然能让双方都受益。</strong></li>
</ul>
<blockquote>
<p>如果我今天替你做一件衣服，你明天也替我做一件；这么多，好处是有的，但并不会改变什么；</p>
<p>如果我今天替你做一件衣服，你明天替我去找食物，那这带来的收益是明显递增的。</p>
</blockquote>
<ul>
<li>==核心观点：<strong>要让交换可行，两个人不需要提供同等价值的东西。这是因为，人类往往会自己无法拥有的东西赋予高价值；对交换依赖越多，交换的吸引就越大，就越会促成专业化。</strong>==</li>
<li>交换的产生，是促使人类快速进步的重要原因；</li>
</ul>
</li>
<li><p>以狩猎换采集</p>
<ul>
<li>性别上的劳动分工与交换<ul>
<li>男性：狩猎，提高营养，同时用肉换取其他东西</li>
<li>女性：采集，提供最基本的食物；保证在没有捕捉到猎物的情况下，仍然可以生存；</li>
</ul>
</li>
</ul>
</li>
<li><p>专业分工带来专业的知识，而专业的知识带来了不断的改进。专业分工还带来了给专家们投入时间、设计</p>
</li>
<li><p>隔绝（自给自足）会导致技术上的退化；一旦缺少了交换与交流，技术的进步就会受到停止，因为缺少了最基本的动因；</p>
<ul>
<li>人类的成功，极大的取决于数量与联系。寥寥百人无法维持复杂的技术。</li>
<li>人类进步是一项集体性的事业，它需要密集的集体大脑；</li>
</ul>
<p>​</p>
</li>
</ol>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><ul>
<li>比较优势 - 李嘉图：当某一个生产者以比另一个生产者更低的机会成本来生产产品时，我们称这个生产者在这种产品和服务上具有比较优势。</li>
</ul>
<p><br></p>
<h2 id="制造美德"><a href="#制造美德" class="headerlink" title="制造美德"></a>制造美德</h2><blockquote>
<p>钱不是金属，而是信任的结晶。 —— 尼尔 • 弗格森 (Nial Fergson) 《货币崛起》</p>
</blockquote>
<ol>
<li><strong>人类会与同类的陌生人和平相处。</strong>而对于任何一种动物，不同群体的成员只要一接触，必然出现暴力行为；<ul>
<li>一种设想：起初，人类试探性地开始交换，体会到了比较优势和集体大脑的好处，反过来推动了自然选择偏向那些尤其擅长信任和同情；</li>
</ul>
</li>
<li>我们进化之初，生活在一个零和世界，一方获利意味着另一方的损失；</li>
</ol>
<blockquote>
<p>信任的产生，并没有定论。</p>
</blockquote>
<p><br></p>
<h2 id="养活90亿人"><a href="#养活90亿人" class="headerlink" title="养活90亿人"></a>养活90亿人</h2><blockquote>
<p>10,000年开始的农业耕作</p>
<p>虽然没有探究农业的起源，但提到了农业给人类带来的变化与好处；</p>
</blockquote>
<ol>
<li>农业耕种传播飞快：最初种下的种子产量很高，也易于生长。</li>
<li>有了农业耕作，社会密集度提高，更好地利用合作、协调和劳动分工的潜能，获得了可观的回报；</li>
<li><strong>繁荣的显著特征是专业化程度不断提高，贫穷则是回归到自给自足的状态；</strong><ul>
<li>如果现在，一个人要耕种农业来养活自己的话，至少需要1250平方米的土地； <em>2004年，全世界5亿公顷的土地种植约20亿吨的农作物：每公顷产量为4吨。这些农作物提供了全世界2/3的粮食，养活了40亿人，故每公顷养活8个人；</em> 但是，他们种植的产量与效率是远远高于你个人去种植的；</li>
</ul>
</li>
<li>化肥的诞生，使得农业的产量可以持续的保持高产；</li>
</ol>
<p><br></p>
<h2 id="城市的胜利"><a href="#城市的胜利" class="headerlink" title="城市的胜利"></a>城市的胜利</h2><blockquote>
<p>5000年前的从城市贸易</p>
</blockquote>
<ol>
<li>自由贸易能实现共同繁荣，而保护主义导致贫穷。</li>
<li>贸易的阐述：<ul>
<li>威胁：廉价产品摧毁了国内的产业与工作岗位</li>
<li>机会：替消费者省下钱来购买其他的商品和服务；在国内创造出更多的就业岗位</li>
</ul>
</li>
<li>城市的生活不管多么贫穷，始终充满机会，也有更大的自由。<ul>
<li>2008年，全国生活在城市的人口首次超过了总人口的一半；</li>
<li>超过一半的人口脱离了自给自足，去探索以集体大脑为基础的生活所充满的无限可能。</li>
<li>2/3的经济增长都出现在城市；</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="逃离马尔萨斯的陷阱"><a href="#逃离马尔萨斯的陷阱" class="headerlink" title="逃离马尔萨斯的陷阱"></a>逃离马尔萨斯的陷阱</h2><blockquote>
<p>1200年之后的人口</p>
<p>马尔萨斯人口陷阱：技术的进步与发展，仅仅早就了人口的增长而没有提高人类的生活水平。</p>
<p>逃离：在1800年开始的工业革命，才使得一些国家人均收入大幅增加，最终跳出马尔萨斯陷阱；</p>
</blockquote>
<ol>
<li>人类人口的反常现象：人口密度达到一定程度之后会崩溃，使得人口大幅减少；但崩溃之后，人口密度仍然会停留在比之前更高的水平上，而最低生活水平不规律却又势不可挡的提高了。</li>
<li>人口过渡阶段，很多国家都采取了措施；（尤其是20世纪70年代的亚洲，很多都采取了强制措施）<ul>
<li><strong>人口虽然在增长，但增长率其实是下降的；</strong></li>
<li>几乎任何国家的出生率都是维持在较高水平：(1) 死亡率下降； (2) 人口膨胀； (3) 出生率迅速下降</li>
</ul>
</li>
<li>人类生育能力大幅下降，可能的原因：<ul>
<li>婴儿的死亡率大幅降低（因为婴儿/儿童的死亡率越高，家庭就会生得越多）</li>
<li>女性普遍接受教育</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="奴隶的解放"><a href="#奴隶的解放" class="headerlink" title="奴隶的解放"></a>奴隶的解放</h2><blockquote>
<p>1700年后的能源</p>
</blockquote>
<ol>
<li>关于能源，每一次改变，单个人能为其他人完成的工作量，都靠着动物或机器放大了。<ul>
<li>人类自身劳作 $\to$ 奴隶  $\to$ 牛/马  $\to$ 无生命的动力( 水车 )  $\to$ 化石燃料</li>
</ul>
</li>
<li>我们靠着化石燃料，开始了工业革命，最后才冲破了“马尔萨斯天花板”。经济的快速发展，靠的恰巧是不可再生、不环保、不清洁的能源。</li>
<li>像煤炭这种不可再生资源丰富得足够承受经济活动和人口的双重爆炸，<strong>直到它们为地球上的所有人创造财富，但同时又不撞上“马尔萨斯天花板”，之后把接力棒传递给其他能源。</strong></li>
<li>石油、煤炭、天然气的确是有限的，但它们能持续数十年甚至数百年，人们要做的就是在用完它们之前找到替代品。</li>
<li>一个常常被我们忽略的重要事实：<strong>化石燃料为工业化腾出了大量土地</strong>。没有化石燃料，能源是需要从土地里生长出来的，所以需要大量的面积来进行种植。</li>
<li><strong>“杰文斯悖论”：技术的进步提高了资源的利用率，但同时却增加了对这种能源的需求，实际上该能源的消耗也增加了。</strong><ul>
<li>传统意义上，资源利用率高了，获得同等能量所需的资源就少；但因为该资源利用率高，所以大家都来用这种资源了。</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="发明中的发明"><a href="#发明中的发明" class="headerlink" title="发明中的发明"></a>发明中的发明</h2><blockquote>
<p>1800年后的收益递增</p>
</blockquote>
<ol>
<li><strong>对于思想与知识来说，你产生的知识越多，就越能产生知识。</strong>对于实体上的东西，更多的是符合收益递减的规律。</li>
<li>知识永远不可能聚集在一个单独的地方，它是集体性质，不是个人性质。</li>
<li>创新大历程：1800年- 纺织业；1830年- 铁路；1860年- 化工业；1890年- 电力；1920年- 汽车；1950年- 飞机；1980年- 计算机；2010年- 网络。<ul>
<li>19世纪，大量运输物品的新途径（自行车、铁路、汽车、轮船）</li>
<li>20世纪，大量传递信息的新途径（电话、广播、电视、卫星、传真、手机、互联网）</li>
</ul>
</li>
<li>推动创新的动因：<ol>
<li>金钱很重要，但不是绝对重要的那个点</li>
<li>知识产权：大多数创新并没有申请专利</li>
<li>政府推动：创新不是一个能预测的产业</li>
</ol>
</li>
<li>技术源自把现有技术汇聚成一个大于部分和的整体。</li>
<li><strong>创新是一种外部力量，是某些经济体比其他地方多出来的一点侥幸。</strong>诸如气候、地理和政治制度，决定了创新的速度，而这些东西，人们改变不了太多。</li>
</ol>
<ul>
<li><strong>其他</strong></li>
</ul>
<ol>
<li>企业最危险的时候，就是它实现成功的那一刻，因为那时候它的创新就停止了。</li>
</ol>
<p><br></p>
<h2 id="转折点"><a href="#转折点" class="headerlink" title="转折点"></a>转折点</h2><blockquote>
<p>1900年以后的悲观主义</p>
</blockquote>
<ol>
<li><strong>所有悲观的预言在真正到来之前就遇到了转折点，原因在于人类的发展是动态的。</strong></li>
<li><strong>悲观主义错用了外推法：他们认为未来无非就是规模和范围更庞大的过去。</strong></li>
<li>悲观主义，能够给世人警示。在这一点上，它的功能远大于它所谓的语言。</li>
</ol>
<p><br></p>
<h2 id="当今时代的两大悲观源头"><a href="#当今时代的两大悲观源头" class="headerlink" title="当今时代的两大悲观源头"></a>当今时代的两大悲观源头</h2><blockquote>
<p>非洲和2010年后的气候</p>
</blockquote>
<ol>
<li>关于贫穷，统计数据和历史案例都表明了一件事情：<strong>靠援助是做不到启动经济或加速经济增长</strong>的这一事实。</li>
<li>我们不能计划出市场来，因为用一种<strong>自上而下的规定来设计一套之下而上的制度</strong>，这种尝试必然是要失败的。</li>
<li>是否拥有产权，是一个关键。赋予当地人们以可持续的方式拥有、利用自然资源，并从中获得利润的权利。大多数时候，他们都会保护并珍惜这些资源。若野生动物资源受高高在上的政府的保护 (“控制”)，对当地人没有好处，他们就会忽视它，破坏它。</li>
<li>对于气候，持乐观态度。<ul>
<li>当下的创造力前所未有的爆发，未来可能的是：比如在太空架设装备，驾驭太阳风；利用地球的自传能量；在太阳和地球之间的拉格朗日点放上镜子，遮罩地球，减缓变暖的趋势。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>其他</strong></li>
</ul>
<ol>
<li>人口红利：处于工作年龄的人口相对于需要赡养的老人和小孩的所占比例大。</li>
</ol>
<p><br></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>对2100年的理性乐观态度</p>
</blockquote>
<ol>
<li>在假定技术不发生变化的前提下预测未来，是一种常见的伎俩，它让人觉得未来非常可怕。</li>
<li>未来，智慧越来越走向集体化，创造和秩序越来越自下而上，工作越来越专业化，休闲越来越多样化。用专业的生产交换多元化的消费。</li>
<li>自下而上的世界会成为本世纪最重要的主题。</li>
<li><strong>在当下若要破灭创新的火焰很难，因为在网络化的世界里，它是一种自下而上的演进现象。</strong></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/03/个人日志_2017年4月总结/" rel="next" title="个人日志_2017年4月总结">
                <i class="fa fa-chevron-left"></i> 个人日志_2017年4月总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/知识管理/" rel="prev" title="知识管理">
                知识管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序-当思想有了性"><span class="nav-number">1.</span> <span class="nav-text">序 当思想有了性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集体智慧"><span class="nav-number">1.0.1.</span> <span class="nav-text">集体智慧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流动的思想"><span class="nav-number">1.0.2.</span> <span class="nav-text">流动的思想</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更好的今天"><span class="nav-number">2.</span> <span class="nav-text">更好的今天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集体大脑"><span class="nav-number">3.</span> <span class="nav-text">集体大脑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#其他"><span class="nav-number">3.0.1.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#制造美德"><span class="nav-number">4.</span> <span class="nav-text">制造美德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#养活90亿人"><span class="nav-number">5.</span> <span class="nav-text">养活90亿人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#城市的胜利"><span class="nav-number">6.</span> <span class="nav-text">城市的胜利</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逃离马尔萨斯的陷阱"><span class="nav-number">7.</span> <span class="nav-text">逃离马尔萨斯的陷阱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奴隶的解放"><span class="nav-number">8.</span> <span class="nav-text">奴隶的解放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发明中的发明"><span class="nav-number">9.</span> <span class="nav-text">发明中的发明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转折点"><span class="nav-number">10.</span> <span class="nav-text">转折点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#当今时代的两大悲观源头"><span class="nav-number">11.</span> <span class="nav-text">当今时代的两大悲观源头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">12.</span> <span class="nav-text">结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
