<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍," />





  <link rel="alternate" href="/atom.xml" title="Jimmy那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="主题
阅于2018年2月6日">
<meta property="og:type" content="article">
<meta property="og:title" content="《运营之光》读书笔记_黄有璨_201802">
<meta property="og:url" content="http://yoursite.com/2018/03/26/阅读书籍/120_互联网运营/《运营之光》读书笔记_黄有璨_20180206/index.html">
<meta property="og:site_name" content="Jimmy那些事儿">
<meta property="og:description" content="主题
阅于2018年2月6日">
<meta property="og:updated_time" content="2018-04-01T10:46:05.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《运营之光》读书笔记_黄有璨_201802">
<meta name="twitter:description" content="主题
阅于2018年2月6日">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/26/阅读书籍/120_互联网运营/《运营之光》读书笔记_黄有璨_20180206/"/>





  <title> 《运营之光》读书笔记_黄有璨_201802 | Jimmy那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jimmy那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/26/阅读书籍/120_互联网运营/《运营之光》读书笔记_黄有璨_20180206/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jimmy那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jimmy那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《运营之光》读书笔记_黄有璨_201802
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-26T00:00:00+08:00">
                2018-03-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-04-01T18:46:05+08:00">
                2018-04-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/26/阅读书籍/120_互联网运营/《运营之光》读书笔记_黄有璨_20180206/" class="leancloud_visitors" data-flag-title="《运营之光》读书笔记_黄有璨_201802">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>主题</em></p>
<p>阅于2018年2月6日</p>
<a id="more"></a>
<blockquote>
<p>S：当时一次产品会议以及之后对APP用户的课题分析，促使对运营的兴趣</p>
<p>W：了解产品运营是怎么样的；关注点是什么；</p>
</blockquote>
<p><br></p>
<h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ol>
<li><p>行业发展初期是产品为王，因为并没有对手；行业发展过程中是渠道为王，因为谁占领了渠道，谁就赢得了用户；但是在充分竞争的互联网领域，是运营决胜的；</p>
</li>
<li><p>如果产品不一样，”运营” 作为于产品的方式，肯定是不一样的；</p>
</li>
<li><p>三种同维度和层次的运用</p>
<ul>
<li>微观的运营：具体的运营手段；<em>比如如何做好一个活动，如何写好一篇推广文案；</em> 抽象一点看，一切运营的手段其实就是两个导向：<strong>1) 拉新、引流和转化； 2) 用户维系</strong></li>
<li>宏观的运营：<strong>N多具体的运营手段到底该如何被组织和串联起来，以便更好地作用于一款产品</strong>；关注运营的策略、规划和资源分配；</li>
<li>作为一种艺术而存在的运用</li>
</ul>
</li>
<li><p><strong>管理者的工作不是让大家去工作，而是去创造环境，让大家可以用顺利开展工作。——《人件》</strong>；其实运营也是在做类似的事情，运营或许不是非要把用户拉过来，<strong>而是要搭建和创造一个环境，让用户们可以更愿意来与你发生互动和玩耍。</strong></p>
<blockquote>
<p>【启发】管理的核心是创造环境，这个环境是能够发挥人的主观能动性的；</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ol>
<li><p>国内互联网发展的3个阶段</p>
<ul>
<li>概念驱动时代；1995 ~2004；互联网刚刚起步，线上世界一片空白，大家对于什么是 “好产品” ，甚至怎么做产品都还没有什么认知；</li>
<li>产品驱动时代；2004 ~ 至今（2017年）；各类互联网产品更加重视 “用户体验” </li>
<li>运营驱动时代</li>
</ul>
</li>
<li><p><strong>整个行业的发展阶段和需求决定了现阶段整个行业对于研发和产品的刚性需求</strong>是更大的，整个互联网行业现在正处于一种爆发式增长和发展的阶段；但是你想干互联网或者做个网站和APP，第一步一定是先把产品做出来；如果产品都看不到，谈何运营？</p>
<blockquote>
<p>【启发】思考&amp;回顾 数据分析的历史、当前行业所处的阶段</p>
</blockquote>
<p>​</p>
</li>
</ol>
<p><br></p>
<h2 id="第1章-运营是什么"><a href="#第1章-运营是什么" class="headerlink" title="第1章 运营是什么"></a>第1章 运营是什么</h2><h3 id="运营的四大模块"><a href="#运营的四大模块" class="headerlink" title="运营的四大模块"></a>运营的四大模块</h3><blockquote>
<p>内容运营、用户运营、活动运营、产品运营、其他</p>
</blockquote>
<ol>
<li><p>内容运营；核心：<strong>围绕着内容的生产和消费搭建起来一个良性循环</strong>，持续提升各类跟内容相关的数据；如内容数量、内容浏览量、内容互动数、内容传播数；</p>
<ul>
<li><em>内容基础属性是什么（文字？图片？视频？）需要那种调性（搞笑？深度评论？）内容从哪里来（UGC？PGC？）</em></li>
<li><em>如何组织与呈现？如何更容易、更高频地被客户消费（标题怎么写？推送？频率？）</em></li>
</ul>
</li>
<li><p>用户运营；核心：<strong>围绕着用户的新增—留存—活跃—传播以及用户之间的价值供给关系建立起一个良性的循环</strong>，持续提升各类与用户有关的数据；如用户数、精英用户数、用户停留时间；</p>
<ul>
<li><em>用户从哪里来？（微博？豆瓣？地推？）如何落实（付费？渠道建设？销售？）</em></li>
<li><em>如何建立和维护与用户的关系（互动？反馈？礼物？）</em></li>
<li><em>如何让更多的用户愿意留下来玩（分析数据？关注留存？关注活动？激励体系设计？）</em></li>
<li><em>用户规模庞大时，如何对整个用户生态的影响与掌控（如何分类？不同用户如何服务和管理？不同类型用户之间的如何产生价值关系？）</em></li>
</ul>
</li>
<li><p>活动运营；核心：<strong>围绕着一个或一系列活动的策划、资源确认、宣传推广、效果评估等一系列流程做好全流程的项目推进、进度管理和执行落地。</strong>一个活动运营，必须先确定活动的目标，并持续跟踪活动过程中的相关数据，做好效果评估。</p>
</li>
<li><p>产品运营；核心：<strong>通过一系列不同的运营手段，去拉升某个产品的特定数据</strong>；如装机量、注册量、用户访问深度、访问频次、用户关系对数量、发帖量；</p>
</li>
<li><p>其他的集中运营：新媒体运营、APP商店推广运营、SEO/SEM运营、广告投放运营/流量运营、淘宝店铺运营、编辑、QQ群、小组运营；</p>
</li>
<li><p>不同业务类型的产品和公司</p>
<ul>
<li>工具类产品；注重效率和体验</li>
<li>社交/社区类产品；注重社交氛围、话题和玩法</li>
<li>内容类产品；持续做出独特、高质量的内容，并把这些内容包装好，让用户更易于消费</li>
<li>电商类产品；1) 商品和品类的运营，选择什么样的商品； 2) 促销活动的策划与落地； 3) 推广和流量建设； 4) 用户关怀和维系</li>
<li>平台类产品；特别注意 “节奏” ；即在不同的阶段，一定要确定合适的目标；</li>
<li>游戏类产品； 1) 推广； 2) 收入；</li>
</ul>
<blockquote>
<p>【意义】帮你去囊括已有的产品类型</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="运营的职能"><a href="#运营的职能" class="headerlink" title="运营的职能"></a>运营的职能</h3><ol>
<li><p>用户参与构成了互联网产品核心价值的重要组成部分。</p>
<ul>
<li>传统价值产品 = 功能 + 体验</li>
<li><strong>互联网产品价值 = 功能 + 体验 + 用户参与价值</strong></li>
</ul>
</li>
<li><p>首先，任何一项业务，都存在三个不可或缺的要素：产品、用户、运营；其次，<strong>任何一个产品，只有在与用户发生关系之后，才具备价值；</strong> 再次，基于业务类型的不同，一款产品与用户间的关系类型会有很大的差异；（例如一次性关系、高频次等）</p>
</li>
<li><p>所谓运营，其实就是为了帮助产品与用户之间更好的<strong>建立关系</strong>，以及更好地<strong>维系住</strong>这种关系；最大的区别在于关系类型不同，运营的导向性也是完全不同的；因此，运营应当是大于&lt;营销、策划、文案、编辑、传播、用户管理&gt; 这些概念的总和。实际意义上的运营工作，应该更侧重于使用哪种运营手段，<strong>事实上取决于你的业务类型，以及你的产品和用户之间的关系。</strong></p>
<blockquote>
<p>【启发】因此，你必须明确你的业务类型、你的用户与你的产品之间的关系是什么 </p>
</blockquote>
</li>
</ol>
<h3 id="运营-VS-市场"><a href="#运营-VS-市场" class="headerlink" title="运营 VS. 市场"></a>运营 VS. 市场</h3><ol>
<li>市场部：创造和管理消费者<strong>无形价值</strong>的部门；市场所做的一切，都应该瞄准着扩大品牌、产品的用户认知和提升产品的无形价值；</li>
<li>运营，在做的事，<strong>是一定要落实到响应产品数据上</strong>，比如流量、注册量、留存率、活跃率等</li>
</ol>
<h3 id="运营-VS-产品"><a href="#运营-VS-产品" class="headerlink" title="运营 VS. 产品"></a>运营 VS. 产品</h3><ol>
<li><strong>产品方向和产品形态决定运营的思路</strong>；反过来，<strong>又需要运营根据用户反馈和运营需求来决定产品的调整和迭代；</strong>产品负责界定和提供长期长期用户价值，运营负责创造短期用户价值 + 协助产品完善长期价值；</li>
<li>如果你们公司的产品很烂，做为运用，需要做的是：<ul>
<li>对任何一个早期产品， “烂” 是正常的现象；这个阶段，需要运营维护好早期核心用户；</li>
<li>若从用户层面感受到了问题，你需要有能力<strong>回归到具体真实的用户使用场景中</strong>去向大家说明这个需求和功能可能是有问题的，或者用数据证明它。</li>
<li>最好还可以提出一些解决方案，并通过一些验证和数据去证明它是可行的；</li>
<li><strong>产品烂其实一点也不可怕；真正可怕的是：产品很烂，但提不出解决方案，或者压根不想去解决和优化；</strong></li>
</ul>
</li>
</ol>
<h3 id="运营的简史"><a href="#运营的简史" class="headerlink" title="运营的简史"></a>运营的简史</h3><ol>
<li><p><strong>在某种意义上，我相信，一个事物，如果你并不足够了解它的过去，那你一定很难真正去理解它的现在和未来。</strong></p>
<blockquote>
<p>【启发】去了解数据分析的过去</p>
</blockquote>
</li>
<li><p>运营的最终目的时候为了 <strong>&lt;更好地连接产品和用户&gt;</strong>。</p>
<ul>
<li><strong>能顾获取用户，并实现用户付费</strong> （需要关注<strong>信息分发和传播</strong>的逻辑变化，以及<strong>流量获取的成本</strong>）</li>
<li><strong>能够更好地维系住这些用户，令之愿意与你持续发生关系</strong> （需要结合产品形态来关注<strong>随着用户体量呈不同变化时</strong>，该如何更好地作为一个群体的用户进行沟通与互动，较好地控制用户的预期、甚至构成体验）</li>
</ul>
</li>
<li><p>运营的工作内容从来都不是固定的，往往会随着主流产品形态和整个互联网中<strong>信息分发和传播</strong>的逻辑而改变。<strong>&lt;流量&gt; 和 &lt;用户&gt; 在哪里，运营的关注就在哪里。</strong></p>
</li>
</ol>
<blockquote>
<p>互联网运营的7个阶段</p>
</blockquote>
<ol>
<li><p>1984 - 1993：互联网的萌芽</p>
</li>
<li><p>1994 - 1997：互联网是什么</p>
<ul>
<li>用户体量不足30万；</li>
<li>代表产品：门户、早期BBS；两者最大的区别，门户（PGC）、BBS（UGC）</li>
<li>代表性运营工作：网站编辑、BBS管理员</li>
</ul>
</li>
<li><p>1998 - 2001：第一波潮流</p>
<ul>
<li>用户体量：100 ~ 2000万</li>
<li>代表产品：聊天室、更成熟的BBS、QQ、联众、下载类站点</li>
<li>代表性运营工作：在线推广、社区管理</li>
</ul>
</li>
<li><p>2001 - 2005：流量为王的时代与运营的出现</p>
<ul>
<li>用户体量：2200万~ 1.03亿</li>
<li>代表产品：百度、hao123、淘宝、网游、各种安装插件</li>
<li>代表性运营工作：SEO/SEM、流量分发、QQ群管理、电商运营</li>
</ul>
</li>
<li><p>2005 - 2009：Web2.0时代的运营 —— 用户的崛起</p>
<ul>
<li>用户体量：1.03亿~ 3.84亿</li>
<li>代表产品：博客、wiki、视频网站、P2P下载、论坛、SNS</li>
<li>代表性运营工作：网络推手、论坛营销、事件营销与传播</li>
</ul>
<blockquote>
<p>所谓Web2.0 可以简单地理解为是 &lt;由用户主导而生成内容的互联网产品模式&gt;</p>
</blockquote>
</li>
<li><p>2009 - 2013：微博时代与移动互联网大局下的运营</p>
<ul>
<li>用户体量：3.84亿~ 6.18亿</li>
<li>代表产品：各类APP、微博、知乎、微信、团购</li>
<li>代表性运营工作：微博运营、社会化媒体营销、APP推广</li>
</ul>
</li>
<li><p>2013 - 至今：连接一切的互联网与运营</p>
<ul>
<li>用户体量：6.18亿~ 7.10亿</li>
<li>代表产品：微信、O2O产品、滴滴出行、今日头条、罗辑思维等自媒体</li>
<li>代表性运营工作：新媒体运营、社群运营、微博运营、社会化媒体运营、APP推广</li>
</ul>
<p>​</p>
<p>​</p>
</li>
</ol>
<p><br></p>
<h2 id="第2章-运营之”光”"><a href="#第2章-运营之”光”" class="headerlink" title="第2章 运营之”光”"></a>第2章 运营之”光”</h2><blockquote>
<p>两种思维意识：目标导向意识、效率意识</p>
</blockquote>
<ol>
<li><p>目标导向意识；</p>
<ul>
<li>纯粹的职能支持类工作</li>
<li>目标导向类工作</li>
</ul>
<blockquote>
<p>【启发】不仅仅是运营，数据分析更是如此；牢记你的目标，最好的方式是写下你的目标</p>
</blockquote>
</li>
<li><p>效率意识；在效率意识的观念下，你的所有时间及所有在做的工作，可能都是成本。所以，在相同的成本投入下，你如何让自己的产出变得更强大？如何持续去优化自己的投入产出比</p>
<ul>
<li>我这周都做了哪些事？哪些事情是有产出的？哪些事情的产出不够？哪些事情的产出效率尤其地高，值得我花更多时间投入？而哪些事情产出明显不足，可能应该去忽略它？</li>
</ul>
<blockquote>
<p>【共鸣】精要主义；这种反思要经常做</p>
</blockquote>
</li>
</ol>
<ol>
<li>传统运营讲<strong>转化</strong>，需要以<strong>交易达成</strong>为中心；互联网运营讲<strong>用户</strong>，需要以<strong>用户价值</strong>为核心；</li>
</ol>
<h3 id="精益运营"><a href="#精益运营" class="headerlink" title="精益运营"></a>精益运营</h3><blockquote>
<p>面对不确定环境下的工作方法：</p>
<ul>
<li><strong>找出最核心的不确定要素</strong></li>
<li><strong>先以最小成本去搭建一个真实的应用场景</strong></li>
</ul>
</blockquote>
<ol>
<li>当在一个具体项目中面临N多不确定因素的时候，往往存在一个最重要的因素，它可能会成为整件事情顺畅发生的核心前提；在互联网世界里，这个最重要的因素往往是 <strong>&lt;一个基于某种假设的产品或服务，能否得到用户真实、自发的认可&gt;</strong>。</li>
<li><strong>用最低的成本去搭建一个真实的用户应用场景</strong>，并去<strong>验证</strong>这个场景下，用户是否真的会产生你所预期的行为；要注意，你所搭建的场景一定是无限接近于真实的；</li>
</ol>
<h3 id="做运营的三个底层方法"><a href="#做运营的三个底层方法" class="headerlink" title="做运营的三个底层方法"></a>做运营的三个底层方法</h3><ol>
<li><p>让自己拥有对新鲜事物的高度敏感</p>
</li>
<li><p><strong>让自己拥有对于用户的洞察（自己成为用户）</strong></p>
<ul>
<li><strong>尽可能把自己变成一个真正的典型用户，让自己大量置身于真实用户的真实体验场景下</strong>；久而久之，你自然会慢慢拥有一种对于你的用户们的洞察力；而这样的洞察力，很多时候会成为一个优秀运营的核心价值；</li>
</ul>
</li>
<li><p>学会更具有打动力和说服力的表达</p>
<ul>
<li><strong>获取注意力：需要抛出一个可以让对方大吃一惊或十分好奇的观点和结论，瞬间击中对方，然后再去逐一论证你的观点是否可以成立</strong><ul>
<li><em>前天我去参加了一个会议，那会议上有好多人；有XX公司、XX公司；然后，有一个著名的基金合伙人，在会议上做了一个演讲，他结合了自己对于教育行业的观察，从20世纪90年代的教育行业发展讲起，具体讲了新东方、学而思等公司的成长路径，还有在线教育的一些趋势。</em></li>
<li><em>前天我参加了一个会议，有个著名基金的合伙人聊了一个特别有意思的颠覆性观点，叫做：教育将死，学习永生</em> （激发倾听的欲望）</li>
</ul>
</li>
<li><strong>说服对方：需要先从大量事实和一些细节的刻画出发，通过事实和细节引发出对方的感知、共鸣和认同，再逐步引申出你的结论。</strong><ul>
<li><em>这部电影超级好，我推荐你一定要去看看</em></li>
<li><em>我昨天刚刚看了一部电影，这部电影播放的过程中，我先后4次被感动到落泪；另外，在电影结束播放时，我们那个全场爆满的影厅里，有超过一半的人自发地为这部电影鼓掌</em>  （大量事实和细节的刻画）</li>
</ul>
</li>
</ul>
<blockquote>
<p>【启发】表达之前，你要明白你的目的是什么，然后基于你的目的选择应该的表达方式；（记录到沟通中）</p>
</blockquote>
</li>
</ol>
<h3 id="运营需要懂产品"><a href="#运营需要懂产品" class="headerlink" title="运营需要懂产品"></a>运营需要懂产品</h3><ol>
<li><p>对于一个合格的产品经理，<strong>&lt;用户、需求、场景&gt;</strong> 永远是在其产品设计和需求分析时必不可少的3要素；</p>
<blockquote>
<p>【反思】场景与目的，是需要分别做充分挖掘的；不仅仅是界定场景，还需要分析现有的结构、资源等</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h2 id="第3章-运营的核心技能-amp-工作方法"><a href="#第3章-运营的核心技能-amp-工作方法" class="headerlink" title="第3章 运营的核心技能&amp;工作方法"></a>第3章 运营的核心技能&amp;工作方法</h2><ol>
<li>基于目标的拆解 VS. 基于场景的拆解<ul>
<li>基于目标：咨询思维<ul>
<li>销售额 = 活动流量 <em> 付费率 </em> ARPU值</li>
</ul>
</li>
<li>基于场景：运营思维</li>
</ul>
</li>
<li>思考的几个步骤<ul>
<li>界定这个指标是由哪些要素构成；需要把这些要素的关系界定出来，最好变成一个公式/图解/矩阵的样子</li>
<li>这些要素是否要有可以提升的空间</li>
<li>思考如果要提升具体某个指标，需要将其拆分和落实为哪些具体的运营手段？</li>
</ul>
</li>
</ol>
<h3 id="数据分析方法和意识"><a href="#数据分析方法和意识" class="headerlink" title="数据分析方法和意识"></a>数据分析方法和意识</h3><ol>
<li>框架不是为了束缚思维，而是用来整理思路的；</li>
</ol>
<blockquote>
<p>数据在运营中的作用</p>
</blockquote>
<ol>
<li><p>数据可以客观反映出一款产品当前的状态好坏和所处阶段</p>
</li>
<li><p>假如做了一件事但效果不好，数据可以告诉你，问题出在哪里</p>
</li>
<li><p>如果要实现某个目标，数据可以帮助你找到最佳路径</p>
</li>
<li><p>极度精细的数据分析可以帮助你通过层层拆分，对用户更了解，也对整个站内的生态更有掌控力；</p>
<ul>
<li>数据分析中的基本概念：<strong>度量、维度</strong><ul>
<li>度量：具体的数据指标（具体指标、具体用户行为数据）</li>
<li>维度：看待指标的不同角度（层次差异[不同用户类型]、角度差异[不同时间、地区]）</li>
</ul>
</li>
<li><strong>所谓数据分析，其实就是界定清楚了评估的度量有哪些，然后需要知道你可能有哪些维度去看待这些度量；之后还需要在不同维度和度量间做交叉分析和对比，最后产出结论，把结果用图表等方式呈现出来。</strong></li>
</ul>
<blockquote>
<p>【启发】先确定具体的度量值，然后在思考可能的维度；之后对需要的部分做交叉分析和对比；在思考的时候，这两个步骤分开来做；例如才子提到的方式：第一阶段就只做列度量值，不去思考整体之间的关系和结构；做完第一步之后，再做内容的归类与可能的交叉分析（矩阵）</p>
</blockquote>
</li>
<li><p>数据中可能隐藏着一些潜在的让你把一件事情变得更好的线索和彩蛋，有待你去发现和挖掘</p>
</li>
</ol>
<h3 id="内容的运营"><a href="#内容的运营" class="headerlink" title="内容的运营"></a>内容的运营</h3><blockquote>
<p>内容运营要做的事，是持续关注内容从生产到消费再到流通和传播的全过程，并通过自己撰写、编辑、组织加工、外部渠道等一系列手段去促进这个过程的发生。</p>
<p>在整个过程中，需要持续关注并提升各类跟内容相关的数据，如内容数量、内容浏览量、内容互动数、内容传播数等</p>
<p>内容的定位、调性和基本原则</p>
</blockquote>
<ol>
<li><p>做内容，永远都关注长、短两条线；</p>
<ul>
<li>短线，是尽一切努力促进内容被消费</li>
<li>长线，是以一系列长期、持续的内容为载体，面向用户建立起一种识别度和信任感<ul>
<li>为了做好这一点，必须明确你的<strong>内容边界</strong>（什么能写，什么不能写），并给你的内容<strong>打上某种风格化的标签</strong> ；即定位和调性</li>
<li>重要性在于，一旦这个调性被成功树立起来，就可以在用户心中牢牢占据一个位置，进而大大降低以后要去建立用户认知的成本</li>
</ul>
</li>
</ul>
</li>
<li><p>关于定位和调性的难点并不在于想清楚的调性是什么，而是在于</p>
<ul>
<li>必须给自己的内容找到显著的不同和差异所在</li>
<li>要落地到实处找到具体的发力点</li>
</ul>
</li>
<li><p>内容运营过程中关注的点</p>
<ul>
<li><p>内容的生产；</p>
<ul>
<li>对于UGC型的内容生态来说，从&lt;优质内容如何被生产出来&gt; 到 &lt;优质内容如何可以持续地被生产出来&gt; 是两个重要的问题</li>
</ul>
</li>
<li><p>内容的组织和包装</p>
<ul>
<li><p>单篇内容的组建和标准</p>
</li>
<li><p>相关内容的聚合</p>
</li>
<li><p>整体内容的导览和索引</p>
<ul>
<li><strong>界定用户的访问模式</strong>，是你在负责一款内容型产品时，首先就要回答的问题<ul>
<li><strong>闲逛式：用户在访问时可能没有什么特定的目的</strong></li>
<li><strong>目的导向式：用户在访问时是为了解决某个特定的问题，或为了查询某个特定的资料</strong></li>
</ul>
</li>
<li>围绕闲逛式的行为方式，内容的组织解决方案可能比较适合<strong>通过信息流这种可以随意刷新、随机获取信息的方式，或者比较突出热门话题、官方推荐、最新最热等内容的方式；</strong>这样的方式，<u>重在可以让用户以较小的成本获取到一些能够给自己带来刺激或价值的内容</u></li>
<li>围绕目的导向式的行为方式，内容的组织解决方案可能更适合<strong>通过分类、加强搜索体验和引导等方式</strong>；<u>重在给予客户一条明确的路径和查询线索，帮助用户更高效地找到自己想要的内容；</u></li>
</ul>
<blockquote>
<p>【思考】今日头条，用户的访问模式本质上是闲逛式的；只是对于大类的做了划分而已；</p>
</blockquote>
</li>
<li><p>核心拳头内容的呈现</p>
</li>
</ul>
</li>
<li><p>内容的流通</p>
<ul>
<li>内容的流通：当你已经有了一定数量的内容后，<strong>需要考虑以某种方式让你已有的内容可以流动起来，通过流动令之展现在用户面前，从而让用户可以发现和消费它。</strong> <u>假如不存在这样的流通形式和流通机制，很容易出现就是老的内容被大量堆在深谷，很难被用户找到或看到，又或者内容和用户间的匹配效率始终不高；</u></li>
<li>需要关注的维度：如何通过一些机制或手段促进内容的流同，以及促进流通中的内容与用户的匹配效率</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="转化型文案的写作方法"><a href="#转化型文案的写作方法" class="headerlink" title="转化型文案的写作方法"></a>转化型文案的写作方法</h3><ol>
<li>转化型文案，就是这个文案的目的是特定的，它被写出来的唯一意义就是<strong>引导用户去完成某个特定的行为</strong>； <ul>
<li>标题的最大意义，就是吸引读者去阅读正文；</li>
<li>商品详情页最大的意义，促成用户下单购买</li>
</ul>
</li>
<li>你只有先帮用建立起认知，才有机会激发用户的兴趣。即就是你的文案要先确保用户能够看得懂，在这个基础上才能进一步激发用户的转化。</li>
</ol>
<h3 id="成为内容领域的高手"><a href="#成为内容领域的高手" class="headerlink" title="成为内容领域的高手"></a>成为内容领域的高手</h3><ol>
<li><p>内容本身的价值、打动力，与内容的传播、用户消费几率等，已经越来越合一（之前内容只是为了如何简单粗暴地获取流量而服务，至于内容本身的价值并不重要），用户在内容面前的话语权越来越大，而不再是渠道。一个内容能不能火，本质上越来越取决于用户是否认可它，传播它，而不再是核心渠道是否能够推荐它。</p>
</li>
<li><p>如果做内容，<strong>尽量不要只做一维的资讯。或者说，即便做资讯，背后也应该包含了某种既定的思想与价值主张。</strong>因为如果你提供的是思想、知识、价值主张等，可能会更容易得到用户的认可，而这种认可如果长期积累下来，可能会为你构建起来一种穿透性的用户信任感，且这个信任感可以沉淀转化到任何东西上。<em>比如罗辑思维建立起来的影响力，完全可以转化到卖月饼、卖桃子事情上。</em></p>
</li>
<li><p><strong>我觉得，人活着，总是需要先能够打破边界，然后再找到边界。前一个边界是外界给自己设定的限制和束缚；后一个边界，则指的是自己的能力、野心和欲望可及和应及的范围。打破前者，为的是找到这个世界的丰富和可能性，打开眼界和格局。找到后者，则为的是找到个人的局限和使命，获得谦卑、专注于平静。</strong></p>
<blockquote>
<p>【思考】两个边界：外部、自我</p>
</blockquote>
</li>
<li><p>我相信，你应该把你的内容当做一种 &lt;与读者交朋友&gt; 的形式。若想要获得用户持续给予的发自内心的信任，你们之间的关系，必是无限接近于&lt;朋友&gt;的关系。因而，你必须要思考，在一个你最好的朋友面前，你会如何表现？如何表达？然后带着类似的立场去做你的内容；就我来说， 在最好的朋友面前，往往是性格鲜明、情感丰富的；在他们面前，我不会中庸，不会高大上。而是该骂时骂，该哭时哭，该逗乐开心时逗乐开心，该义正言辞时义正言辞，偶尔不靠谱时就自黑调侃地聊聊自己的不靠谱。</p>
<blockquote>
<p>【反思】这是真实。真实的你是什么样的呢？矛盾、简单又复杂。</p>
</blockquote>
</li>
<li><p>所谓伦理，核心只有一点：跟你从认识一个朋友到愿意毫无保留地相信他是漫长的过程一样，也要相信通过内容来与用户建立信任是一件长期的事情，所以在内容面前，凡是不妨都往长远看一点。</p>
</li>
<li><p>我喜欢的工作方法是：</p>
<ul>
<li><strong>先找到一个你长期愿意相信的东西，坚守住它，确定一个不可逾越的底线</strong></li>
<li>在此基础上再考虑向一些短期的诱惑去妥协</li>
<li>否则，若无长期坚守，哪怕你短线战绩再辉煌，你在用户眼中很可能只能车呢各位一个过眼云烟式的枪手</li>
</ul>
</li>
<li><p>以我为例，可能很多人都发现了，我喜欢写长篇大论式的认真表达，不太喜欢短平快的段子，这在今天的互联网上其实有点非主流。尤其是好久以前就不断有人跟我说，现在已经是读图的时代了，已经是短视频的时代了，已经是表情秀、冷笑话，你那种长篇大论的东西没人看，你要跟上时代。</p>
<blockquote>
<p>【反思&amp;行动】慢慢写字，这么舒服的纸张，要让你的字配得上它。慢慢写字，慢慢说话，把东西写清楚，把话说清楚；</p>
</blockquote>
</li>
<li><p>我觉得，他们的状态其实很惨。因为他们的内容背后展现的，已经不是真实的自己。就像我们说的，一个做内容的人，其实是让自己的内容代表自己去与用户交朋友。但，如果你的内容所展现的都不是一个真实的、诚恳的、性格鲜明的你，用户如何能够相信你？</p>
<blockquote>
<p>【反思】一直就有的观点，你的作品就代表了你的人；其实生活中，勇敢去做自己，不要中庸，不要敷衍，更不要奉承；做一个性格鲜明的你，坦诚一点，真实一点；活出自己，才会是最大的坦荡；那一刻的你，就会像是拥有了一颗坚定的信念，毫无畏惧。</p>
</blockquote>
</li>
</ol>
<h3 id="用户运营的逻辑、策略于工作方法"><a href="#用户运营的逻辑、策略于工作方法" class="headerlink" title="用户运营的逻辑、策略于工作方法"></a>用户运营的逻辑、策略于工作方法</h3><p><br></p>
<h2 id="第4章-运营的宏观规律和逻辑"><a href="#第4章-运营的宏观规律和逻辑" class="headerlink" title="第4章 运营的宏观规律和逻辑"></a>第4章 运营的宏观规律和逻辑</h2><p><br></p>
<h2 id="第5章-运营的职业发展与成长"><a href="#第5章-运营的职业发展与成长" class="headerlink" title="第5章 运营的职业发展与成长"></a>第5章 运营的职业发展与成长</h2><p><br></p>
<h2 id="第6章-运营人的思考"><a href="#第6章-运营人的思考" class="headerlink" title="第6章 运营人的思考"></a>第6章 运营人的思考</h2>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/软件应用_办公软件/SyncToy/SyncToy使用说明/" rel="next" title="SyncToy使用说明">
                <i class="fa fa-chevron-left"></i> SyncToy使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/阅读书籍/10_思维意识/20_精要主义/《精进》读书笔记_采铜/" rel="prev" title="《精进》读书笔记_采铜">
                《精进》读书笔记_采铜 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jimmy_Cai" />
          <p class="site-author-name" itemprop="name">Jimmy_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">128</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">2.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-运营是什么"><span class="nav-number">3.</span> <span class="nav-text">第1章 运营是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运营的四大模块"><span class="nav-number">3.1.</span> <span class="nav-text">运营的四大模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营的职能"><span class="nav-number">3.2.</span> <span class="nav-text">运营的职能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营-VS-市场"><span class="nav-number">3.3.</span> <span class="nav-text">运营 VS. 市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营-VS-产品"><span class="nav-number">3.4.</span> <span class="nav-text">运营 VS. 产品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营的简史"><span class="nav-number">3.5.</span> <span class="nav-text">运营的简史</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-运营之”光”"><span class="nav-number">4.</span> <span class="nav-text">第2章 运营之”光”</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#精益运营"><span class="nav-number">4.1.</span> <span class="nav-text">精益运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#做运营的三个底层方法"><span class="nav-number">4.2.</span> <span class="nav-text">做运营的三个底层方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运营需要懂产品"><span class="nav-number">4.3.</span> <span class="nav-text">运营需要懂产品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-运营的核心技能-amp-工作方法"><span class="nav-number">5.</span> <span class="nav-text">第3章 运营的核心技能&工作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据分析方法和意识"><span class="nav-number">5.1.</span> <span class="nav-text">数据分析方法和意识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容的运营"><span class="nav-number">5.2.</span> <span class="nav-text">内容的运营</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转化型文案的写作方法"><span class="nav-number">5.3.</span> <span class="nav-text">转化型文案的写作方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成为内容领域的高手"><span class="nav-number">5.4.</span> <span class="nav-text">成为内容领域的高手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户运营的逻辑、策略于工作方法"><span class="nav-number">5.5.</span> <span class="nav-text">用户运营的逻辑、策略于工作方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-运营的宏观规律和逻辑"><span class="nav-number">6.</span> <span class="nav-text">第4章 运营的宏观规律和逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-运营的职业发展与成长"><span class="nav-number">7.</span> <span class="nav-text">第5章 运营的职业发展与成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-运营人的思考"><span class="nav-number">8.</span> <span class="nav-text">第6章 运营人的思考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
