<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《金字塔原理》_芭芭拉.明托
《The Pyramid Principle》 - Barbara • Minto


[ 思考先于写作/表达 ] - 在开始写作前，先将自己的思路组织成金字塔结构，并按照逻辑关系的规则进行检查与修改。

你要强迫自己先想后写、先想后做、先向后说。">
<meta property="og:type" content="article">
<meta property="og:title" content="《金字塔原理》读书笔记_芭芭拉.明托">
<meta property="og:url" content="http://yoursite.com/2017/06/29/阅读书籍/10_思维意识/10_思维方式/《金字塔原理》_巴巴拉.明托/《金字塔原理》读书笔记_芭芭拉.明托/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="《金字塔原理》_芭芭拉.明托
《The Pyramid Principle》 - Barbara • Minto


[ 思考先于写作/表达 ] - 在开始写作前，先将自己的思路组织成金字塔结构，并按照逻辑关系的规则进行检查与修改。

你要强迫自己先想后写、先想后做、先向后说。">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/书籍阅读_金字塔原理01.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图3-1_自上而下构建金字塔.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图4-11_转化为替代目标的写作.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图5-5_先说明what再说明why.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_表6-2_根据逻辑顺序呈现内容.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图7-10_富有思想的图表.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图8-2_通过各要素界定问题.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图8-10_初始问题的种类.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图11-3_一次只阐述一个内容.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图12-1_图像更易于理解.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图12-4_把图像复制成文字.png">
<meta property="og:updated_time" content="2018-02-12T08:43:16.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《金字塔原理》读书笔记_芭芭拉.明托">
<meta name="twitter:description" content="《金字塔原理》_芭芭拉.明托
《The Pyramid Principle》 - Barbara • Minto


[ 思考先于写作/表达 ] - 在开始写作前，先将自己的思路组织成金字塔结构，并按照逻辑关系的规则进行检查与修改。

你要强迫自己先想后写、先想后做、先向后说。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/书籍阅读_金字塔原理01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/29/阅读书籍/10_思维意识/10_思维方式/《金字塔原理》_巴巴拉.明托/《金字塔原理》读书笔记_芭芭拉.明托/"/>





  <title> 《金字塔原理》读书笔记_芭芭拉.明托 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/29/阅读书籍/10_思维意识/10_思维方式/《金字塔原理》_巴巴拉.明托/《金字塔原理》读书笔记_芭芭拉.明托/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《金字塔原理》读书笔记_芭芭拉.明托
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-29T00:00:00+08:00">
                2017-06-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-12T16:43:16+08:00">
                2018-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/29/阅读书籍/10_思维意识/10_思维方式/《金字塔原理》_巴巴拉.明托/《金字塔原理》读书笔记_芭芭拉.明托/" class="leancloud_visitors" data-flag-title="《金字塔原理》读书笔记_芭芭拉.明托">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="《金字塔原理》-芭芭拉-明托"><a href="#《金字塔原理》-芭芭拉-明托" class="headerlink" title="《金字塔原理》_芭芭拉.明托"></a>《金字塔原理》_芭芭拉.明托</h1><blockquote>
<p><strong>《The Pyramid Principle》 - Barbara • Minto</strong></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/书籍阅读_金字塔原理01.jpg" alt=""></p>
<p><strong>[ 思考先于写作/表达 ]</strong> - 在开始写作前，先将自己的<strong>思路组织成金字塔结构</strong>，并按照<strong>逻辑关系</strong>的规则进行<strong>检查与修改</strong>。</p>
<blockquote>
<p>你要<strong>强迫</strong>自己先想后写、先想后做、先向后说。</p>
</blockquote>
<a id="more"></a>
<h1 id="1-表达的逻辑"><a href="#1-表达的逻辑" class="headerlink" title="1. 表达的逻辑"></a>1. 表达的逻辑</h1><p>从整体介绍了金字塔结构的运用方式。包括使用金字塔的原因、金字塔的内容与构建方法、序言的撰写以及思维的呈现。</p>
<p><br></p>
<h2 id="为什么要用金字塔结构"><a href="#为什么要用金字塔结构" class="headerlink" title="为什么要用金字塔结构"></a>为什么要用金字塔结构</h2><h3 id="归类分组，将思想组成金字塔"><a href="#归类分组，将思想组成金字塔" class="headerlink" title="归类分组，将思想组成金字塔"></a>归类分组，将思想组成金字塔</h3><ol>
<li><p>大脑会 <strong>“自动”</strong> 把具有 <strong>“共性”</strong>的任何事物<strong>组织在一起</strong>；</p>
<blockquote>
<p>共性：具有某种<strong>相似的共同点</strong> 或 所处<strong>位置相近</strong></p>
</blockquote>
</li>
<li><p>大脑一次记忆不超过 7 个思想、概念或项目；大脑<strong>比较容易记住的是3个，次之5个，绝对不要超过7个</strong></p>
</li>
<li><p>当我们把9个概念分类后提高一个层次变为3个项目时，但闹需要处理的内容就只有3个</p>
<blockquote>
<p>因为处于较高层次上的思想总能提示下一层次的意思</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="自上而下表达，结论先行"><a href="#自上而下表达，结论先行" class="headerlink" title="自上而下表达，结论先行"></a>自上而下表达，结论先行</h3><ol>
<li><p>清晰的顺序：先提出<strong>总结性思想</strong>，再提出<strong>被总结的具体思想</strong></p>
<blockquote>
<p>受众的大脑只能<strong>逐句</strong>理解作者/演讲者表达的思想。他们会<strong>假定一同出现的思想在逻辑上存在某种关系</strong>。如果你不预先告诉他们这种逻辑关系，他们会自动从中寻找共同点，将你表达的思想归类组合，以了解各个组合的意义</p>
<p>读者可利用的思维能力有限：(1) 用于识别和解读读到的词语；(2) 找出各种思想之间的关系； (3) 理解所表述思想的含义</p>
<blockquote>
<p>通过有效的方法表达你的思想，减少读者在前面两项活动上的时间与精力，从而使读者能够用最少的脑力理解你表达的思想</p>
</blockquote>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="自下而上思考，总结概括"><a href="#自下而上思考，总结概括" class="headerlink" title="自下而上思考，总结概括"></a>自下而上思考，总结概括</h3><ol>
<li><p>你的思维总是从最底部的层次开始，将句子按照某种逻辑关系组成段落，然后将段落组成章节，最后将章节组成完成的文章；而<strong>代表整篇文章的是金字塔最顶端的一个思想</strong>。</p>
<blockquote>
<p>仔细回想你的实际思考过程，你在总结主要思想时的确使用了这种自下而上的方式。</p>
<blockquote>
<p>假设你要将6个句子组成一个段落。为什么要将这6个句子组织在一起，而不包括其他句子？原因自傲与你认为这6个句子之间有某种逻辑关系。而这种逻辑关系要求所有6个句子共同解释或支持由其组成的段落所表达的单一思想。通过这种方法，你可以把3个段落而不是其他段落组织在一起。将章节组成文章也按照这个思路进行。</p>
<p>每一篇文章的结构必定只支持一个思想。因为你总是要不断地对思想进行概括和归纳，直到没有可以与之关联的思想能继续概括。</p>
</blockquote>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="思想符合如下规则能实现好的表达"><a href="#思想符合如下规则能实现好的表达" class="headerlink" title="思想符合如下规则能实现好的表达"></a>思想符合如下规则能实现好的表达</h3><p>==<strong>【写作之前，先将你的思路放入到金字塔结构中，并根据如下规则进行检验。若不能符合，说明你的思路存在问题，需要调整思路】</strong>==</p>
<ol>
<li><strong>纵向</strong>：<strong>任一层次的思想必须是其下一层次思想的概括</strong></li>
<li><strong>横向</strong>：每组中的思想必须属于<strong>同一逻辑范畴</strong></li>
<li><strong>横向</strong>：每组中的思想必须按照某种<strong>逻辑顺序组织</strong></li>
</ol>
<blockquote>
<ul>
<li><strong>横向：同一逻辑范畴</strong></li>
</ul>
<p>若希望将某一组中思想的抽象程度提高一个层次，那这一组中的思想必须在逻辑上具有共同点</p>
<p>对 “同一逻辑范围” 的具体解释：<em>如果某组思想中的第一个思想时做某件事的一个原因，那么其他思想也必须是做同一件事的其他原因；如果第一个思想是某个过程的一个步骤，其他也必须是步骤；</em></p>
<ul>
<li><strong>横向：按某种逻辑顺序组织</strong></li>
</ul>
<p>必须有明确的理由说明为什么把第二个思想放在第二位</p>
</blockquote>
<ul>
<li><strong>组织思想的4中逻辑顺序</strong></li>
</ul>
<blockquote>
<p>你写作的逻辑顺序展现了你组织思想时的分析过程</p>
</blockquote>
<ol>
<li>演绎顺序：大前提、小前提、结论</li>
<li>时间（步骤）顺序：第一、第二、第三</li>
<li>结构（空间）顺序：波士顿、纽约、华盛顿</li>
<li>程度（重要性）顺序：最重要、次重要</li>
</ol>
<p><br></p>
<h2 id="金字塔的内部结构"><a href="#金字塔的内部结构" class="headerlink" title="金字塔的内部结构"></a>金字塔的内部结构</h2><p>【在开始将思想组织成金字塔之前，首先你必须<strong>梳理你想要表达的思想</strong>】</p>
<p>金字塔中的子结构，能够加快你树立思想的过程：</p>
<ol>
<li><p>主题与子主题之间的<strong>纵向关系 (疑问/回答式对话)</strong> </p>
</li>
<li><p>各子主题之间的<strong>横线关系 (演绎、归纳)</strong></p>
</li>
<li><p><strong>序言的叙述方式 (讲故事 - SCQA)</strong></p>
<blockquote>
<p>重要的是，了解读者最早提出的疑问，确保你组织和呈现的思想与读者有关联</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="纵向关系"><a href="#纵向关系" class="headerlink" title="纵向关系"></a>纵向关系</h3><p>【金字塔中的 <strong>“思想”</strong>，指的是向受众发出信息并 <strong><u>“引发疑问”</u></strong> 的语句】</p>
<p>【你的每一个表述都应当<strong>引发读者的疑问</strong>，而你也必须在这一表述下的横向结构上逐个<strong>回答读者的疑问</strong>】</p>
<ol>
<li><p>一些很明显的事实可能需要经过很长的时间才能被人们所认知；<strong>阅读的过程</strong>就是一个典型的例子。</p>
<blockquote>
<p>文章都是<strong>一维的</strong>：<strong>一个句子接一个句子，在纸面上基本呈现出纵向向下的结构</strong>。</p>
<p>这种纵向延伸掩盖了一个事实，即思想时位于不同的抽象层次上的。根据这一事实，大主题下的任何思想都同时与文章的其他思想发生着纵向与横向的联系。</p>
</blockquote>
</li>
<li><p>通过 <strong>疑问/回答式的对话</strong>，能使你的读者按照你的思路产生符合逻辑的反应</p>
<blockquote>
<p>金字塔中的 <strong>“思想”</strong>，指的是向受众发出信息并 <strong>“引发疑问”</strong> 的语句</p>
<p>表达思想的主要目的，向受众传达新的信息；而这样的标出，必然会使对方就其逻辑性产生疑问。作为文章的作者，你必须在该表述的下一层次上横向地回答读者的疑问。<em>但是，你的回答仍然是向读者传递他所不知道的信息，这又使读者产生新的疑问，于是你又在再下一个层次回答新的疑问。</em>不断按照 “ 引起读者疑问并回答疑问” 的方式写作，直至读者<strong>不会再</strong>对你的新表述<strong>提出任何疑问为</strong>止。至此，作者就可以离开金字塔结构的第一个分支，<strong>返回关键句 (Key Line) 层次</strong>，<strong>继续回答</strong>由金字塔顶端中思想引发的<strong>初初始疑问</strong>。</p>
</blockquote>
</li>
<li><p>吸引读者的全部注意力：</p>
<ol>
<li><strong>在做好回答问题的准备之前，避免引起读者的疑问</strong></li>
<li><strong>在引起读者疑问之前，避免先给出该问题的答案</strong></li>
</ol>
</li>
</ol>
<p><br></p>
<h3 id="横向关系"><a href="#横向关系" class="headerlink" title="横向关系"></a>横向关系</h3><p>横向结构上的表述不仅能<strong>回答</strong>上一层次引起的<strong>疑问</strong>，而且还必须保证<strong>表述符合逻辑</strong>。</p>
<ol>
<li><strong>演绎</strong><ul>
<li>第一个思想是世界上某种现象的表述</li>
<li>第二个思想是<strong>对第一个思想的 [主语] 或 [谓语] 做出的表述</strong></li>
<li>第三个思想从以上两个思想中得出结论</li>
</ul>
</li>
<li><strong>归纳</strong><ul>
<li>组合中的思想相互关联，必须保证逻辑上有共同点，并且可以用<strong>一个 [名词]</strong> 来表示</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="序言的结构"><a href="#序言的结构" class="headerlink" title="序言的结构"></a>序言的结构</h3><p>【序言的目的 $\to$ 确定<strong>初始问题</strong>】 即促使你思考做这件事的目的与原因是什么。</p>
<ol>
<li><p>只有当引发 疑问/回答式对话的话语与读者有关，才能吸引读者的注意力。保证出现相关性的唯一办法，就是使这句子<strong>直接回答你所发现的读者头脑中已存在的某一疑问</strong>。</p>
<blockquote>
<p>读者只有在需要了解问题的答案时才会去找答案；</p>
<p>文章的序言可以通过追溯<strong>问题的起源和发展</strong>来确定这一问题。</p>
</blockquote>
</li>
<li><p>通过 <strong>讲故事</strong> 的方式进行呈现，读者会更易于理解信息</p>
<ul>
<li>Situation：背景</li>
<li>Complication：冲突</li>
<li>Question：疑问</li>
<li>Answer：回答</li>
</ul>
<blockquote>
<p><strong>S-背景与C-冲突，是为了说明做这个事情的Why-原因；</strong></p>
<p><strong>可以理解为，通过S与C将Why拆解</strong></p>
<p><strong>通过讲故事的序言模式，会促使你思考做这件事的目的与原因(Why)</strong></p>
</blockquote>
</li>
<li><p>叙述式的序言说明了 “冲突” 发生的 “背景” ，以及 “冲突” 引发的 “疑问” ，而这个 “疑问” 正是你的文章将要 “回答” 的。一旦你提出了对该 “疑问” 的 “回答”，就回使读者产生新的疑问，于是你就要在文章结构的下一层次上回答这些疑问</p>
</li>
</ol>
<p><br></p>
<h2 id="如何构建金字塔"><a href="#如何构建金字塔" class="headerlink" title="如何构建金字塔"></a>如何构建金字塔</h2><p>当前已经掌握的信息</p>
<ol>
<li>金字塔<strong>顶端</strong>有一个包含 主语和谓语 的句子</li>
<li>这个句子的 <strong>主语</strong> 就是文章的 <strong>主题</strong></li>
<li>这个句子是对读者头脑中已经存在的某个<strong>疑问的回答</strong></li>
<li>回答这个<strong>最初的疑问</strong>，就是你<strong>写作的动机</strong></li>
</ol>
<p><br></p>
<h3 id="自上而下法"><a href="#自上而下法" class="headerlink" title="自上而下法"></a>自上而下法</h3><blockquote>
<ol>
<li>先利用<strong>序言的结构</strong>将头脑中的观点逐个梳理出来</li>
<li>再开始进行书写</li>
</ol>
<p>目的是为了<strong>确保你了解自己将要回答哪些疑问</strong>。而一旦确定了主要疑问，其他因素就很容易在金字塔结构中各就各位。</p>
</blockquote>
<p><strong>简要步骤</strong></p>
<blockquote>
<ol>
<li>提出主题思想</li>
<li>设想受众的主要疑问</li>
<li>写序言（背景 - 冲突 - 疑问 - 回答）</li>
<li>与受众进行 疑问/回答式对话</li>
<li>对新的疑问重复进行 疑问/回答式对话</li>
</ol>
</blockquote>
<p><strong>具体步骤</strong></p>
<ol>
<li><p><strong>画主题方框，填入要探讨的主题</strong></p>
<blockquote>
<p>金字塔结构最顶端的结构。</p>
<p><em>若不确定主题是什么，跳到第2步</em></p>
</blockquote>
</li>
<li><p><strong>确定读者</strong> ，并<strong>设想主要疑问</strong> ，然后<strong>写出来</strong></p>
<blockquote>
<p>确定文章将面向哪些对象？</p>
<p>希望回答读者关于该主题的哪些疑问？</p>
<p><em>若无法确定，跳到第4步</em></p>
</blockquote>
</li>
<li><p><strong>写出对该疑问的回答</strong></p>
<blockquote>
<p>若还不清楚答案，请注明你有能力回答该疑问</p>
</blockquote>
</li>
<li><p><strong>说明 “背景”</strong></p>
<blockquote>
<p>证明现阶段你能够清晰论述该主要的疑问和答案；具体做法：</p>
<p>把要讨论的主题与”背景”相结合，作出关于该主题的第一个<strong>不会引起争议的表述</strong>。</p>
</blockquote>
</li>
<li><p><strong>指出 “冲突”</strong></p>
<blockquote>
<p>你作出了第一个不会引起争议的表述，开始了与读者进行 疑问/回答式对话。</p>
<p>考虑 “背景” 中发生了哪些 “冲突”，以致引发读者的 “疑问”</p>
</blockquote>
</li>
<li><p><strong>检查 “主要疑问” 和 “答案”</strong></p>
<blockquote>
<p><strong>【确定读者的疑问与你之前设想的疑问是否一致】</strong></p>
<p>在对 “背景” 和 “冲突” 的介绍中，应当直接导致读者提出主要疑问（已在步骤2中列出）</p>
<p>否则，必须要重新介绍 “背景” 中的 “冲突”，使之可以直接导致读者提出主要疑问。</p>
<p>若 “背景” 中的 “冲突” 与 主要疑问对不上，则必须重新构思</p>
</blockquote>
</li>
</ol>
<p><em>自上而下构建金字塔</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图3-1_自上而下构建金字塔.png" width="%"></p>
<p><em>P35 图3-1 金字塔结构中互相关联的各要素</em></p>
<p><br></p>
<h3 id="自下而上法"><a href="#自下而上法" class="headerlink" title="自下而上法"></a>自下而上法</h3><blockquote>
<p>当你无法确定主题、读者心中的疑问，无法构造金字塔的顶端，可以向下移动一个层次，从<strong><u>关键句层次</u></strong>上着手。</p>
</blockquote>
<p><strong>步骤</strong></p>
<ol>
<li>列出向表达的<strong><u>所有</u></strong>观点<ul>
<li>行动性思想</li>
<li>描述性思想</li>
</ul>
</li>
<li>找出各要点之间的<strong><u>逻辑关系</u></strong></li>
<li>得出结论</li>
</ol>
<br>

<h3 id="初学者事项"><a href="#初学者事项" class="headerlink" title="初学者事项"></a>初学者事项</h3><ol>
<li><p>一定先搭结构，先尝试自上而下法</p>
</li>
<li><p>序言先写背景，将背景作为序言的起点</p>
<blockquote>
<p>一旦你知道自己想在序言的主体部分说什么（背景、冲突、疑问和回答），你就可以根据你所希望产生的效果，按任何顺序写出这些内容。选择不同的顺序会影响文章的风格</p>
</blockquote>
</li>
<li><p>多花时间思考序言，不要省略</p>
<blockquote>
<p>序言是你思考为什么采取行为的原因/目的</p>
</blockquote>
</li>
<li><p>将历史背景放在序言中</p>
<blockquote>
<p>正文部分应当只包括思想，思想只能以逻辑方式相互联系</p>
</blockquote>
</li>
<li><p>序言仅涉及读者不会对其真实性提出质疑的内容</p>
</li>
<li><p>在关键句层次上，更宜选择归纳推理而非演绎推理</p>
</li>
</ol>
<p><br></p>
<h2 id="序言的具体写法"><a href="#序言的具体写法" class="headerlink" title="序言的具体写法"></a>序言的具体写法</h2><blockquote>
<p>以讲故事的形式编写序言；</p>
<p>序言应概述读者已知的信息，并将这些信息与文章将要回答的疑问建立联系；然后作者就可以把全部精力放在回答问题上</p>
</blockquote>
<h3 id="序言的讲故事结构"><a href="#序言的讲故事结构" class="headerlink" title="序言的讲故事结构"></a>序言的讲故事结构</h3><blockquote>
<p>讲故事的形式，是为了让读者抛开复杂的思想，专注于你的话题。同时激发读者兴趣，吸引注意力。</p>
</blockquote>
<ol>
<li>“背景” ：一个特定的时间和空间</li>
<li><strong>“冲突” ：能推动情节发展，并引发读者 “疑问” 的因素</strong>   <em>（并不是严格意义上的所谓冲突）</em></li>
<li>“疑问” ：读者产生的 “疑问”</li>
<li>“回答” ：仅对该疑问的 “回答”  ( 为什么 - 回答必须是原因 )</li>
</ol>
<p><br></p>
<p><strong>序言不同顺序的呈现形式</strong></p>
<blockquote>
<p>结构必须是 ”背景 - 冲突 - 疑问 - 回答“；但呈现的顺序可以有所变化</p>
</blockquote>
<ol>
<li>标准式：背景- 冲突 -答案</li>
<li>开门见山式：答案 - 背景 - 冲突</li>
<li>突出忧虑式：冲突 - 背景 - 答案</li>
<li>突出信心式：疑问 - 背景 - 冲突 - 答案</li>
</ol>
<p><br></p>
<p><strong>关键句要点</strong></p>
<blockquote>
<p>不仅回答由文章主题引起的新疑问，还要呈现文章的框架结构。</p>
</blockquote>
<p>列出的关键句要点必须让读者在开始阅读的<strong>30秒内</strong>就能了解你的<strong>全部思路</strong>。随后的内容只是解释/支持这些观点，就能顺利地将读者请到一个适当的位置上。</p>
<p><strong><u>关键句要点，必须是完整的思想，完整的句子。</u></strong>而不仅是一个名词。例如，”成功的前提和条件“等</p>
<p><br></p>
<p><strong>序言与要点</strong></p>
<ol>
<li>全文序言：提示全主题的信息</li>
<li>要点引言：提示这一主题与全主题的关系</li>
</ol>
<ol>
<li>序言的目的是 <strong>”提示“</strong> 读者而不是 <strong>”告诉“</strong> 读者某些信息</li>
<li>序言必须包含<strong>讲故事</strong>的三个要素，<strong>”背景“、”冲突“、”答案“</strong></li>
</ol>
<p>全篇文章的中心<strong>都依赖于</strong>读者提出的第一个疑问，即<strong>初始疑问</strong>。这种疑问全篇只能有一个，并且是通过序言来引出的。</p>
<p><br></p>
<h3 id="序言的常见模式"><a href="#序言的常见模式" class="headerlink" title="序言的常见模式"></a>序言的常见模式</h3><p><strong>常见的4类问题</strong></p>
<ol>
<li><strong>What - 我们应该做什么？</strong><ul>
<li>不知道做什么？</li>
<li>有多个可供选择的内容，不知道做哪一个？</li>
</ul>
</li>
<li><strong>How  - 我们应该如何做？</strong></li>
<li><strong>Do or not - 我们是否应该这样做？</strong></li>
<li><strong>Why  - 为什么会发生这种情况？</strong></li>
</ol>
<p><strong>关于解释做法的方式</strong> （我们应该如何做？）</p>
<ol>
<li><p>告诉读者他们之前没做过的事</p>
</li>
<li><p>告诉读者如何正确做他们正在做的事</p>
<ul>
<li><strong>分别列出</strong>两个对象之间的流程/因素</li>
<li>两者之间的<strong>差异决定了关键句的要点</strong></li>
</ul>
<blockquote>
<p>涉及两个对象之间的比较时</p>
</blockquote>
</li>
</ol>
<p><strong>关于比较选择的方式</strong>（我们应该做什么）</p>
<blockquote>
<p>一旦选择了某种方案，必须回答 ”为什么此方案优于其他方案？“</p>
</blockquote>
<ol>
<li><p>当事先没有可选方案时，即回答 ”我们应该做什么“</p>
</li>
<li><p>最好的方法：围绕<strong><u>评估的标准（即该行为产生的结果）</u></strong>撰写关键句要点。</p>
<ul>
<li>若有最佳方案，则表明选择方案C的主要原因，放弃方案A与B的主要原因来进行（而非通过否定A与B，来确定C；我们选择C是因为它能解决问题，根本没有必要提及A和B。若读者要求给出可供选择的方案，很可能时因为他的问题没有被清晰地既定，即R2是模糊不清的；这种情况下，读者真正想要的不是所有可选的解决方案，而是可供选择的R2）</li>
</ul>
</li>
</ol>
<ul>
<li><p>如果任何一种方案都无法达到你的目标/无法准确描述目标，此时你的目标是围绕 <strong>“替代目标”</strong>写作，而不是 “替代方案”；</p>
<ul>
<li><p>关键句应该为 <strong>”选择哪种方案，取决于你希望达到的目标“</strong> </p>
<blockquote>
<p>各个方案之间相互比较意义不大，重要的是如何与R2比较。由于没有明确而的R2，我们在做的其实是界定它应该是什么</p>
</blockquote>
</li>
<li><p>下一层次的关键句应该是各方案<strong>产生的结果</strong> “如果你希望取得稳定的销售额，应该选择方案A”</p>
</li>
</ul>
</li>
</ul>
<p><em>转化为替代目标的写作</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图4-11_转化为替代目标的写作.png" width="%"></p>
<p><em>P76 图4-11 对”疑问”的回答</em></p>
<p><strong>关于介绍流程的改进</strong></p>
<blockquote>
<p>想象改变前和改变后流程中的每一步，确定这些改变就是你想要的</p>
</blockquote>
<ol>
<li>读者对新旧流程都了解。他的问题：是否应该实施新流程 或 应该怎样实施</li>
<li>读者不了解流程是怎么工作的，更不知道问题所在。他的问题：准备怎么改变，以及为什么要改变</li>
</ol>
<p><br></p>
<h2 id="演绎推理与归纳推理"><a href="#演绎推理与归纳推理" class="headerlink" title="演绎推理与归纳推理"></a>演绎推理与归纳推理</h2><blockquote>
<p>在金字塔横向结构中，同一组的思想之间存在着逻辑顺序，具体的顺序取决于该组思想之间的逻辑关系是演绎推理关系、还是归纳推理关系。</p>
<p>演绎推理：位于演绎推理过程上每个思想均有前一个思想导出，重点是演绎推理过程的最后一步，即由 ”因此“ 得出的结论。</p>
<p>归纳推理：将一组具有共同点的思想、事实归类分组，并概括共同性</p>
</blockquote>
<h3 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h3><blockquote>
<p>演绎推理比归纳推理更容易实现，人们在思维时会更多地使用演绎推理。但在写作时却显得比较繁琐。</p>
<p>在<strong><u>关键句层次上</u></strong>尽量避免使用演绎推理，而用<strong><u>归纳推理</u></strong>取而代之。</p>
</blockquote>
<p><strong>演绎推理的步骤</strong></p>
<ol>
<li>第一个思想是世界上某种现象的表述</li>
<li>第二个思想是<strong>对第一个思想的 [主语] 或 [谓语] 做出的表述</strong></li>
<li>第三个思想从以上两个思想中得出结论</li>
</ol>
<p><strong>也可以是如下三个步骤：</strong></p>
<ol>
<li>出现的问题或存在的现象</li>
<li>产生问题的原因</li>
<li>解决问题的方案</li>
</ol>
<p><strong>演绎推理的参照标准</strong></p>
<ol>
<li>演绎推理的过程不要超过4个步骤</li>
<li>推导出的结论不要超过2个</li>
</ol>
<p><br></p>
<h3 id="归纳推理"><a href="#归纳推理" class="headerlink" title="归纳推理"></a>归纳推理</h3><blockquote>
<p>同一主题的信息都集中在一起，不同主题之间的界限非常明确。</p>
</blockquote>
<p><strong>完成归纳推理需要的两项技能：</strong></p>
<ol>
<li>正确<strong><u>定义</u></strong>该组思想</li>
<li>准确识别并<strong><u>剔除</u></strong>该组思想中与其他思想<strong><u>不相称的思想</u></strong></li>
<li>通过<strong>自下而上提问的方式</strong>来检查你的推理；并且概括的思想<strong>不能与该层之下的思想抽象层次过多</strong>。</li>
</ol>
<p><strong>归纳推理的步骤：</strong></p>
<blockquote>
<p>最重要的是找到一个能够<strong><u>表示该组所有思想的名词</u></strong>； 这个词必须是<strong><u>单一名词</u></strong></p>
<blockquote>
<p>因为所有表示一类事物的词都是名词</p>
<p>该组思想中必定包含两个及以上该类思想</p>
<p>找不出一个与该名词不相配的思想</p>
</blockquote>
<p>eg：计划、步骤、损害方式</p>
</blockquote>
<p><br></p>
<h3 id="演绎推理与归纳推理的区别"><a href="#演绎推理与归纳推理的区别" class="headerlink" title="演绎推理与归纳推理的区别"></a>演绎推理与归纳推理的区别</h3><ol>
<li>当你进行演绎推理时，<strong>推理过程的第二个思想必须是对第一个思想的主语或谓语的表述；</strong></li>
<li>如果不具有这一特点，就不是演绎推理；而是归纳推理</li>
<li>当你进行归纳推理的时候，<strong>同组中的思想具有类似的主语或谓语，同时你应当能用一个单一的名词来概括</strong>，以检查你归类是否恰当</li>
</ol>
<p>归纳过程中，通常需要保持<strong>主语不变，谓语改变；</strong>或者<strong>主语改变，谓语不变</strong> 来进行归纳；</p>
<p><br></p>
<h3 id="不同情况下对-关键句层次-选择不同的逻辑方式"><a href="#不同情况下对-关键句层次-选择不同的逻辑方式" class="headerlink" title="不同情况下对 [关键句层次] 选择不同的逻辑方式"></a>不同情况下对 [关键句层次] 选择不同的逻辑方式</h3><p>【对关键句层次，尽量使用归纳推理法】<em>（不包括关键句层次以下的层次）</em></p>
<blockquote>
<p>对于演绎推理 与 归纳推理的争论，常见的问题可能是：</p>
</blockquote>
<ul>
<li>应该先告诉读者为什么要进行改革，然后告诉读者要采取的措施？</li>
<li>应该先告诉读者必须进行改革及进行的措施，然后再告诉读者为什么要采取这样的改革？</li>
</ul>
<p><em>先说明what再说明why</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图5-5_先说明what再说明why.png" width="%"></p>
<p><em>P87 配图 5-5 用归纳法论述更清晰、更简洁</em></p>
<p>建议<strong>最好先说明行动 (what)，后说明原因 (why)；</strong></p>
<blockquote>
<p>大部分情况下，采取哪些行动才是读者最关心的；</p>
<p>极少情况下，会关系采取行为的原因</p>
</blockquote>
<p><strong>采取演绎推理的两种情况：</strong></p>
<ol>
<li>当你在金字塔顶端表达的思想与读者期望的或预想的不一样时，建议采取先说明原因，在表述具体行为的方式。即<strong>读者更关心”为什么“的情况下，需要使用演绎表达法；</strong></li>
<li>若不先给予解释，读者无法理解需要采取的行动。</li>
</ol>
<blockquote>
<p>商务文章的读者很少属于以上两种情况。</p>
</blockquote>
<p>在某个段落中使用演绎法是合适的，读者也是容易理解的；若在较高的层次上，归纳法总是比演绎法更容易理解。</p>
<blockquote>
<p>如果读者必须读完好几页才能找到演绎推理的第一步和第二步之间的关系，读者一般是无法理解演绎推理之间的关系的。</p>
</blockquote>
<p><br></p>
<h1 id="2-思考的逻辑"><a href="#2-思考的逻辑" class="headerlink" title="2. 思考的逻辑"></a>2. 思考的逻辑</h1><p><strong>写作时机的掌握：</strong></p>
<ol>
<li>当你对文章结构的思考已经深入到关键句层次的下一个层次时，你就应该开始写作了。</li>
<li>更低层次的思想不要在构思阶段完成，而应放在实际的写作过程中完成。</li>
</ol>
<p><strong>罗列并不是一个好的表达方式</strong></p>
<ol>
<li>罗列似乎已经是一种普遍的倾向。虽然罗列不失为一种将思想排列出来并审视的方法，但我们不能止步于此，应当进一步思考，以<strong>保证每组中的各个思想之间确实存在某种内在的逻辑关系</strong>，然后<strong>明确说明这种逻辑关系的隐含意义</strong>。</li>
<li><strong>研究各个组的思想</strong>是思考过程的重心，但也是一项艰难的工作，因此经常被忽略。</li>
<li>完成思考需要的两个步骤，这一过程称为 ”冷静思考“<ul>
<li>确定逻辑顺序</li>
<li>概括各组思想</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="应用逻辑顺序"><a href="#应用逻辑顺序" class="headerlink" title="应用逻辑顺序"></a>应用逻辑顺序</h2><p>归纳分组活动仅有的3种方式：</p>
<ol>
<li><p><strong>前后因果关系（时间/步骤顺序）</strong></p>
</li>
<li><p>将整体分割为部分、或将部分组成整体</p>
</li>
<li><p>将类似事物<strong>按重要性归为一组</strong></p>
<blockquote>
<p>每个问题都具有一个共性，但所具有的共性的程度各不相同； <em>（如果不存在这种差异，就无法从这方面进行区分）</em></p>
</blockquote>
</li>
</ol>
<p><strong>逻辑顺序呈现的是一个过程，而这个过程取决于你需要回答的问题。</strong></p>
<p><em>根据逻辑顺序呈现内容</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_表6-2_根据逻辑顺序呈现内容.png" width="%"></p>
<p><em>P127 表6-2 需要回答的问题</em></p>
<p><br></p>
<h3 id="时间顺序"><a href="#时间顺序" class="headerlink" title="时间顺序"></a>时间顺序</h3><blockquote>
<p>按照采取行动的顺序依次达到某一结果的行动</p>
</blockquote>
<p><strong>根据结果寻找原因</strong></p>
<ol>
<li>同一组行动是为了达到同一个特定的结果。如果某个过程或流程较长，且包括许多步骤，那就会存在多个层次的原因和结果。事实上，<strong><u>每组思想最好不要超过4个或5个</u></strong>。<strong>如果某一组思想超过5个，那么其中某些思想之间很可能缺乏紧密的联系。</strong></li>
<li>即使各个步骤的却应该按照以上顺序进行，但这些步骤可能并<strong><u>不处于同一个抽象层次上</u></strong>。其中一些步骤是为了实现另一些步骤；所以，在总的过程中存在一些具有<strong><u>完整结构的子过程</u></strong>。</li>
<li>检验各行动的因果关系，以此来进行分组：想象采取行动之后<strong>产生的结果</strong>，这个结果是为了<strong>先于另一项行动</strong>，还是为了<strong>实现另一个行动</strong></li>
</ol>
<p><br></p>
<h3 id="结构顺序"><a href="#结构顺序" class="headerlink" title="结构顺序"></a>结构顺序</h3><blockquote>
<p>结构顺序就是当你使用示意图、地图、图画或者照片想象某事物时的顺序。</p>
<p>某事物可以是概念性的，可以是一个物体，也可以是一个过程。但这个事物必须被合理地划分入不同的部分。</p>
</blockquote>
<p><strong>严格遵从 [MECE原则]  “创建” 逻辑结构</strong></p>
<ol>
<li>相互独立 - Mutually Exclusive ； 没有重叠；<strong>各个部分之间是否有明显的排他性以及分割点；</strong></li>
<li>完全穷尽 - Collectively Exhaustive ； 没有遗漏；<strong>各部分加起来是否能组成整体</strong></li>
</ol>
<p>当一个事物可以被多种方式划分时，采取哪种划分方式其实是<strong><u>一种倾向性的呈现</u></strong>。</p>
<ol>
<li><em>如果划分时强调活动本身，那么各部分展现的是一个逻辑过程（流程），因此采取时间顺序。</em></li>
<li><em>如果划分时强调地点，那么各部分展现的是一个地理状态，应采取结构顺序。</em></li>
<li><em>如果划分时强调与某一产品或市场有关的活动，那么划分就是一种归类。各部分应按照重要性顺序进行排序。</em></li>
</ol>
<p><strong>按照 [自上而下、自左而右] 的方式 “描述”逻辑结构</strong></p>
<p><br></p>
<h3 id="程度顺序"><a href="#程度顺序" class="headerlink" title="程度顺序"></a>程度顺序</h3><p>重要性顺序。一组因为具有某种共同特点而被组合在一起的事物所采取的特点；</p>
<p><strong>创建适当的分组</strong></p>
<ol>
<li><p>明确指出每组中的所有问题具有共同特性，并确保所有具备该特性的问题被列入该组。</p>
</li>
<li><p>根据重要性程度进行排序，先重要后次要</p>
<blockquote>
<p>除非是处于情绪的考虑，采取将最重要的放在最后的方式产生戏剧性的效果</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h2 id="概括各组思想"><a href="#概括各组思想" class="headerlink" title="概括各组思想"></a>概括各组思想</h2><p>概括各组思想的行为实际上是<strong>完成思考的行为</strong>。需要确保思想属于同一组，应抽象、提炼、概括思想精华；</p>
<h3 id="总结句避免使用-“缺乏思想”-的句子"><a href="#总结句避免使用-“缺乏思想”-的句子" class="headerlink" title="总结句避免使用 “缺乏思想” 的句子"></a>总结句避免使用 “缺乏思想” 的句子</h3><ol>
<li><p>“缺乏思想” 的句子不能激发读者往下读，还可能使读者根本无法了解你表达的意思</p>
</li>
<li><p>“缺乏思想” 的句子会<strong>掩盖思考不完整</strong>的事实，使你错失一个进行有逻辑性和创造性思考的机会</p>
</li>
<li><p>当你得出一个概括性的思想，可用两种方式延续你的思路：</p>
<ul>
<li><strong>对其做进一步评价（演绎法）</strong></li>
<li><strong>找出与之类似的思想（归纳法）</strong></li>
</ul>
<blockquote>
<p>使用这一过程之前必须确保原有的概括性思想时合理的</p>
</blockquote>
</li>
<li><p><strong>思想表达的方式与分组无关</strong>， 可以是行动性语句（告诉对方做什么），也可以是描述性语句（告诉对方关于某事的情况）</p>
<ul>
<li>概括<strong>行动性思想</strong> （介绍采取的行动、行为、动作、步骤、流程）时，应说明采取行动后<strong>取得的结果（效果、达到的目标）</strong></li>
<li>概括<strong>描述性思想</strong>（介绍背景、信息）时，应说明这些思想<strong>具有的共同点的含义</strong></li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="总结句要说明行动产生的结果-目标，这些结果必须是可衡量的"><a href="#总结句要说明行动产生的结果-目标，这些结果必须是可衡量的" class="headerlink" title="总结句要说明行动产生的结果/目标，这些结果必须是可衡量的"></a>总结句要说明行动产生的结果/目标，这些结果必须是可衡量的</h3><ol>
<li><p>当你罗列出一系列你认为实现某一目标应当采取的行动时，你必须先<strong><u>指出这些行动应当达到的结果</u></strong>，然后才能判断是否遗漏了任何行动。</p>
<blockquote>
<p>理顺思路最简单的办法：想象自己确实采取了这些行动，根据这些行动产生的明确结果，修改行动步骤的措辞</p>
</blockquote>
</li>
<li><p>帮助你梳理思路、轻松表达的技巧：</p>
<ul>
<li>在将各行动（步骤、流程）联系起来之前，先<strong>用明确的语句描述</strong>各行动（步骤、流程）</li>
<li>找出明显的因果关系组合，尽量将每一组中的行动控制在5个以下</li>
<li><strong>直接从这些行动、步骤，概括行动的结果与目标</strong> </li>
</ul>
</li>
</ol>
<p><strong>总结句要使用明确的词汇/语句</strong></p>
<ol>
<li><p>对于要达到的<strong>结果，必须是可衡量的</strong>。可以用某种明确的方式判断是否实现了这一结果。</p>
</li>
<li><p>对于这个结果，进行<strong><u>反向思考</u></strong>。<strong>想象采取了这些行动，这些行动能达到概括的结果吗？</strong> 并以此来修改行动性思考的措辞  <em>eg: (1)为了达到目标X，需要做Y； (2)想象已经做了Y，能达到目标X吗？</em></p>
<blockquote>
<p>使用明确的语言表达最终结果是非常必要的。除非你使用的语言达到了这一要求，否则你根本无法客观判断你列出的行动、步骤，是否包括了所有应当包括的步骤。</p>
</blockquote>
</li>
</ol>
<p><strong>区分行动步骤的层次</strong></p>
<ol>
<li>两个行动之间，先做哪个是可以选择的，属同一层次</li>
<li>两个行动之间，必须要先做哪个的，属不同层次</li>
</ol>
<p>对于没有本质区分的各个行动，<strong>根据产生的结果进行分类</strong>。</p>
<p><strong>直接概括行动的结果</strong></p>
<ol>
<li><p>该组行动、步骤之间必须相互独立(不重叠)，完全穷尽(无遗漏)</p>
</li>
<li><p>总结概括性语句，必须说明完成各行动步骤之后导致的<strong>直接结果</strong>，且是<strong>可衡量的</strong>；</p>
<blockquote>
<p>对于这个结果，进行<strong><u>反向推导</u></strong>。<strong>想象采取了这些行动，这些行动能达到概括的结果吗？</strong> 并以此来修改行动性思考的措辞  <em>eg: (1)为了达到目标X，需要做Y； (2)想象已经做了Y，能达到目标X吗？</em></p>
<blockquote>
<p>使用明确的语言表达最终结果是非常必要的。除非你使用的语言达到了这一要求，否则你根本无法客观判断你列出的行动、步骤，是否包括了所有应当包括的步骤。</p>
</blockquote>
</blockquote>
</li>
<li><p>可通过<strong>分别确定主语、谓语</strong>的方式来拆解各个复杂的句子  <em>P148</em></p>
<p>​</p>
</li>
</ol>
<p><br></p>
<h3 id="找出结论之间的共性"><a href="#找出结论之间的共性" class="headerlink" title="找出结论之间的共性"></a>找出结论之间的共性</h3><ol>
<li>列出一些可能值得思考的思想 （常止于第一步）</li>
<li>找出这些思想之间的<strong>共同点</strong>，并证明这些思想确实属于同一类，因而有理由与其他思想分开（关键1）</li>
<li>明确说明这些思想之间的<strong>共同点所具有的普遍意义</strong>，即推出一个新思想（关键2）<em>（至此，才完成思维过程）</em></li>
</ol>
<p><strong>结构上的共性</strong></p>
<ol>
<li><p>针对同一类主语</p>
</li>
<li><p>针对同一类谓语（动作或对象）</p>
</li>
<li><p>具有同一类隐含的思想</p>
<blockquote>
<p>“同一类” 不是指完全相同，而是指属于同一范畴，能够用同一个名词表示的</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>如果无法在一组被列为”问题”、”原因” 或 “结论” 的思想中找出明确的逻辑关系，这说明其中必定存在问题。你必须重新思考。</p>
</blockquote>
<p>【<strong>找到概括性语句的主要价值，可以帮助你发现自己的真实思想。</strong> 】</p>
<p>完成提炼总结概括的完成思考过程：图7-10 的呈现形式，虽然简单，但简洁地表达了核心思想；<strong>“富有思想” 的图表</strong></p>
<p><em>富有思想的图表</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图7-10_富有思想的图表.png" width="%"></p>
<p><em>P159 图7-10 有吸引力的市场</em></p>
<p><br></p>
<ol>
<li><strong>不能简单地把一系列思想堆放在一起</strong>，并假定读者能够看出其中的意义。<strong>每一组思想都隐含着一个总结性的思想，这个思想是能够呈现该组思想之间关系的本质。</strong></li>
<li>进行<strong>任何一次分组</strong>，都要<strong>问自己 “为什么我只列出了这些思想，而不是列出其他思想呢？</strong>“<ul>
<li>这些思想都具有<strong>某种共性</strong>，而且是以这种方式<strong>相互关联的仅有的</strong>一些思想<ul>
<li>在这种情况下，该组的<strong>概括性思想</strong>应当是该组思想<strong>共性所隐含的意义</strong></li>
</ul>
</li>
<li>这些思想都是<strong>实现某一结果而必须同时采取</strong>的行动<ul>
<li>这种情况下，该组的<strong>概括性思想</strong>应当是表明采取以上行动后产生的<strong>直接结果</strong></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><br></p>
<h1 id="3-解决问题的逻辑"><a href="#3-解决问题的逻辑" class="headerlink" title="3. 解决问题的逻辑"></a>3. 解决问题的逻辑</h1><blockquote>
<p>序言的作用 $\to$ 对问题定性</p>
<p>金字塔结构的作用 $\to$ 分析问题和寻找解决方案</p>
</blockquote>
<p>提高报告的秘诀：</p>
<ol>
<li>界定问题</li>
<li>有条理地搜集和分析数据，转化为金字塔形式</li>
</ol>
<p><br></p>
<h2 id="界定问题"><a href="#界定问题" class="headerlink" title="界定问题"></a>界定问题</h2><p>存在问题，是因为现状的结果与期望的结果之间有差距；</p>
<p>非期望结果R1 - Undesired Result</p>
<p>期望结果R2 - Desired Result</p>
<h3 id="界定问题的框架"><a href="#界定问题的框架" class="headerlink" title="界定问题的框架"></a>界定问题的框架</h3><p>要去了解问题存在的背景，以及在其中的发展历史。</p>
<p>问题，是你已有的（现状）与想要的（目标）之间存在的差距。这种差距是来自某一背景，并在一系列特定的条件下产生的。所以，了解在其背景中的发展历史，是确定差距的性质和把握其重要性最基本的过程。</p>
<p>你的解决方案所处的阶段</p>
<ol>
<li>不知道做什么？ 给出What</li>
<li>不知道这个措施对不对？ 给出 Do or not</li>
<li>不知道怎么做？给出How</li>
<li>做了之后，仍然没有达到结果？Do what, not success</li>
</ol>
<p><br></p>
<h3 id="展开问题的各要素"><a href="#展开问题的各要素" class="headerlink" title="展开问题的各要素"></a>展开问题的各要素</h3><p>4个要素：</p>
<ol>
<li><p>序幕 - Opening Scence - 某一特定的场景</p>
</li>
<li><p>困扰 - Disturbing Event - <strong>推动剧情发展的因素，并引发非期望结果R1</strong></p>
<blockquote>
<p>某件事情的发生打破了原本稳定的环境</p>
<p>困扰的来源：内部 、 外部因素</p>
</blockquote>
</li>
<li><p>现状，非期望结果 - R1, Undesired Result</p>
</li>
<li><p>目标，期望结果 - R2, Desired Result</p>
<blockquote>
<p>可衡量的具体目标；若R1是机会，则希望利用它</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>展开问题的各个部分，目的是搭建一个粗略但清晰的框架，帮助找出你理解问题上的差距，并围绕这些差距写序言</p>
</blockquote>
<p><em>通过各要素界定问题</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图8-2_通过各要素界定问题.png" width="%"></p>
<p><em>P168 图8-2 问题源于现有背景</em></p>
<p><br></p>
<h3 id="发掘读者的疑问"><a href="#发掘读者的疑问" class="headerlink" title="发掘读者的疑问"></a>发掘读者的疑问</h3><p><strong>最常见的问题</strong></p>
<ol>
<li>不知道如何从R1（现状）到R2（目标） - what</li>
<li>知道如何从R1到R1，但不确定是否正确 - do or not</li>
<li>知道从R1到R2的正确方案，但不知道如何实施 - How</li>
</ol>
<p><strong>最常见问题的变形</strong></p>
<ol>
<li>知道从R1到R2的解决方案，并且已经实施，但由于某种原因行不通 - do it , not success</li>
<li>确定了好几个方案，但不知道选哪一个 - choice</li>
</ol>
<p><strong>不常见的情形：</strong></p>
<ol>
<li>知道R1，但不能具体描述R2，所以无法找到解决方案</li>
<li>知道R2，但不清楚自己是是否处于R1（典型的标杆对比）</li>
</ol>
<p><em>初始问题的种类</em></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图8-10_初始问题的种类.png" width="80%"></p>
<p><em>P177 图8-10 确定读者究竟想找哪些问题的解决方案</em></p>
<p><br></p>
<h3 id="开始写序言"><a href="#开始写序言" class="headerlink" title="开始写序言"></a>开始写序言</h3><p><br></p>
<h2 id="结构化分析问题"><a href="#结构化分析问题" class="headerlink" title="结构化分析问题"></a>结构化分析问题</h2><p>分析问题的方法</p>
<ol>
<li>提出假设</li>
<li>设计试验，根据产生的结果排除一个/多个假设</li>
<li>通过试验得出明确的结论</li>
<li>采取补救措施</li>
</ol>
<h3 id="设计诊断框架"><a href="#设计诊断框架" class="headerlink" title="设计诊断框架"></a>设计诊断框架</h3><blockquote>
<p>根据仅有的3种逻辑顺序来设计 - (1)因果/时间关系；(2)结构顺序；(3)归类分组</p>
</blockquote>
<p><strong>寻找因果关系</strong></p>
<ol>
<li>财务结构 - 涉及数学公式，均可用因果关系归类 <em>eg: 利润 = 收入 - 成本</em></li>
<li>任务结构 - </li>
</ol>
<p><strong>结构顺序</strong></p>
<p><strong>归类分组</strong></p>
<blockquote>
<p>将所有可能的原因按相似性分类；前提是这种预先的分类有利于综合分析各种事实</p>
</blockquote>
<p><br></p>
<h1 id="4-演示的逻辑"><a href="#4-演示的逻辑" class="headerlink" title="4. 演示的逻辑"></a>4. 演示的逻辑</h1><p>分别介绍了书面呈现、PPT呈现的一些基本原则</p>
<h2 id="书面上呈现金字塔"><a href="#书面上呈现金字塔" class="headerlink" title="书面上呈现金字塔"></a>书面上呈现金字塔</h2><blockquote>
<p>应该让读者在30秒之内理解作者的整体思维架构，包括序言、中心思想和关键句要点。</p>
</blockquote>
<h3 id="突显文章的框架结构"><a href="#突显文章的框架结构" class="headerlink" title="突显文章的框架结构"></a>突显文章的框架结构</h3><ul>
<li>当支持关键句的段落只有1个时，只需使用<strong><u>下划线</u></strong>即可。</li>
</ul>
<ul>
<li>当支持关键句的段落超过2个时，有多种方式。</li>
</ul>
<ol>
<li><p>多级标题</p>
<blockquote>
<p>一个标题代表的思想是一组思想中的一个，一组中所有思想共同解释/支持该组的整体思想</p>
</blockquote>
<ul>
<li><p>不同层次的思想，用不同的标记区分</p>
</li>
<li><p>层次越低的思想离左侧越远</p>
</li>
<li><p>同一层次的思想采用同一表现形式</p>
</li>
<li><p>相同的思想应使用<strong>相同的句型</strong>（同一组内之间）</p>
<ul>
<li>所谓句型，指需与第一句中第一个词的类型（动词/名词）保持相同<ul>
<li><em>协调各项活动</em>   （第一个词为动词）</li>
<li><em>实施各项改革</em> </li>
</ul>
</li>
</ul>
</li>
<li><p>标题与正文应分开考虑</p>
</li>
<li><p><strong>每组标题前应集中提前介绍</strong></p>
<blockquote>
<p><strong>大标题下应该有一段话，集中介绍下面标题的主要内容；</strong>不要紧接着文章题目写每一章的标题，也不要每一章标题写每一节标题</p>
</blockquote>
</li>
<li><p>标题用词应提炼思想的精髓</p>
</li>
</ul>
</li>
<li><p>下划线</p>
<blockquote>
<p>下划线是为了方便阅读和提高阅读速度</p>
</blockquote>
</li>
</ol>
<h3 id="上下文之间要有过渡"><a href="#上下文之间要有过渡" class="headerlink" title="上下文之间要有过渡"></a>上下文之间要有过渡</h3><blockquote>
<p>各种不同的过渡方法是为了抓住读者的思想，把他拉回到他应该属于的地方，让读者理解你想说的内容</p>
</blockquote>
<p><strong>总结各部分内容</strong></p>
<p>当一个章节特别长或特别复杂时，可以停下来做一个完整的总结后再继续往下写；</p>
<p><strong>说明下一步行动</strong></p>
<p>如果你的文章是建议读者采取一系列你认为他有可能采取的行动那个，你就有必要说明下一步的措施。并且可以以 “下一步措施” 来作为章节的题目；</p>
<p><br></p>
<h2 id="在PPT演示文稿中呈现金字塔"><a href="#在PPT演示文稿中呈现金字塔" class="headerlink" title="在PPT演示文稿中呈现金字塔"></a>在PPT演示文稿中呈现金字塔</h2><ol>
<li>文字幻灯片应该只包含最重要的、经过适当分组和总结的思想</li>
<li>演示文稿应图文并茂，使用各种图表相配合<ul>
<li><strong>文字</strong>幻灯片<ul>
<li>说明框架结构</li>
<li>强调重要的结论、观点</li>
</ul>
</li>
<li><strong>图表</strong>：解释复杂的关系、原因</li>
</ul>
</li>
<li>房间里听众最感兴趣的不是幻灯片，而是你。幻灯片只是视觉上的辅助手段。因为，<strong>你说的和你演示的应该有明显的区别</strong></li>
<li>理想的比例，图表90%，文字10%</li>
</ol>
<h3 id="设计文字幻灯片"><a href="#设计文字幻灯片" class="headerlink" title="设计文字幻灯片"></a>设计文字幻灯片</h3><p><strong>清楚你要说的内容</strong></p>
<ol>
<li>不要把文字浪费在那些可以通过口头表达的转折性或介绍性语言上</li>
<li>文字幻灯片最好只用于强调金字塔中的主要论点</li>
</ol>
<p><strong>清楚你要演示的内容</strong></p>
<ol>
<li><p>每次只演示和说明<strong>一个论点</strong></p>
<blockquote>
<p>除非你想先列出摘要或列表中的一组论点</p>
</blockquote>
</li>
<li><p>论点应使用完整的陈述句，而不是 “缺乏思想” 的标题性语言</p>
</li>
<li><p>文字应尽量剪短</p>
</li>
<li><p>使用简单的数字。</p>
<blockquote>
<p>数字越简单越好，比如490万美元就比487987美元更容易让人记住</p>
</blockquote>
</li>
<li><p>字号应足够大</p>
</li>
</ol>
<p><em>一次只阐述一个内容</em> </p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图11-3_一次只阐述一个内容.png" width="%"></p>
<p><em>P244 图11-3 用幻灯片呈现金字塔中的主要思想</em></p>
<p><br></p>
<h3 id="设计图表幻灯片"><a href="#设计图表幻灯片" class="headerlink" title="设计图表幻灯片"></a>设计图表幻灯片</h3><ol>
<li><p>图表幻灯片传递的信息应<strong>简单易懂</strong>。</p>
<blockquote>
<p>读者没有几乎对它们自己研究找出各个部分的含义。同时，如果图表过于复杂、详细，就会把大量时间浪费在解释上，而不是用在讨论上</p>
</blockquote>
</li>
<li><p>即使使用复杂的图表，一份演示文稿中复杂图表的数量 &lt; 3个</p>
</li>
<li><p>制作图表幻灯的步骤： <strong>问题 $\to$ 答案作为标题 $\to$ 选择图表样式</strong></p>
<ol>
<li>确定想用图表表达的<strong>问题</strong></li>
<li>把<strong>答案</strong>作为图表的标题</li>
<li>选择最适合表达论点的<strong>图表样式</strong></li>
</ol>
<blockquote>
<p>最后一步才是选择图表样式，千万不要本末倒置；</p>
</blockquote>
</li>
<li><p>图表的<strong>标题</strong>一定要<strong>直接传递信息</strong></p>
<ol>
<li><p>传递更清晰的信息</p>
<blockquote>
<p>“各地区利润份额” 所包含的信息比 “西部地区约占利润的一半” 少得多</p>
</blockquote>
</li>
<li><p>最大限度减少混淆</p>
</li>
<li><p>把读者的注意力集中在你希望强调的数据</p>
<blockquote>
<p>因为观众有不同的观点、背景和兴趣，关注的角度也不同；即使同一张图表，不同的人会有不同的理解；</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<p><br></p>
<h2 id="在字里行间呈现金字塔"><a href="#在字里行间呈现金字塔" class="headerlink" title="在字里行间呈现金字塔"></a>在字里行间呈现金字塔</h2><p><strong>我们的大脑是通过图像而不是文字来进行理性思维的，因为这样效率更高。图像能把大量的事实综合成简单抽象的概念。</strong></p>
<p>遣词造句要做到条理清晰，必须从 <strong>“看见”</strong> 你要说的内容开始。有了图像后，只需简单地把它复制成文字；读者反过来也能从你的文字中重新在大脑中化图像，这样不仅理解了你的思想，而且过程本身也是一种享受。</p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图12-1_图像更易于理解.png" width="%"></p>
<p><em>P255 图12-1 图像更易于理解</em></p>
<h3 id="在大脑中画图像-记忆图像"><a href="#在大脑中画图像-记忆图像" class="headerlink" title="在大脑中画图像 - 记忆图像"></a>在大脑中画图像 - 记忆图像</h3><p>记忆图像能在阅读过程中，帮助你逐字逐句记忆段落和从中提取信息。为了理解和记忆，<strong>每次阅读时必须在大脑中画图像</strong>。</p>
<p>对于一些抽象的观点，可以用<strong>骨架结构</strong>代替图像来说明。</p>
<blockquote>
<p>骨架图。通常仅包括一种或几种<strong>几何图形（圆形、直线、矩形、椭圆形等）</strong>，以程式化/草图的形式编排，加上<strong>箭头</strong>之类表明方向与相互关系。</p>
</blockquote>
<p><br></p>
<h3 id="把图像复制成文字"><a href="#把图像复制成文字" class="headerlink" title="把图像复制成文字"></a>把图像复制成文字</h3><blockquote>
<p>做到条理清晰的有效方式，强迫自己想象各种思想之间的内在关系。头脑里有了清晰的图像后，就能立刻把它转换成清楚的句子，并在记忆中以图像的形式储存记忆。</p>
</blockquote>
<p>以图像形式储存记忆非常重要，因为阅读是一个逐字逐句的过程，而且我们的头脑只能容纳有限的词汇。通过从文字恢复图像的方法，不仅能大量传递知识，而且能用清晰的图像传递信息，便于回忆。</p>
<blockquote>
<p>威廉 • 明托的一段话：</p>
<p>写作时，你好像一位司令官，指挥着千军万马，排队通过一个每次只能通过一个人的狭隘关口；而你读者则在另一边迎接，将部队进行重新编排和重新组织。无论主题多么大或多么复杂，你都只能以这种方式表达。</p>
<p>最终你会发现，这就是我们在顺序和编排上对读者应尽的义务，以及为什么修辞学者们除了强调措辞得体和别出心裁外，还把顺序和编排当做那些给予自己厚爱的人应尽的义务。</p>
</blockquote>
<p>对于一些非场景化的表述，可以找出<strong>名词以及它们之间的关系</strong>，同时把它们看做视觉图像。</p>
<p><em>把图像复制成文字</em>  </p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/金字塔原理_图12-4_把图像复制成文字.png" width="%"></p>
<p><em>P259  图12-4 用图像表示3个名词的联系</em>   </p>
<p><br></p>
<h1 id="其他摘抄"><a href="#其他摘抄" class="headerlink" title="其他摘抄"></a>其他摘抄</h1><h3 id="金字塔结构总括"><a href="#金字塔结构总括" class="headerlink" title="金字塔结构总括"></a>金字塔结构总括</h3><ol>
<li><p>金字塔结构组织的思想：</p>
<ul>
<li>首先表达的主要思想，使受众对表达者的观点<strong><u>产生疑惑</u></strong></li>
</ul>
<blockquote>
<p>关键是对<strong>初始问题</strong>的引出与界定</p>
</blockquote>
<ul>
<li>主要思想在<strong><u>下一层次上的思想将回答</u></strong>这些问题</li>
</ul>
</li>
<li><p>人类只有用某种方式将思想<strong>表达出来</strong>（说出来/写下来），我们<strong>才能够准确把握</strong>自己的思想。</p>
</li>
<li><p>针对上一层次的问题，回答必须是<strong><u>对问题的直接指向</u></strong>；</p>
<blockquote>
<p>“为什么” 之类的问句回答必须是 “原因”</p>
</blockquote>
</li>
<li><p><strong><u>标题应该呈现某种思想、观点或结论</u></strong>，而不是只说明要讨论问题的类别</p>
</li>
</ol>
<p><br></p>
<h3 id="推理的三种方法"><a href="#推理的三种方法" class="headerlink" title="推理的三种方法"></a>推理的三种方法</h3><blockquote>
<p>分析问题的方法，是通过了解背景（情况），寻找非期望结果（结果）产生的原因（规则），并检查是否已经找到（情况）</p>
</blockquote>
<p>任何推理过程都要涉及的3类实体</p>
<ol>
<li><strong>规则：关于事物运行所遵循的法则</strong></li>
<li><strong>情况：已知事实</strong></li>
<li><strong>结果：如果把规则用于该情况，预期将发生的事情</strong></li>
</ol>
<p>有意识地将所认知的信息归类到这3类实体中</p>
<table>
<thead>
<tr>
<th>演绎推理</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>1 - 规则</td>
<td>如果价格定的太高，销售将下降</td>
<td>如果A则B</td>
</tr>
<tr>
<td>2 - 情况</td>
<td>价格定的太高</td>
<td>A</td>
</tr>
<tr>
<td>3 - 结果</td>
<td>所以销售将下降</td>
<td>必然B</td>
</tr>
<tr>
<td><strong>归纳推理</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1 - 情况</td>
<td>提高价格</td>
<td>A</td>
</tr>
<tr>
<td>2 - 结果</td>
<td>销售下降</td>
<td>B</td>
</tr>
<tr>
<td>3 - 规则</td>
<td>销售下降的原因可能是价格太高</td>
<td>如果A很可能B</td>
</tr>
<tr>
<td><strong>外展推理</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1 - 结果</td>
<td>销售下降</td>
<td>B</td>
</tr>
<tr>
<td>2 - 规则</td>
<td>销售下降通常由于价格太高</td>
<td>如果A那么B</td>
</tr>
<tr>
<td>3 - 结果</td>
<td>检查价格是否太傲</td>
<td>可能A</td>
</tr>
</tbody>
</table>
<h3 id="好的表达是遵从大脑的运作方式"><a href="#好的表达是遵从大脑的运作方式" class="headerlink" title="好的表达是遵从大脑的运作方式"></a>好的表达是遵从大脑的运作方式</h3><blockquote>
<p>【把这些特点转变为有指导意义的具体行为】</p>
</blockquote>
<ol>
<li><p><strong>尽量用简单的句子</strong>，而不是复杂的结构与修辞</p>
</li>
<li><p>对受众来说，最容易理解的顺序是：先了解<strong>主要的、抽象的</strong>思想，然后了解次要的、为主要思想给提供支持的思想。</p>
</li>
<li><p>对文章的思想作出 <strong>疑问/回答式反应</strong> 是人类的一种自然反应</p>
</li>
<li><p>大脑会 <strong>“自动”</strong> 把具有 <strong>“共性”</strong>的任何事物<strong>组织在一起</strong>；</p>
<blockquote>
<p>共性：具有某种<strong>相似的共同点</strong> 或 所处<strong>位置相近</strong></p>
</blockquote>
</li>
<li><p>大脑一次记忆不超过 7 个思想、概念或项目；大脑<strong>比较容易记住的是3个，次之5个，绝对不要超过7个</strong></p>
</li>
<li><p>我们的大脑是<strong>通过图像而不是文字</strong>来进行理性思维的，因为这样效率更高。图像能把大量的事实综合成简单抽象的概念</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/16/软件应用_程序编程/Anaconda/Anaconda_使用指南/" rel="next" title="Anaconda_使用指南">
                <i class="fa fa-chevron-left"></i> Anaconda_使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/30/软件应用_办公软件/Anki/Anki_使用教程/" rel="prev" title="Anki_使用教程">
                Anki_使用教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#《金字塔原理》-芭芭拉-明托"><span class="nav-number">1.</span> <span class="nav-text">《金字塔原理》_芭芭拉.明托</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-表达的逻辑"><span class="nav-number">2.</span> <span class="nav-text">1. 表达的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要用金字塔结构"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要用金字塔结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#归类分组，将思想组成金字塔"><span class="nav-number">2.1.1.</span> <span class="nav-text">归类分组，将思想组成金字塔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自上而下表达，结论先行"><span class="nav-number">2.1.2.</span> <span class="nav-text">自上而下表达，结论先行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自下而上思考，总结概括"><span class="nav-number">2.1.3.</span> <span class="nav-text">自下而上思考，总结概括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思想符合如下规则能实现好的表达"><span class="nav-number">2.1.4.</span> <span class="nav-text">思想符合如下规则能实现好的表达</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金字塔的内部结构"><span class="nav-number">2.2.</span> <span class="nav-text">金字塔的内部结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#纵向关系"><span class="nav-number">2.2.1.</span> <span class="nav-text">纵向关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横向关系"><span class="nav-number">2.2.2.</span> <span class="nav-text">横向关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序言的结构"><span class="nav-number">2.2.3.</span> <span class="nav-text">序言的结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何构建金字塔"><span class="nav-number">2.3.</span> <span class="nav-text">如何构建金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自上而下法"><span class="nav-number">2.3.1.</span> <span class="nav-text">自上而下法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自下而上法"><span class="nav-number">2.3.2.</span> <span class="nav-text">自下而上法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初学者事项"><span class="nav-number">2.3.3.</span> <span class="nav-text">初学者事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#序言的具体写法"><span class="nav-number">2.4.</span> <span class="nav-text">序言的具体写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言的讲故事结构"><span class="nav-number">2.4.1.</span> <span class="nav-text">序言的讲故事结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序言的常见模式"><span class="nav-number">2.4.2.</span> <span class="nav-text">序言的常见模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演绎推理与归纳推理"><span class="nav-number">2.5.</span> <span class="nav-text">演绎推理与归纳推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#演绎推理"><span class="nav-number">2.5.1.</span> <span class="nav-text">演绎推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归纳推理"><span class="nav-number">2.5.2.</span> <span class="nav-text">归纳推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演绎推理与归纳推理的区别"><span class="nav-number">2.5.3.</span> <span class="nav-text">演绎推理与归纳推理的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同情况下对-关键句层次-选择不同的逻辑方式"><span class="nav-number">2.5.4.</span> <span class="nav-text">不同情况下对 [关键句层次] 选择不同的逻辑方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-思考的逻辑"><span class="nav-number">3.</span> <span class="nav-text">2. 思考的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用逻辑顺序"><span class="nav-number">3.1.</span> <span class="nav-text">应用逻辑顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间顺序"><span class="nav-number">3.1.1.</span> <span class="nav-text">时间顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结构顺序"><span class="nav-number">3.1.2.</span> <span class="nav-text">结构顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程度顺序"><span class="nav-number">3.1.3.</span> <span class="nav-text">程度顺序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概括各组思想"><span class="nav-number">3.2.</span> <span class="nav-text">概括各组思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结句避免使用-“缺乏思想”-的句子"><span class="nav-number">3.2.1.</span> <span class="nav-text">总结句避免使用 “缺乏思想” 的句子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结句要说明行动产生的结果-目标，这些结果必须是可衡量的"><span class="nav-number">3.2.2.</span> <span class="nav-text">总结句要说明行动产生的结果/目标，这些结果必须是可衡量的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#找出结论之间的共性"><span class="nav-number">3.2.3.</span> <span class="nav-text">找出结论之间的共性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-解决问题的逻辑"><span class="nav-number">4.</span> <span class="nav-text">3. 解决问题的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#界定问题"><span class="nav-number">4.1.</span> <span class="nav-text">界定问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#界定问题的框架"><span class="nav-number">4.1.1.</span> <span class="nav-text">界定问题的框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#展开问题的各要素"><span class="nav-number">4.1.2.</span> <span class="nav-text">展开问题的各要素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发掘读者的疑问"><span class="nav-number">4.1.3.</span> <span class="nav-text">发掘读者的疑问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始写序言"><span class="nav-number">4.1.4.</span> <span class="nav-text">开始写序言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化分析问题"><span class="nav-number">4.2.</span> <span class="nav-text">结构化分析问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计诊断框架"><span class="nav-number">4.2.1.</span> <span class="nav-text">设计诊断框架</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-演示的逻辑"><span class="nav-number">5.</span> <span class="nav-text">4. 演示的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书面上呈现金字塔"><span class="nav-number">5.1.</span> <span class="nav-text">书面上呈现金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#突显文章的框架结构"><span class="nav-number">5.1.1.</span> <span class="nav-text">突显文章的框架结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上下文之间要有过渡"><span class="nav-number">5.1.2.</span> <span class="nav-text">上下文之间要有过渡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在PPT演示文稿中呈现金字塔"><span class="nav-number">5.2.</span> <span class="nav-text">在PPT演示文稿中呈现金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计文字幻灯片"><span class="nav-number">5.2.1.</span> <span class="nav-text">设计文字幻灯片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计图表幻灯片"><span class="nav-number">5.2.2.</span> <span class="nav-text">设计图表幻灯片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在字里行间呈现金字塔"><span class="nav-number">5.3.</span> <span class="nav-text">在字里行间呈现金字塔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在大脑中画图像-记忆图像"><span class="nav-number">5.3.1.</span> <span class="nav-text">在大脑中画图像 - 记忆图像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把图像复制成文字"><span class="nav-number">5.3.2.</span> <span class="nav-text">把图像复制成文字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他摘抄"><span class="nav-number">6.</span> <span class="nav-text">其他摘抄</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金字塔结构总括"><span class="nav-number">6.0.1.</span> <span class="nav-text">金字塔结构总括</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理的三种方法"><span class="nav-number">6.0.2.</span> <span class="nav-text">推理的三种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好的表达是遵从大脑的运作方式"><span class="nav-number">6.0.3.</span> <span class="nav-text">好的表达是遵从大脑的运作方式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
