<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="S：在知乎上看到关于 “ 快速阅读 “ 的问题，然后提到说要 &amp;lt; 消除内语 &amp;gt;，即脑中的声音。让眼睛去读，而不是发声去读；但尝试几次之后，依然失败；同时，在《精进》一本书中提到关于学习，应该以 &amp;lt; 自己的初始疑问为中心 &amp;gt;，去阅读。    另外，认识到快速阅读的重要性以及对今后的帮助，所有准备重新整理，并落实到行动
W：知晓快速阅读的核心观念，具体执行的方法，并落实到可执行">
<meta property="og:type" content="article">
<meta property="og:title" content="快速阅读">
<meta property="og:url" content="http://yoursite.com/2018/07/08/阅读书籍/10_思维意识/40_学习方法/快速阅读_整理_20180708/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="S：在知乎上看到关于 “ 快速阅读 “ 的问题，然后提到说要 &amp;lt; 消除内语 &amp;gt;，即脑中的声音。让眼睛去读，而不是发声去读；但尝试几次之后，依然失败；同时，在《精进》一本书中提到关于学习，应该以 &amp;lt; 自己的初始疑问为中心 &amp;gt;，去阅读。    另外，认识到快速阅读的重要性以及对今后的帮助，所有准备重新整理，并落实到行动
W：知晓快速阅读的核心观念，具体执行的方法，并落实到可执行">
<meta property="og:updated_time" content="2018-07-10T02:08:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速阅读">
<meta name="twitter:description" content="S：在知乎上看到关于 “ 快速阅读 “ 的问题，然后提到说要 &amp;lt; 消除内语 &amp;gt;，即脑中的声音。让眼睛去读，而不是发声去读；但尝试几次之后，依然失败；同时，在《精进》一本书中提到关于学习，应该以 &amp;lt; 自己的初始疑问为中心 &amp;gt;，去阅读。    另外，认识到快速阅读的重要性以及对今后的帮助，所有准备重新整理，并落实到行动
W：知晓快速阅读的核心观念，具体执行的方法，并落实到可执行">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/08/阅读书籍/10_思维意识/40_学习方法/快速阅读_整理_20180708/"/>





  <title> 快速阅读 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/08/阅读书籍/10_思维意识/40_学习方法/快速阅读_整理_20180708/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                快速阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-08T00:00:00+08:00">
                2018-07-08
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-07-10T10:08:43+08:00">
                2018-07-10
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/07/08/阅读书籍/10_思维意识/40_学习方法/快速阅读_整理_20180708/" class="leancloud_visitors" data-flag-title="快速阅读">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>S：在知乎上看到关于 “ 快速阅读 “ 的问题，然后提到说要 &lt; 消除内语 &gt;，即脑中的声音。让眼睛去读，而不是发声去读；但尝试几次之后，依然失败；同时，在《精进》一本书中提到关于学习，应该以 &lt; 自己的初始疑问为中心 &gt;，去阅读。<br>    另外，认识到快速阅读的重要性以及对今后的帮助，所有准备重新整理，并落实到行动</p>
<p>W：知晓快速阅读的核心观念，具体执行的方法，并落实到可执行的行为</p>
<p>整理快速阅读的核心与方法</p>
<a id="more"></a>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ol>
<li></li>
</ol>
<p>去结合《精进》中提到的学习方法</p>
<blockquote>
<p>知乎问题：<a href="https://www.zhihu.com/question/24716960" target="_blank" rel="external">快速阅读该怎么学</a></p>
</blockquote>
<p><br></p>
<h2 id="观点一：确定作者关注的问题，并寻找答案"><a href="#观点一：确定作者关注的问题，并寻找答案" class="headerlink" title="观点一：确定作者关注的问题，并寻找答案"></a>观点一：确定作者关注的问题，并寻找答案</h2><blockquote>
<p>【思考】这个观点，是从作者为中心的角度去思考，旨在剖析文章；    </p>
<p>知乎 From 核聚</p>
</blockquote>
<h4 id="读书就是探索。"><a href="#读书就是探索。" class="headerlink" title="读书就是探索。"></a>读书就是探索。</h4><ol>
<li><p>目标1：<strong>确定作者在关注什么问题？</strong></p>
<ul>
<li><p>如果一本专著没有讨论任何问题，或者讨论了各种问题而没有突出的问题，那就算不上专著，只能是文集之类</p>
</li>
<li><p>很多情况下，&lt; 书名 &gt; 就是说明了关注的问题</p>
</li>
</ul>
</li>
<li><p>目标2：<strong>找出书中最关键的问题来回答这个问题</strong>，而且必须要找到书中的原话。而不是自己模糊的感觉。</p>
</li>
<li><p>目标3：针对这个问题，<strong>找出书中有没有提到其他不一样的、别人的观点？</strong></p>
</li>
<li><p>目标4：两者相比较，哪一方的观点更有道理？为什么？</p>
</li>
<li><p>目标5：自我思考；<strong>作为读者，你怎么看？</strong></p>
</li>
</ol>
<blockquote>
<p>这样读一本书，你未必会读得很快。但读书会变成福尔摩斯探案，<strong>围绕着核心问题，不断找线索、找证据，最终发现答案。</strong></p>
</blockquote>
<p>​    效果，完全可以用来写个书评，或者做个读书报告。细节部分，再根据主题内容做补充即可。若有其他需要，可以回头再查阅。这个方法可以用来速读，也可以精读。所谓精读，是对书的某一个章节，甚至一个段落，都可以用这种方式提问，挖掘到深刻的部分，并将问题、事实与概念在大脑中串起来。如果经常这么做，读书就会很快。因为同一领域的书，大部分内容都是重复的。</p>
<p>不适用的场景与书籍：</p>
<ol>
<li><p>太经典的书籍</p>
<ul>
<li>例如《道德经》；处处都是重点，处处都是核心；因为智慧已经被浓缩的不能再浓缩了。</li>
</ul>
</li>
<li><p>太专业的书籍</p>
<ul>
<li>例如《童年的秘密》、《纯粹理性批判》；有的书太深奥，一环扣一环；或者太专业，太深刻</li>
</ul>
</li>
<li><p>例如充斥着图表和公式的书，适合做工具书；或者深究</p>
</li>
</ol>
<p><br></p>
<h3 id="《如何阅读一本书》"><a href="#《如何阅读一本书》" class="headerlink" title="《如何阅读一本书》"></a>《如何阅读一本书》</h3><ol>
<li><strong>明确自己的阅读目的</strong>；消遣、获取信息、形成观点 <ul>
<li>“ 形成观点 “，你需要知道作者的想法和观点，并形成自己的观点，而且还要能够批判他人提出的观点，时刻注意想法的差异；这是训练批判性思维的一种方法，有利于形成自己的价值观；</li>
</ul>
</li>
<li><strong>基于你具体的初始问题，筛选有用的信息</strong>；本田直之先生所著的《杠杆阅读术》一书中，做过如下解释  “一本书里的重要内容占20%，再从其中抽取80%后，所提炼的要点只占16%。如果是200页的书，就只有32页是关键内容” 、</li>
<li><strong>找主题句。</strong><ul>
<li>主题句为段落第一句。</li>
<li>主题句为段落第二句。</li>
<li>主题句为段落最后一句。</li>
</ul>
</li>
</ol>
<blockquote>
<p>但我还是要请求你，假如读了之后觉得它们不合口味，那就把它们搁到一边吧，因为除非你能真正享受它们，否则读来也无用。<br>没有人有义务一定阅读诗歌、小说或其他可以归入纯文学类的作品。人一定是为了寻求乐趣而阅读，然而谁又能保证使某个人快乐的事物也一定会使其他人快乐呢！  From 毛姆</p>
</blockquote>
<p><br></p>
<h2 id="观点二：具体的阅读方法"><a href="#观点二：具体的阅读方法" class="headerlink" title="观点二：具体的阅读方法"></a>观点二：具体的阅读方法</h2><ol>
<li><p><strong>避免发声。出声阅读是影响阅读速度的重要因素。</strong>   <em>实验统计表明，朗读的速度最快每分钟只能达到200字，而默读每分钟可达800字左右，是朗读的4倍。因此，提高阅读首先要学会默读。默读的关键在于避免出声，有的人在读时虽然听不到有明显的出声现象，但是仔细观察会发现他的唇或舌在动，说明其阅读仍有不易觉察的潜在发声现象，这仍会影响到阅读的速度。在实际阅读训练中，要有意识地克服唇动、舌动的现象。</em></p>
<blockquote>
<p>即使有内语，也可以加快速度，快速阅读。</p>
<p>实际发现，还是很有帮助的。</p>
</blockquote>
</li>
<li><p><strong>减少注视点。</strong>   <em>阅读过程中，眼睛是以<u>快速眼跳运动</u>  的方式进行的。而眼跳运动的时间只占10%，而眼睛停留在各个注视点上停留的时间占90%。可见，眼睛不是靠眼跳的运动，而是通过眼跳过程中的 <u>注意停顿</u> 来获取信息的；这样，减少一行乃至一页文字中的注视点，也就相应使得视觉幅度扩大，每次眼停获得的信息增多，从而可以节省阅读时间，提高阅读的效率。</em></p>
</li>
<li><p>缩短眼停时间。</p>
</li>
<li><p><strong>避免回视；</strong>    <em>回视是指眼跳经过某一注视点后又重新返回。回视的次数越多，阅读的速度就会越慢。因此，必须努力克服回视的毛病。一般来说，回视的出现是由于注意力不够集中、阅读缺乏自信，总担心没有完全看清楚。要避免回视，就应从这些方面多加注意。</em></p>
</li>
</ol>
<blockquote>
<p>《博赞脑力训练手册》当中，作者已经做过大量研究。</p>
<p>阅读速度的提高并不会影响理解力，你不理解某个内容是因为你过去的知识储备不够。</p>
<p>你反复回读、复读是不会增强你的理解力的，反而会阻碍你对整篇文章的理解。 </p>
<p>文章是一个整体，中间出现一些不太明白的词，只要不影响你对主题的理解，你不理解也没有关系，直接顺下去读就可以了。 </p>
<p>只有<strong>当你的阅读速度影响了你对作品主旨的理解，降低了阅读的快感时，才需要调整</strong> </p>
</blockquote>
<p><br></p>
<blockquote>
<p>麦田星空    的回答</p>
</blockquote>
<ol>
<li><p><strong>用视觉输入代替逐字输入。</strong> </p>
<ul>
<li><em>很多人的阅读习惯是从左往右、从上往下，逐字逐行地读，这其实是效率最低下的阅读方式。</em> </li>
<li>阅读本身分为 <strong>阅和读</strong> 两个部分。阅，对应的动作是看，读对应的是听；<ul>
<li><strong>阅是视觉输入，就像你看一幅画一样，你不会从上往下从左往右按着顺序来看，你一眼瞄过去就能知道这是幅人物画还是风景画。</strong> </li>
<li>读，是听觉输入；你得按照一定的顺序描述才能把它还原成一幅画，既然看一段文字就像看一幅画，你一眼瞄过去就应该知道一幅画的内容，那就没必要逐字去读。 </li>
</ul>
</li>
</ul>
<blockquote>
<p>理解这一点很重要，所谓快速阅读，就是指快速地找出一段话的关键信息，直接跳过和忽略那些不重要的辅助信息。 </p>
</blockquote>
</li>
<li><p><strong>抓概念。</strong></p>
<ul>
<li><strong>没接触过的新概念</strong>；方法论也可以归为新概念；</li>
<li><strong>不够重视的旧概念</strong>；就是作者试图用自己的论证来说服你，让你了解自己以前的观念是错的，是具有片面性的，是可以重新解释的。 </li>
</ul>
</li>
<li></li>
</ol>
<h2 id="观点三：反对意见"><a href="#观点三：反对意见" class="headerlink" title="观点三：反对意见"></a>观点三：反对意见</h2><blockquote>
<p> Pierre  </p>
</blockquote>
<p>​    不要自学，因为关于快速阅读的训练基本都是骗人的；你的阅读速度取决于 <strong>1) 大脑的理解速度；  2) 你的专注程度</strong></p>
<p>​    前者基本由你对文字和概念的处理速度决定，可以通过多阅读和多了解阅读材料的相关知识来提到；后者可通过手指或笔 指引自己阅读来避免走神；</p>
<p>​    </p>
<blockquote>
<p><a href="http://daily.zhihu.com/story/8847840" target="_blank" rel="external">如何做到看英文不用在内心读出来？</a></p>
</blockquote>
<p>关于默读的形成机制和深层原理直到现在都还有争论，总的来说，它是人类大脑在阅读文字时的自然过程，学术界对默读一般有以下三种认识：</p>
<ol>
<li><strong>对看到的文字进行语音化处理（phonological coding，即默读）是在阅读行为最开始就会发生的，很有可能是在大脑获取单词含义这一过程中产生</strong>。</li>
<li><strong>默读是「大脑用来理解词汇」或者「理解词汇之后增强短期记忆、帮助理解、还原音韵和语调」的</strong>。这个或者代表学术界对此还有争议。</li>
<li><strong>默读是阅读过程的副产品，在高水平的阅读者中，默读是普遍存在的</strong>。</li>
</ol>
<p>一个有意思的知识：天生的聋哑人在阅读时也会进行默读这一过程。 </p>
<p>目前为止，还没发现有哪篇论文含有「默读会降低阅读速度」这一结果的。 </p>
<p>正常人英语母语阅读速度为每分钟 200~400 单词（对内容完全理解的前提下），而速读布道者则宣称可以通过<strong>消除默读</strong>的方式来通过<strong>视读</strong>（visual reading）来达到 700 单词每分钟以上的阅读速度。 </p>
<p>总的来说，教授得出了结论：<strong>所谓速读，不过是略读（skimming）罢了。</strong>略读谁都会，略得越多，读得越快，懂得越少罢了。 200~400 单词每分钟是<strong>充分理解全文</strong>的正常阅读速度。高于这个速度是完全可以做到的，只不过需要通过牺牲阅读效果 / 质量来达成罢了：读得越快，所能够理解的部分就越少。脱离对材料的实际理解程度（阅读效果）来一味追求阅读速度没有意义。 </p>
<blockquote>
<p>【总结】</p>
<ol>
<li>默读是正常现象，且不存在任何科学研究来表明，默认会降低阅读速度；</li>
<li>所谓速读，不过是略读；略读越多，读得越快，但懂得也越少</li>
<li>通过 手指或笔 指引来避免走神，只是帮助那些原本阅读速度低下的人回到正常水平；</li>
</ol>
<p>1460 </p>
</blockquote>
<p>看到有的人说，第一步要抑制脑中发音。这是完全错误的。说这话的人，严重怀疑他没练过！！！千万不要主动抑制发音！！！重要的事，说一遍！！！否则将完成严重的后果！！！ </p>
<h2 id="观点四：对于快速阅读的理解"><a href="#观点四：对于快速阅读的理解" class="headerlink" title="观点四：对于快速阅读的理解"></a>观点四：对于快速阅读的理解</h2><blockquote>
<p>Rainbow清浅</p>
</blockquote>
<p>快速阅读的概念应该分为2种：</p>
<ol>
<li>一种是阅读速度（理解速度），即每分钟阅读多少字</li>
<li>另一种是通过科学的方法用较少的时间掌握书中大部分的重点。 </li>
</ol>
<p>关于文字的阅读速度<strong>本质上是理解速度的问题，这取决于阅读对象的难易、逻辑结构、语言、对这类内容的认知度等。</strong>有很多快速阅读文字的训练方法，比如抑制默读则阅读记忆速度会更快、眼球跟着一个物体移动、甚至于说将文字像拍照一样摄入大脑，颇受人追捧，但是我之前看过不少分析<u>这些方法并不科学的文章，深以为然</u>。  <strong>要提升文字阅读速度还是要多看多练，自然就会提升了，无捷径。</strong></p>
<blockquote>
<p>不用轻信一些快速阅读的方法，要有自己的判断是否科学；</p>
</blockquote>
<p>个人是采用SQ3R阅读法，<strong>用较少的时间理解一本书中60%-80%的内容。</strong>这个方法也不是适用所有书籍的，像散文之类的还是仔细品味吧，这个快速阅读法比较适用于商业类、个人提升类的书籍。 </p>
<p><strong>01 | 纵览全局</strong></p>
<ol>
<li>书名和副标题、目录、作者介绍、推荐、自序，第一页和最后一页，先快速看一遍这些内容，对整本书的结构内容、作者精通的领域、整本书最大的特色和价值所在有个直观的了解。 </li>
<li>之后拿一张纸写下问题，比如通过这本书来解答什么疑惑，书中的知识能解决什么问题等，带着问题找答案总是会更容易集中精神。 </li>
</ol>
<blockquote>
<p>通过纵览全局，<strong>确定几个问题；例如作者写作的背景、作者关注的问题，等（这些问题后续总结）</strong></p>
</blockquote>
<p><strong>02 | 关键点扫读</strong> </p>
<p>浏览粗体字、段落开头、段落结尾，<strong>并将重点内容标记出来。</strong> </p>
<p><strong>03 | 建立框架</strong> </p>
<p>完成关键点扫读后将还能记得的内容建成一个框架（我是手绘逻辑图的，觉得顺手的方法就好），这时候会有很多东西不记得，没关系，这是很正常的情况，将记得的内容梳理完后，再通过快速浏览一遍关键点将框架补全即可。</p>
<p><strong>04 | 重新阅读</strong></p>
<p><strong>采用何种方式，阅读哪些内容，我一般根据时间和目的来决定的。</strong></p>
<p>比如说，我在做关于定位概念的主题阅读，那我在建立出框架后，就只阅读关于定位的内容，其余都忽略，留待之后有需求的时候再阅读。</p>
<p>如果我是想完整地阅读这本书，那我会从关键点中挑选我不明白和感兴趣的内容来精读，其余的则扫读带过。</p>
<p><strong>不管采用何种方式，重点都需要标记出来。</strong></p>
<p> <strong>05 | 回忆&amp;记录</strong></p>
<p>在阅读完一个关键点或者章节后，用自己的语言将关键信息填充到框架中。填充完成后再回顾一下标注的重点，查漏补缺。方法根据自己的习惯，思维导图、手写、手绘、大纲都可以。</p>
<p><strong>06 | 回顾</strong></p>
<p>在完善框架之后，其实一份读书笔记就已经完成了，之后隔一段时间把读书笔记拿出来温故一下，有利于记忆及运用。</p>
<p>————————–分割线——————————–</p>
<blockquote>
<p>sting</p>
</blockquote>
<p>很多人在说，干嘛要快速阅读？应该找一本好书精读。</p>
<p>我的理解，<strong>快速阅读就是根据自己的需要来找信息和读书的一个策略。</strong>为了从海量的知识库中能够迅速找到自己想要的知识，我们往往使用搜索引擎找文章。</p>
<p>在此过程中，找到值得精读和练习的书，还是需要精读。 </p>
<blockquote>
<p>对于快速阅读，他的理解也是为了快速定位所需的内容，而不是增加阅读速度；是基于一定目的的阅读；</p>
</blockquote>
<p><strong>正确的速读方法：眼睛每一次停顿时，尽量同时多看几个字。不要逐字阅读，不要回读，不要复读。</strong> </p>
<p><strong>初期训练时候，可以用手指指示</strong>，实验表明，跟着手指运动，眼睛更加放松、更加高效。 </p>
<p>大脑中一定要有目的性，这样才能快速扫描和迅速记忆。 </p>
<h2 id="观点五：不同的阅读速度"><a href="#观点五：不同的阅读速度" class="headerlink" title="观点五：不同的阅读速度"></a>观点五：不同的阅读速度</h2><p>我把读书分为<strong>悟读、精读和泛读</strong>。</p>
<ol>
<li><strong>所谓悟读，就是认真领悟，一句一句认真理解和阅读，最后甚至通过反复阅读背诵出来。这样阅读的范围一定是顶级经典著作，是对人类文明和智慧带来重大价值的著作。</strong> <em>今天我们已经不一定非要把四书五经都背出来，但像《论语》《中庸》《孟子》这样的内容依然值得深度理解，并把极好的内容背下来。这一类著作有很多，像《老子》《庄子》《孙子兵法》，以及一些宗教经典，都可以列入这类。读这样的书，一天只要读一段就行，要反复咀嚼反复朗读，直到有所领悟方可罢休。拿起这样的书，先必须凝神屏息，心态保持宁静，不能有杂念和烦恼留在心里。</em></li>
</ol>
<ol>
<li><strong>所谓精读，就是碰到你特别喜爱的书，在文笔上、知识上、思想上、高度上都有启示的图书，就可以多读几遍。 </strong>   <em>比如我把马尔克斯的《百年孤独》读了四到五遍，书中魔幻现实主义的描写、文笔的流畅、人物命运的描述，都让我有爱不释手的感觉。阿来的《尘埃落定》我也读了三遍，文笔铺陈上和《百年孤独》有类似的手法。岳南的《南渡北归》厚厚三本书百万字，我也阅读了两遍，对于一代知识分子的命运总是心有戚戚然，久久不能释怀，拿起了放下，放下了再拿起来。一个人一生，总应该有十本左右的书是反复阅读的，通过深度阅读，提升自己的情感度和智慧度。在我前面一个月介绍的几十本书里，《通向常识之路》就是值得大家读第二遍的书。</em></li>
</ol>
<ol>
<li><p><strong>所谓泛读，就是泛泛阅读。我认为世界上大部分的书，泛泛阅读就可以了，主要是为了增加自己知识的广度和思维的宽度。</strong> 我拿到一本新书，一般都会先随意从中抽取几页阅读，如果读出点感觉，就会从头往后顺序翻阅，<strong>凡是觉得罗嗦不值得花时间的地方，眼睛就扫过去，凡是需要认真阅读的段落，就放慢速度仔细阅读。</strong>有的时候读到好的地方，也会用笔做标志，这样读完了可以把重点再读一遍。这样的阅读，我的速度大概每分钟一页左右，一半300页左右的书4个小时左右读完。这次读书活动我为大家介绍的书，大部分都在泛读之列。这也是为什么我能够每天给大家介绍一本书的原因。但泛泛阅读也不是读过就算，书中如果有给你灵感和思考的地方，依然要重点标注出来，或者扫描存档，以备以后学习和引用。</p>
<blockquote>
<p>根据不同的内容，进行选择；凡是觉得不重要的地方直接扫过去就行；凡是需要认真阅读的段落，就一定要放慢速度仔细阅读。</p>
</blockquote>
</li>
</ol>
<h2 id="观点六：读书目的"><a href="#观点六：读书目的" class="headerlink" title="观点六：读书目的"></a>观点六：读书目的</h2><p><strong>一、要确定读书的目的，根据读书目的的不同要有不同的方法。</strong> </p>
<p> <em>曾看过一篇网上的文章，说林志颖带Kimi参加法国图书节最终被劝退。为什么呢？不是因为Kimi不认真，而是因为他太认真了。认真到废寝忘食专注读书，读得还很快，难道这不好吗？是的，组委会认为一点都不好，他们认为这种一心只为得奖的做法有违读书节的初衷。读书是为了让自己沉浸于书中的世界充分享受读书的乐趣，而不是为了任何别的功利的目的。</em></p>
<p>但如果我们读的是商务类书籍，那么请一定带着目的去阅读。<strong>因为如果你读书是有目的的，你告诉自己的大脑要练习什么，寻找什么，那么在读书的时候你会更快地找到答案，从而使读书显得更高效。</strong> </p>
<p> <strong>二、阅读一本书不必头读到尾。</strong> </p>
<p>当我们第一次去一个陌生的很大的地方，比如公园，我们要做的第一件事是什么？对，找地图，地图能指引我们找到目标。同理，去一个新公司上任，首要的就是了解这个公司的组织架构，这一定是一个最好的开始。 </p>
<blockquote>
<p>有启发的对比与比喻；找地图是自己的习惯，但对于读书，却没有，需要反思；</p>
</blockquote>
<p>读书，也是如此。<strong>一本书的序言、目录、后记有助于我们最快地掌握全文概要</strong>，这样我们可以在有限地时间里抓住书的重点，在有限的生命里多读几本书。因为受各种因素的影响，就像二八定律所说，一本书中的重要内容不会超过20% </p>
<p><strong>三、一定要想办法将书弄脏。</strong> </p>
<p>建议用各种方式，<strong>如划线、记号、括号、折页、便利贴等自己独特的方式做标记来<u>打造一个自己专属的书籍</u>。</strong>这样的方式有助于我们对书的理解和记忆，是一笔很大的财富。 </p>
<p><strong>五、一年读多少本书不是关键，重要地是学以致用</strong> </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/阅读书籍/10_思维意识/10_思维方式/《人生定位》读书笔记_杰克.特劳特/" rel="next" title="《人生定位》读书笔记_杰克.特劳特">
                <i class="fa fa-chevron-left"></i> 《人生定位》读书笔记_杰克.特劳特
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/27/个人日志/个人日志_2018年6月总结/" rel="prev" title="个人日志_2018年6月总结">
                个人日志_2018年6月总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">143</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点一：确定作者关注的问题，并寻找答案"><span class="nav-number">2.</span> <span class="nav-text">观点一：确定作者关注的问题，并寻找答案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#读书就是探索。"><span class="nav-number">2.0.1.</span> <span class="nav-text">读书就是探索。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《如何阅读一本书》"><span class="nav-number">2.1.</span> <span class="nav-text">《如何阅读一本书》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点二：具体的阅读方法"><span class="nav-number">3.</span> <span class="nav-text">观点二：具体的阅读方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点三：反对意见"><span class="nav-number">4.</span> <span class="nav-text">观点三：反对意见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点四：对于快速阅读的理解"><span class="nav-number">5.</span> <span class="nav-text">观点四：对于快速阅读的理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点五：不同的阅读速度"><span class="nav-number">6.</span> <span class="nav-text">观点五：不同的阅读速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#观点六：读书目的"><span class="nav-number">7.</span> <span class="nav-text">观点六：读书目的</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
