<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《富爸爸穷爸爸》_罗伯特.清崎">
<meta property="og:type" content="article">
<meta property="og:title" content="《富爸爸穷爸爸》读书笔记_罗伯特.清崎">
<meta property="og:url" content="http://yoursite.com/2016/04/13/阅读书籍/10_思维意识/50_投资理财/《富爸爸穷爸爸》_罗伯特.清崎/《富爸爸穷爸爸》读书笔记_罗伯特.清崎/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="《富爸爸穷爸爸》_罗伯特.清崎">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg">
<meta property="og:image" content="http://yoursite.com/file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg">
<meta property="og:updated_time" content="2018-02-12T07:46:20.673Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《富爸爸穷爸爸》读书笔记_罗伯特.清崎">
<meta name="twitter:description" content="《富爸爸穷爸爸》_罗伯特.清崎">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/13/阅读书籍/10_思维意识/50_投资理财/《富爸爸穷爸爸》_罗伯特.清崎/《富爸爸穷爸爸》读书笔记_罗伯特.清崎/"/>





  <title> 《富爸爸穷爸爸》读书笔记_罗伯特.清崎 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/13/阅读书籍/10_思维意识/50_投资理财/《富爸爸穷爸爸》_罗伯特.清崎/《富爸爸穷爸爸》读书笔记_罗伯特.清崎/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《富爸爸穷爸爸》读书笔记_罗伯特.清崎
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-13T00:00:00+08:00">
                2016-04-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-12T15:46:20+08:00">
                2018-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2016/04/13/阅读书籍/10_思维意识/50_投资理财/《富爸爸穷爸爸》_罗伯特.清崎/《富爸爸穷爸爸》读书笔记_罗伯特.清崎/" class="leancloud_visitors" data-flag-title="《富爸爸穷爸爸》读书笔记_罗伯特.清崎">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>《富爸爸穷爸爸》_罗伯特.清崎</strong></p>
<a id="more"></a>
<h2 id="第1章-富爸爸穷爸爸"><a href="#第1章-富爸爸穷爸爸" class="headerlink" title="第1章    富爸爸穷爸爸"></a>第1章    富爸爸穷爸爸</h2><ul>
<li><p>P19</p>
</li>
<li><ol>
<li><strong>当你下意识的说出“我付不起”的时候，你的大脑就会停止思考</strong>；而如果你自问<strong>“我怎么才能付得起”，则会让你的大脑动起来</strong>；【这个是意识层面的区别，但也是很重要的一个区别】</li>
<li>贫穷和破产的区别是：破产是暂时的，而贫穷是永久的</li>
</ol>
</li>
</ul>
<p><br></p>
<h2 id="第2章-第一课：富人不为钱工作"><a href="#第2章-第一课：富人不为钱工作" class="headerlink" title="第2章    第一课：富人不为钱工作"></a>第2章    第一课：富人不为钱工作</h2><ul>
<li><p>P40</p>
<ul>
<li>如果你是那种没有勇气的人，生活每次推动你，你都会选择放弃。如果你是这种人，你的一生会过得稳稳当当，不做错事、假想这有事情发生时自救，然后慢慢变老，在无聊中死去。你会有许多好朋友，他们很喜欢你，因为你真的是一个努力工作的好人。你的一生过得很安稳。但事实是，你向生活屈服了，不敢承担风险。你的确想赢，但失败的恐惧超过了成功的兴奋。只有你知道，在你内心深处，你始终认为你不可能赢，所以选择了稳定。</li>
</ul>
<p>​</p>
</li>
<li><p>P49</p>
</li>
<li><ol>
<li><strong>大多数人为了一点点钱而勤奋工作，深信有工作就有了保障</strong>。</li>
</ol>
</li>
</ul>
<ul>
<li><ol>
<li>一开始，<strong>没钱的恐惧会促使他们努力工作，得到报酬后，贪婪或欲望又让他们想拥有所有用钱能买到的东西</strong>，于是就形成了一种模式。起床-上班-付账-再起床；他们害怕没有钱，更没有直面这种恐惧，对此他们虽然在情感上有所反应但并没有动脑筋想办法与行动。</li>
<li>当一个人说“我得去找份工作”，这就很可能就是他的感情代替他在思考。如果害怕没钱花，也先不要去找工作，而要先问问自己：<strong>一份工作是最终消除这种恐惧的最佳解决办法吗？</strong> 工作只是试图用暂时的办法来解决长期的问题。</li>
<li>以工资的多少来决定过什么样的生活不是真正的生活，认为工作会给你带来安全感其实是在欺骗自己。</li>
</ol>
<p>​</p>
</li>
<li><p>P66</p>
<ul>
<li>由于没有从小店的工作中获得报酬，<strong>我们就不得不发挥想象力去寻找挣钱的机会</strong>。通过经营我们自己的连环画阅览室，我们就掌控了自己的财务，而不是依赖雇主。</li>
</ul>
</li>
</ul>
<p><br></p>
<h2 id="第3章-第二课：为什么要教授财务知识"><a href="#第3章-第二课：为什么要教授财务知识" class="headerlink" title="第3章    第二课：为什么要教授财务知识"></a>第3章    第二课：为什么要教授财务知识</h2><ul>
<li><p>P69</p>
</li>
<li><p>生活中重要的不是你挣了多少钱，而是<strong>你能留下多少钱，以及能够留住多久。</strong></p>
<p>​</p>
</li>
<li><p>P76</p>
<ul>
<li><p><strong>资产：是能把钱放进你口袋里的东西</strong></p>
</li>
<li><p><strong>负债：是把钱从你口袋里取走的东西</strong></p>
</li>
</ul>
<p>​</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg" alt="资产负债01"></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg" alt="资产负债02"></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg" alt="现金流01"></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg" alt="现金流02"></p>
<ul>
<li><p>P91</p>
<ul>
<li><p>当我和妻子要买房子的时候，我们也很清楚那不是资产，而是负债，因为它把钱从我们口袋中掏走了。</p>
</li>
<li><p>决定买昂贵的房子，而不是早早开始证券投资，将对一个人的生活形成3个方面的冲击：</p>
<p>​</p>
</li>
</ul>
</li>
<li><ol>
<li><strong>失去了用其他资产增值的机会</strong></li>
<li><strong>本可以用来投资的资本将用于支付房子高额的维修和保养费用</strong></li>
<li><strong>失去受教育的机会</strong>。因为没钱投资，也就不去投资，这就使得无法获得投资经验</li>
</ol>
<p>​</p>
<p>当我想换大一点的房子时，我会<strong>先买入一些资产</strong>，让它们能够<strong>支付</strong>这所房子的<strong>现金流</strong>。</p>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg" alt="现金流03"></p>
<p>  中产阶级发现自己总是在财务问题上挣扎。他们最主要的收入“工资”增加时，税收也增加了，更重要的是，他们的支出也同步增加了。他们把房子作为最主要的“资产”，而没有把钱放在那些会带来收入的资产上。</p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/.jpg" alt="现金流04"></p>
<p>  最重要的规则是<strong>弄清楚资产与负债的区别</strong>，一旦你明白了，你就会竭尽全力只买入能带来收入的资产，这是你走上致富之路的最好办法。</p>
<p>  ​</p>
<p>作为一个自己有房子的雇员，你努力工作的结果就是：</p>
<ul>
<li><ol>
<li>你为别人工作。你的工作只会使雇主或股东更加富有。</li>
<li>你为政府工作。政府在你还未看到自己的工资时就已经拿走了一部分。</li>
<li>你为银行工作。缴了税之后，你的最大支出是抵押贷款和信用卡账单。</li>
</ol>
<p>​</p>
</li>
<li><p>财富就是支撑一个人生存多长时间的能力。或者说，如果我今天停止工作，我还能活多久？如果我的资产每月产生1000美元，而我要支出2000美元，那我根本没有财富。如果我想增加支出，就必须先增加资产项产生的现金来维持我的财富水平。<strong>只要我把支出控制在资产项能够产生的现金之下，我就会越来越富有，也会有越来越多的非劳动收入。</strong></p>
<p>​</p>
</li>
<li><ol>
<li>富人买入资产；</li>
<li>穷人只有支出；</li>
<li>中产阶级购买自以为是资产的负债；</li>
</ol>
<p><br></p>
</li>
</ul>
<h2 id="第4章-第三课：关注自己的事业"><a href="#第4章-第三课：关注自己的事业" class="headerlink" title="第4章    第三课：关注自己的事业"></a>第4章    第三课：关注自己的事业</h2><ul>
<li><p>P101</p>
<ul>
<li>麦当劳的基本业务是出售麦当劳各个分店。</li>
</ul>
<p>​</p>
</li>
<li><p>从事你所学专业的可怕后果在于，它会让你忘记关注的事业。人们耗尽一生去关注别人的事业并使他人致富。</p>
</li>
<li><p>你的事业的重心是你的资产项，而不是你的收入项。富人关心的焦点是资产而其他人关心的是收入。【如何去理解收入项？】</p>
</li>
<li><p>只有你把额外的收入用来购买可产生收入的资产，你才能获得真正的财务安全。大多数穷人和中产阶级财务保守（这意味着他们无法承担风险）的根本原因在于，他们没有经济基础。他们必须依附于工作，必须安全运作。</p>
</li>
<li><p>​</p>
</li>
<li><p>真正的资产分为以下几类：</p>
</li>
<li><ol>
<li>不需我到场就可以正常运作的业务。我拥有它们，但由别人经营和管理。如果我必须在那工作，那它就不是我的是i也，而是我的职业。</li>
<li>股票</li>
<li>债券</li>
<li>共同基金</li>
<li>能够产生收入的房地产</li>
<li>票据（借据）</li>
<li>版税，如音乐、手稿、专利</li>
<li>其他任何有价值、可产生收入或有增值潜力并且有很好铺路的东西</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><p>一旦把1美元投入了资产项，就不要让它出来，它进了资产项，就成了你的雇员。关于钱，最妙的是让它可以一天24小时不断工作，还能为你的子孙后代服务。【观念很重要】</p>
</li>
<li><p>​</p>
</li>
<li><p>当你的现金流增加时，你可以买点奢侈品。穷人与富人的一个重要区别是：富人最后才买奢侈品，而穷人和中产阶级会先买下诸如房子、珠宝等奢侈品，因为他们想让自己看上去很富有。但实际上他们已深陷贷款的陷阱之中。那些能长期富有的人，就是先构筑资产项，然后才用哦个资产所产生的收入购买奢侈品。</p>
<p><br></p>
</li>
<li><h2 id="第5章-第四课：税收的历史和公司的力量"><a href="#第5章-第四课：税收的历史和公司的力量" class="headerlink" title="第5章    第四课：税收的历史和公司的力量"></a>第5章    第四课：税收的历史和公司的力量</h2></li>
<li><p>P115</p>
</li>
<li><p>当人们想惩罚富人时，他们不会坐以待毙，而是进行反击。美国的税法允许人们采用合理的方法避税，大多数人都可以运用这些方法，但实际上只有富人才常用它们，因为他们关注自己的事业。</p>
</li>
<li><p>​</p>
</li>
<li><p>财商=会计（财务知识）+投资策略（钱生钱的科学）+了解市场（供给与需求的科学）+法律规章</p>
</li>
<li><p>​</p>
</li>
<li><p>| 拥有公司的富人 | 为公司工作的人 |<br>| ——- | ——- |<br>| 1.挣钱    | 1.挣钱    |<br>| 2.支出    | 2.缴税    |<br>| 3.缴税    | 3.支出    |</p>
</li>
<li><p>​</p>
</li>
<li><ul>
<li>第6章    第五课：富人的投资</li>
</ul>
</li>
<li><p>P131</p>
</li>
<li><p>大部分人只知道一种方法：努力工作，储蓄，借贷。每月拿出一笔钱存起来听上去是一个好主意，这是一种大多数人都采取的选择，但问题是：它会蒙蔽人们的双眼，使人们看不到事情的真相，从而错过很多使资金大量增加的机会。【把钱存起来是为了后续能够用这一份钱去购买资产，而不是为了去购买奢侈品】</p>
</li>
<li><p>​</p>
</li>
<li><p>金钱不是真实的资产</p>
</li>
<li><p>​</p>
</li>
<li><p>哪个问题对你来说更难一些？</p>
</li>
<li><ol>
<li>辛苦工作，薪水的50%用于缴税，剩下的钱拿去储蓄，存款利率为5%，而且利息还要再缴税</li>
<li>花些时间来提高你的财商，增强你的动脑能力，从而增加你的资产</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><p>P143</p>
</li>
<li><ol>
<li>真正炙手可热的交易不会留给新手。一般来说，能使富者更富的最好的交易总是为那些精通游戏规则的人准备的。我越是老练，越是会得到更多的机会。提高财商的另一个方面，就是让自己拥有更多的机会。</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>常常有这样的情况，对一个人来说是高风险的事情，对另一个人来说则可能是低风险的。这就是我不断鼓励人们多关注财商教育而不只是投资股票、房地产或其他市场的原因。你越精明，就越能应付意外的情况。【去关注财商教育】</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>投资者分为两类：</li>
</ol>
</li>
<li><p>1）一揽子投资的人；</p>
</li>
<li><p>2）自己创造投资机会的人；（这需要以下3点）</p>
</li>
<li><ol>
<li>寻找他人都忽视的机会</li>
<li>增加资金</li>
<li>把精明的人组织起来</li>
</ol>
</li>
<li><p><br></p>
</li>
<li><h2 id="第7章-第六课：学会不为钱工作"><a href="#第7章-第六课：学会不为钱工作" class="headerlink" title="第7章    第六课：学会不为钱工作"></a>第7章    第六课：学会不为钱工作</h2></li>
<li><p>P152</p>
</li>
<li><p>当涉及钱的时候，只有一项技能的人不得不努力工作。大部分人需要学习和掌握不止一项技能，只有这样他们的收入才能获得显著增长。有关综合技能的典型例子就是那位为报纸撰稿的年轻女记者。如果她能努力学习销售的技能和有关市场的知识，她的收入就会显著增加。（女作家的故事：好的作家≠畅销书作家）</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg" alt="计算机生成了可选文字:第 7 章 第 六 课 学 会 不 为 钱 工 作 1 四 95 年 ， 我 接 受 了 新 加 坡 一 家 报 纸 的 采 访 。 一 位 年 轻 的 女 者 准 时 赴 约 ， 采 访 立 即 开 始 了 。 我 们 坐 在 一 家 豪 华 酒 店 的 大 里 ， 喝 着 咖 啡 ， 谈 论 我 此 次 行 程 的 目 的 。 我 和 畅 销 书 作 家 金 克 拉 一 起 接 受 采 访 ， 他 谈 的 是 动 机 问 题 ， 而 我 谈 的 是 “ 富 人 的 秘 密 &#39; “ 有 一 天 ， 我 想 成 为 像 你 这 样 的 畅 销 书 作 家 。 &#39; 女 记 者 说 。 我 曾 经 读 过 她 在 报 上 发 表 的 一 些 文 章 ， 而 且 印 象 深 刻 ， 她 的 文 章 风 格 犀 利 且 有 条 理 ， 深 受 读 者 的 欢 迎 。 “ 你 的 文 章 风 格 很 好 ， &quot; 我 回 答 ， “ 那 么 ， 是 什 么 妨 碍 了 你 实 现 梦 想 ？ &quot; “ 我 的 写 作 之 路 似 乎 前 途 渺 茫 ， &#39; 她 平 静 地 说 ， “ 人 们 都 说 我 的 小 说 非 常 好 ， 但 是 仅 此 而 已 。 因 此 ， 我 依 然 继 续 在 报 社 工 作 ， 至 少 ， 这 能 挣 钱 支 付 账 单 。 你 能 给 我 些 建 议 吗 ？ &quot; “ 好 的 ， &quot; 我 高 兴 地 说 ， “ 我 在 新 加 坡 的 一 位 朋 友 办 了 一 所 学 巧 0 "></p>
</li>
<li><p>​</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg" alt="计算机生成了可选文字:想 如 果 你 去 听 听 他 的 课 ， 或 许 会 对 你 的 职 业 生 湃 亻 ， 帮 助 · 她 有 点 不 快 ， “ 你 是 说 我 应 该 去 学 销 售 吗 ？ &#39; 我 点 点 头 。 “ 你 是 当 真 的 吗 ？ &quot; 我 又 点 点 头 。 “ 有 什 么 不 妥 吗 ？ &quot; 我 问 道 。 但 她 似 乎 被 激 怒 了 。 我 现 在 有 点 后 悔 自 己 所 说 的 话 。 本 来 我 是 想 帮 忙 ， 现 在 却 得 为 自 己 的 建 议 辩 解 。 “ 我 拥 有 英 语 文 学 硕 士 学 位 ， 我 干 吗 要 去 学 做 推 销 员 ？ 我 是 一 个 专 业 人 士 ， 即 使 我 需 要 接 受 再 教 育 也 是 为 了 进 行 专 业 上 的 深 造 ， 绝 不 是 为 了 去 当 什 么 推 销 员 。 我 讨 厌 那 些 推 销 员 ， 他 们 眼 里 只 有 钱 。 所 以 ， 请 告 诉 我 为 什 么 我 非 得 去 学 销 售 ？ &quot; 她 边 说 边 用 力 地 抓 起 她 的 提 包 ， 于 是 采 访 草 草 收 场 了 。 在 咖 啡 桌 旁 放 着 我 以 前 写 的 一 本 畅 销 书 。 我 拿 起 书 ， 见 到 她 粘 在 封 面 上 的 一 张 便 条 。 “ 你 看 到 这 个 了 吗 ？ &quot; 我 指 着 她 记 的 便 条 。 她 低 头 去 看 自 己 的 便 条 ， “ 什 么 ？ &quot; 她 困 惑 地 说 。 我 又 指 了 指 她 的 便 条 ， 在 便 条 上 写 着 ： “ 罗 伯 特 ， T. 清 崎 ， 畅 销 书 作 家 。 “ 上 面 写 的 销 书 作 ， 不 是 最 好 的 作 家 。 她 突 然 “ 我 、 是 一 个 平 庸 的 作 家 ， 而 你 贝 丨 一 位 优 秀 的 作 家 。 我 去 了 销 售 学 ， 而 你 得 了 硕 士 学 位 。 果 你 把 这 两 方 一 来 ， 你 就 既 是 销 书 作 家 &#39; ， 又 是 最 好 的 作 家 &#39; 。 "></p>
</li>
<li><p>​</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image009.jpg" alt="计算机生成了可选文字:她 的 眼 里 燃 起 了 怒 火 ， “ 我 永 远 不 会 委 屈 自 己 去 学 什 么 销 售 像 你 这 样 的 人 也 不 应 该 写 作 。 我 是 受 过 专 业 训 练 的 作 家 ， 而 你 以 前 不 过 是 一 个 推 销 员 ， 这 不 公 平 。 她 收 好 其 他 的 便 条 ， 然 后 匆 匆 穿 过 巨 大 的 玻 璃 门 ， 消 失 在 新 加 坡 潮 湿 的 清 晨 里 。 好 在 第 二 天 早 上 她 给 了 我 一 个 公 平 、 良 好 的 访 谈 记 录 。 全 世 界 到 处 都 有 聪 明 、 才 华 横 溢 、 受 过 良 好 教 育 以 及 极 具 天 赋 的 人 。 我 们 每 天 都 会 碰 到 这 样 的 人 ， 他 们 就 在 我 们 的 身 边 。 几 天 前 ， 我 的 汽 车 出 了 点 问 题 。 我 把 它 开 进 维 修 厂 ， 一 个 年 轻 的 机 械 工 不 到 几 分 钟 就 修 好 了 。 他 只 要 听 听 发 动 机 的 声 音 就 能 确 定 毛 病 出 在 哪 里 ， 这 使 我 感 到 非 常 惊 讶 。 然 而 遗 憾 的 是 ， 只 有 天 赋 是 不 够 的 。 我 常 常 吃 惊 为 什 么 有 些 人 才 华 过 人 却 只 挣 到 很 低 的 工 资 。 我 听 说 只 有 不 到 5 ％ 的 美 国 人 年 收 人 超 过 10 万 美 元 。 我 曾 遇 见 聪 明 且 受 过 高 等 教 育 的 人 每 年 收 人 不 到 2 万 美 元 。 一 位 药 品 贸 易 的 商 务 顾 问 曾 经 告 诉 我 ， 有 许 多 医 生 、 牙 医 和 按 摩 师 在 财 务 上 困 难 重 重 。 以 前 我 总 是 认 为 他 们 一 毕 业 ， 美 元 就 会 滚 滚 而 来 。 这 位 商 务 顾 问 还 跟 我 说 了 一 句 话 ： “ 他 们 只 有 一 项 技 能 ， 所 以 挣 不 到 大 钱 。 &#39; 这 句 话 的 意 思 是 说 ， 大 部 分 人 需 要 学 习 和 掌 握 不 止 一 项 技 能 ， 只 有 这 样 他 们 的 收 人 才 能 获 得 显 著 增 长 。 以 前 我 提 到 过 ， 财 商 是 会 计 、 投 资 、 市 场 和 法 律 等 各 方 面 知 讠 邗 力 的 综 合 。 将 上 述 4 种 技 能 结 合 起 来 ， 以 钱 生 钱 就 会 容 易 得 涉 及 钱 的 时 候 ， 只 有 一 项 技 能 的 人 不 得 不 努 力 工 作 。 "></p>
</li>
<li><p>​</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image010.jpg" alt="计算机生成了可选文字:有 关 综 合 技 能 的 典 型 例 子 就 是 那 位 为 报 纸 撰 稿 的 年 轻 女 记 者 。 如 果 她 能 努 力 学 ． 的 技 能 和 有 关 0 勺 知 识 ， 她 的 收 人 就 会 著 增 加 。 如 果 我 是 她 ， 我 一 定 会 去 学 习 一 些 有 关 广 告 文 案 和 销 售 方 面 的 课 程 。 然 后 ， 我 会 去 一 家 广 告 公 司 找 一 份 工 作 。 即 使 这 样 做 会 使 收 人 减 少 ， 但 我 能 学 到 在 成 功 的 广 告 中 运 用 的 “ 用 几 竺 棼 二 的 技 巧 。 我 还 会 花 时 间 去 学 习 公 共 关 系 这 一 重 要 的 技 能 ， 以 便 通 过 免 费 的 公 关 来 赚 取 数 百 万 美 元 。 然 后 ， 利 用 晚 上 和 末 来 创 作 。 如 果 她 能 够 做 到 我 上 面 说 的 事 ， 她 写 的 书 就 会 畅 并 且 ， 会 在 很 短 的 时 间 内 ， 成 为 一 位 “ 畅 销 书 作 家 &quot; 。 一 次 带 着 我 写 的 书 《 如 果 你 想 生 活 得 富 裕 去 学 校 ？ 》 、 改 名 为 《 经 济 学 教 育 》 。 我 告 诉 出 版 商 ， 如 果 用 这 个 书 名 ， 我 只 能 卖 出 两 本 书 ： 一 本 给 我 的 家 人 ， 另 一 本 给 我 最 好 的 朋 友 。 可 问 题 是 ， 即 便 是 他 们 也 希 望 免 费 得 到 这 本 书 。 选 择 《 如 果 你 想 生 活 得 富 裕 幸 福 ， 要 不 要 去 学 校 ？ 》 这 一 “ 可 恨 的 &#39; 书 名 ， 是 因 为 我 们 知 道 它 会 受 到 大 众 的 欢 迎 。 我 赞 成 教 育 ， 但 认 为 应 该 进 行 教 育 改 革 ， 否 则 ， 我 为 什 么 一 直 在 呼 吁 改 革 陈 旧 的 教 育 体 制 呢 ？ 我 之 所 以 选 择 这 样 一 个 书 名 ， 使 我 有 机 会 在 更 多 的 电 视 和 电 台 节 目 中 露 面 ， 因 为 我 愿 意 引 起 争 议 。 许 多 人 可 能 认 为 我 没 什 么 深 度 ， 这 本 书 却 一 版 再 版 。 1 ％ 9 年 ， 我 从 美 国 商 船 学 院 毕 业 了 。 我 受 过 良 好 教 育 的 爸 爸 十 分 高 兴 ， 因 为 加 州 标 准 石 油 公 司 录 用 了 我 ， 让 我 在 油 轮 上 工 作 。 我 是 一 个 三 副 ， 比 起 我 的 同 班 同 学 ， 我 的 工 资 很 低 ， 但 作 为 我 离 开 大 学 之 后 的 第 一 份 工 作 ， 也 还 算 不 错 。 我 的 起 薪 是 一 年 4 ． 2 "></p>
</li>
<li><p>​</p>
</li>
<li><p>P154</p>
</li>
<li><p>在学校和单位，最普遍的观点就是“专业化”，也就是说，为了挣更多的钱或者能升职，你需要更加专业化。我受到良好教育的爸爸也信奉同样的信条。但富爸爸则鼓励我去做相反的事情，“对于许多知识你只需要知道一点就够了”，这是他的建议。</p>
</li>
<li><p>​</p>
</li>
<li><p>工人付出最大努力以免被解雇，而雇主提供最低工资以防工人辞职。</p>
</li>
<li><p>​</p>
</li>
<li><p>P160</p>
</li>
<li><ol>
<li>我将终生只在这一行里学到一种有价值的技能，如果我被这一行业抛弃，我的技能对其他行业则毫无用处。一位拥有10万小时驾驶大型运输机记录的高级飞行员，一旦下岗就很难找到一份相当的收入。</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>我们可能能做出比麦当劳更好吃的汉堡，但麦当劳比我们更赚钱？那是因为麦当劳拥有一套出色的商业体系。许多才华横溢的人之所以贫穷，就是因为他们只专心做好产品，而对商业体系知之甚少。【想起了<a href="onenote:about%20Job.one#成功需要努力，更需要格局&amp;section-id={B481AA1F-9F06-491B-BEE9-43922CB89AF9}&amp;page-id={D45419F1-D541-45DB-8038-3413DF6160A0}&amp;object-id={E1395A8F-3C7F-43D2-8426-A56F16DA9C4A}&amp;8E&amp;base-path=https://d.docs.live.net/b04fc7c9a5aa78d2/文档/Thinking" target="_blank" rel="external">成功需要努力，更需要格局</a>】这是一个有关只懂怎么做好汉堡，却不懂如何将汉堡卖出去的例子。他们只将注意力放在提高做汉堡的技能上，却不注意提高销售和配送的技能。</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><ol>
<li><p>成功所必需的管理技能</p>
</li>
<li><ol>
<li>对现金流的管理</li>
<li>对系统（包括你本人、时间及家庭）的管理</li>
<li>对人员对管理</li>
</ol>
</li>
</ol>
</li>
<li><p>最重要的专门技能是销售和对市场营销的理解。销售技能是个人成功的基本技能，它涉及与其他人的交往，包括与顾客、雇员、老板、配偶和孩子。而沟通能力，如书面表达、口头表达及谈判能力等对一个人的成功是至关重要的。我还不知道有比销售和市场营销更重要的技能，但掌握它对大多数人来说是很困难的，因为他们害怕被拒绝。</p>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>精通专业技能既是优势也是弱点。他们非常有天赋，但不善于与其他人交流，结果他们的收入少得可怜。我建议他们用一年时间来学销售，即使挣不到钱，可他们处理人际关系的能力会大大提高，这种能力是无价的。【反思自己，这个是自己亟须改变的地方】</li>
</ol>
</li>
<li><p><br></p>
</li>
<li><h2 id="第8章-克服困难"><a href="#第8章-克服困难" class="headerlink" title="第8章    克服困难"></a>第8章    克服困难</h2></li>
<li><p>P168</p>
</li>
<li><p>掌握了财务知识还依旧不能积累丰厚的资产项，主要原因有：</p>
</li>
<li><ol>
<li><p>对可能亏欠的恐惧心理；</p>
</li>
<li><ul>
<li>如果你要破产了，那就索性一分不剩；【这是一种生活态度】</li>
<li>大部分人在财务上不成功的原因是他们的做法过于安全。因为太害怕失败，所以才会失败。胜利意味着不害怕失败。【其实，胜利都是由每一个失败积累起来的】</li>
<li>不喜欢不同于害怕失败，这两个有着巨大的差别。很多人财务困难的原因在于，他们是为了避免损失而理财，而不是为了赢利而理财。</li>
<li>如果你的资金很小而又想致富，你必须首先集中于一点，而不是追求平衡。</li>
<li>如果你不愿意失败，那就安全地投资，但要尽早起步，因为以这种方式积累需要大量的时间。</li>
</ul>
</li>
<li><p>愤世嫉俗的心理；</p>
</li>
<li><ul>
<li>大部分人之所以贫穷，是因为他们想要投资的时候，周围到处是跑来跑去的“小鸡”，叫嚷着“天要塌下来了”；他们从未投资，却总是劝别人不要这样做。</li>
</ul>
</li>
<li><p>懒惰</p>
</li>
</ol>
</li>
<li><p>过分忙于工作而不关心自己的财富；</p>
</li>
<li><p>他会问：“你怎么样才能买得起这个？”他希望我们学习的并不是目标本身，而是达到目标的过程。</p>
</li>
<li><ol>
<li><p>习惯</p>
</li>
<li><ul>
<li>有的人总是先支付给其他人，最后才支付给自己，而且这还得看他有无余钱；有的人坚信按时支付账单，但是先付给自己，再付给别人；即使我缺钱，我仍要先支付给自己。因为对我来说，我的资产项比政府重要的多。【思考，先支付给自己，其实就是先将钱财分配给自己的资产项】</li>
<li>在我把仅有的钱先支付给自己后，要支付税款和其他债主的压力就会变得非常大，迫使我去寻找其他形式的收入，支付的压力就会成为我的动力。压力迫使我能力工作，迫使我去思考。如果我最后支付给自己，或根本不支付，我就会变得越来越“虚弱”，那么我一生都会围绕着老板、经理、税务官员和地主们转，这仅仅是因为我没有良好的理财习惯；【不管收入多少，我们必须先保证自己的生活；同时为了捍卫自己的生活，会去主动思考并寻找出路】</li>
</ul>
</li>
<li><p>傲慢；傲慢是自大和无知的结合体。</p>
</li>
</ol>
</li>
<li><p><br></p>
</li>
<li><h2 id="第9章-开始行动"><a href="#第9章-开始行动" class="headerlink" title="第9章    开始行动"></a>第9章    开始行动</h2></li>
<li><p>P193</p>
</li>
<li><ol>
<li>我需要一个超现实的力量——精神的力量；</li>
</ol>
</li>
<li><p>很多人都会想致富或者获得财富自由，可一想到现实，就变得崎岖而漫长；</p>
</li>
<li><p>| 不想要                       | 想要           |<br>| ————————- | ———— |<br>| 将一生都耗在工作上                 | 以自己喜欢的方式生活   |<br>| 我爸爸那样努力工作，但在他去世的时候失去了所有东西 | 自由支配自己的时间和生活 |<br>|                           | 金钱为我工作       |</p>
</li>
<li><ol>
<li><p>每天做出自己的选择——选择的力量；</p>
</li>
<li><ul>
<li>我们每挣到一美元，就得到了一次选择成为富人、穷人还是中产阶级的机会。我们花钱的习惯反映了我们是什么样了的人。事实上，我们所做出的每一个选择，都是利用我们自己的时间、金钱和头脑里学到的东西作出的。</li>
<li>首先投资与教育；实际上，你所拥有的唯一真正的资产就是你的头脑；同时，每个人都要选择学习什么样的知识。在投资方面，大部分人选择的是直接去投资，而不是首先投资于学习如何投资。我喜欢参加研讨会，那种为期至少两天的研讨会，因为这样我能静下心来研究某一专题。1973年我在电视上看到有人做广告，举办一个为期3天的研讨班，讨论如何不支付首付就能购买房地产。这个研讨班只花费了385美元，却帮我挣回至少200万美元。更重要的是，它为我创造了新的生活。</li>
<li>今天我会常常问自己，“这件事彼得·林奇会怎么做？”我得以进入他们深邃思想的唯一途径就是谦虚地阅读或倾听他们说过的话。</li>
</ul>
</li>
<li><p>慎重地选择朋友——关系的力量；</p>
</li>
</ol>
</li>
<li><p>我承认会特意交一些有钱的朋友，但我的目标不是他们的钱财，而是他们得以致富的知识。他们那些没钱的朋友从不问他们是怎么赚到钱的，而总是向他们要求两样东西：贷款、工作</p>
</li>
<li><p>胆小的投资者总是亦步亦趋跟在众人后面，当欲望驱使他们终于冒险投资时，精明的投资者早已经获利退出了。【真正的机会，是给那些勇于尝试的人；如果想要获利，就必须要有承担风险的决心】</p>
</li>
<li><ol>
<li>掌握一种模式，然后再学习一种新的模式——快速学习的力量</li>
</ol>
</li>
<li><p>你学习什么，就会成为什么样的人；你必须注意你要学习的内容，因为你的精神力量非常强大，你学习烹饪，你就会经常做菜，然后成为一名厨师。</p>
</li>
<li><ol>
<li>首先支付自己——自律的力量</li>
</ol>
</li>
<li><p>开创事业所必备的最重要的3种管理技能：</p>
</li>
<li><ol>
<li>现金流管理；</li>
<li>人事管理；</li>
<li>个人时间管理；</li>
</ol>
</li>
<li><p>首先支付给自己，其实就是先将钱分配给自己的资产项；首先支付自己，就是首先不能陷入债务之中。当你资金短缺时，让压力去发挥作用，而不要动用你的储蓄或资本。【回顾之前提到的，一旦把它方你的资产项，就不要让它在出来】</p>
</li>
<li><p>​</p>
</li>
<li><p>一个普遍的坏习惯就是随便动用储蓄。富人知道储蓄只能用于创造更多的收入，而不是用来支付账单。【回顾《巴比伦富翁的理财课》，1/10的收入存储起来，是为了后续的投资或做项目，而不是为了购买奢侈品】</p>
</li>
<li><p>​</p>
</li>
<li><p>如果一个人缺乏自律，最好别想着致富。从理论上讲，从一项资产中获得现金流的过程是容易的，但拥有控制金钱的坚强意志却是困难的。</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image011.jpg" alt="计算机生成了可选文字:工 作 收 入 首 先 支 付 出 税 房 食 租 物 负 资 产 储 投 蓄 资 "></p>
</li>
<li><p>​</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image012.jpg" alt="计算机生成了可选文字:首 先 支 付 别 人 的 人 工 作 常 常 一 无 所 得 支 出 房 租 食 物 负 债 "></p>
</li>
<li><ol>
<li>给你的经纪人以优厚的报酬——好建议的力量</li>
</ol>
</li>
<li><p>要知道一个出售房子的经理人与一个出售投资项目的经纪人之间有着天壤之别；如果你总是琢磨着要减少他们的佣金，那他们凭什么要尽力为你服务呢？</p>
</li>
<li><p>人事管理方面真正的技能是在某些技术领域能够管理比你更聪明的人并给他们提供优厚的报酬。</p>
</li>
<li><ol>
<li>做一个“印第安给予者”——无私的力量</li>
</ol>
</li>
<li><p>有时我会损失资金，但我投资的项目都是在我能承担的损失范围之内的。</p>
</li>
<li><ol>
<li>用资产来购买奢侈品——专注的力量</li>
</ol>
</li>
<li><p>我给他3000美元，但他不能直接用这笔钱买车，他可以用来购买股票，也可以用来聘请经纪人，等他把3000美元增值到6000美元，就可以用挣到的钱去买车了。</p>
</li>
<li><p>​</p>
</li>
<li><p>今天，我们关注的是借钱来买我们想要的东西，而不是如何才能创造财富。</p>
</li>
<li><ol>
<li>对英雄的崇拜——神话的力量</li>
<li>先予后取——给予的力量</li>
</ol>
</li>
<li><p>每当我觉得有什么需要，或是缺钱，或是需要帮助时，我都会想一想，自己心里要</p>
</li>
<li><p>的到底是什么，然后首先为此付出。一旦我付出了，就总能得到回报。</p>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image013.jpg" alt="计算机生成了可选文字:一 个 人 很 富 有 ， 那 么 他 就 能 提 供 别 人 想 要 的 东 西 。 在 我 的 一 生 中 ， 每 当 我 觉 得 也 亠 叟 ， ． ． 或 是 缺 钱 一 或 是 需 要 帮 期 我 都 会 想 一 想 ， 自 己 心 里 要 的 到 底 是 什 么 ， 然 后 首 先 为 此 、 我 付 出 了 ， 就 总 是 能 得 到 回 报 。 这 使 我 想 起 了 一 个 故 事 ， 说 的 是 一 个 人 抱 着 柴 火 坐 在 寒 冷 的 夜 里 ， 冲 着 一 只 大 火 炉 叫 道 ： “ 你 什 么 时 候 给 我 温 暖 ， 我 就 什 么 时 候 给 你 添 柴 火 。 &quot; 推 而 广 之 ， 当 涉 及 金 钱 、 爱 情 、 幸 福 、 销 售 和 合 约 等 时 ， 都 应 记 住 要 为 自 己 想 要 的 东 西 先 付 出 ， 然 后 才 能 得 到 加 倍 的 回 报 。 常 常 是 在 思 索 我 想 要 什 么 ， 以 及 要 为 此 给 予 别 人 什 么 的 过 程 中 ， 我 会 变 得 慷 慨 大 方 。 每 当 人 们 没 有 向 我 微 笑 时 ， 我 就 开 始 笑 着 和 别 人 问 好 ， 然 后 ， 非 常 神 奇 地 ， 似 乎 我 周 围 突 然 多 出 了 许 多 面 带 微 笑 的 人 。 的 确 ， 你 的 世 界 就 是 你 的 一 面 镜 子 。 所 以 我 说 “ 先 予 后 取 ” 。 我 发 现 ， 越 真 诚 地 教 那 些 想 学 习 的 人 ， 我 就 从 中 学 到 越 多 。 如 果 你 想 学 习 有 关 金 钱 的 知 识 ， 那 就 要 先 告 诉 别 人 你 赚 钱 的 方 法 ， 然 后 ， 新 的 思 想 和 绝 妙 的 灵 感 就 会 喷 涌 而 出 。 也 有 许 多 次 我 虽 然 付 出 了 但 没 有 任 何 回 报 ， 或 者 得 到 的 并 非 我 想 要 的 东 西 ， 但 仔 细 想 想 ， 大 多 数 时 候 我 并 不 是 白 白 付 出 ， 而 是 取 得 了 很 好 的 回 报 。 我 爸 爸 培 养 老 师 ， 最 终 成 为 一 名 资 深 的 教 师 。 同 样 的 ， 富 爸 爸 总 是 把 自 己 做 生 意 的 经 验 和 知 识 传 授 给 年 轻 人 。 回 想 起 来 ， 当 他 们 把 自 己 懂 得 的 知 识 十 分 慷 慨 地 传 授 给 别 人 时 ， 他 们 也 变 得 更 加 聪 明 了 。 在 这 个 世 界 上 有 人 比 我 们 更 聪 明 ， 你 也 许 可 以 凭 借 自 惚 丿 9 "></p>
</li>
<li><p><br></p>
</li>
<li><h2 id="第10章-还想要更多吗？这里有一些要做的事情"><a href="#第10章-还想要更多吗？这里有一些要做的事情" class="headerlink" title="第10章    还想要更多吗？这里有一些要做的事情"></a>第10章    还想要更多吗？这里有一些要做的事情</h2></li>
<li><p>P223</p>
</li>
<li><ul>
<li>没卖过东西的人，对想卖出东西的迫切心情是不会理解的；</li>
<li>报价本身并不重要，关键是有人感兴趣。</li>
</ul>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image014.jpg" alt="计算机生成了可选文字:辛 叾 地 上 亻 1 。 我 亻 J 许 多 朋 友 从 不 参 加 这 种 辅 导 班 ， 并 说 我 是 在 浪 费 钱 ， 然 而 他 们 至 今 仍 在 干 着 和 以 前 一 样 的 工 作 。 、 丛 坌 巴 璽 _o_ 圭 我 想 要 买 一 处 房 产 ， 我 会 看 多 处 房 产 并 给 出 一 个 一 般 的 报 价 。 如 果 你 不 知 道 什 么 是 正 确 的 报 价 ， 那 我 也 不 知 道 ， 这 是 房 地 产 中 介 的 工 作 ， 要 由 它 们 来 提 出 报 价 。 我 尽 可 能 少 做 这 方 面 的 工 作 。 一 位 朋 友 希 望 我 告 诉 她 如 何 购 买 公 寓 。 所 以 在 一 个 周 六 ， 她 ． 房 地 产 中 介 和 我 一 起 去 看 了 6 处 公 寓 。 其 中 4 处 不 太 好 ， 另 外 两 处 不 错 。 我 提 议 对 所 有 6 处 都 报 价 ， 价 格 为 卖 主 要 价 的 一 半 。 她 和 中 介 非 常 吃 惊 ， 认 为 这 样 做 未 免 太 无 礼 了 ， 恐 怕 会 冒 犯 卖 主 们 。 但 是 我 觉 得 ， 地 产 中 介 并 不 那 么 尽 力 ， 所 以 他 们 常 常 什 么 也 不 做 而 是 去 寻 找 一 处 更 好 的 产 。 i 来 他 们 一 个 报 价 ， 而 那 个 中 介 仍 然 在 寻 找 一 笔 价 合 适 · 的 交 易 。 其 实 ， 你 根 本 就 不 知 道 什 么 价 格 才 是 “ 合 适 &quot; 的 ， 誹 有 另 一 处 同 样 的 交 易 作 为 参 照 。 大 部 分 卖 主 的 要 价 过 高 ， 少 有 要 价 低 于 标 的 物 的 实 际 价 值 。 · 这 个 故 事 的 中 心 是 ： ， 些 些 壟 趄 。 没 卖 过 东 西 的 人 ， 想 卖 出 东 西 的 迫 切 心 情 是 不 会 理 解 的 。 我 一 处 房 产 ， 想 在 数 之 内 卖 掉 ， 当 时 我 愿 意 接 受 任 何 报 价 ， 不 会 在 意 价 格 有 多 低 ， 艮 使 他 们 只 给 我 10 头 猪 我 也 会 非 常 高 兴 。 报 价 本 身 并 不 重 要 ， 关 是 有 人 感 兴 趣 · 也 许 我 会 反 过 来 建 议 对 方 以 一 个 猪 圈 交 换 房 产 不 一 定 呢 ， 游 戏 就 是 这 样 的 · 记 住 ， 做 买 · 你 提 出 报 价 之 后 ， 可 能 对 方 就 会 说 ： “ 成 "></p>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>关注适当的地方：一位邻居以10万美元购买了一套公寓，我则以5万美元购买了与之相邻的相同的一套公寓。他告诉我他在等着价格上涨；他能获得的利润在他购买这套公寓时已经确定了，而不是在他出售时才确定。</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>我首先寻找想买进的人，然后才去找想卖出的人。一位朋友想买一处地，他有钱但没时间去找。我发现了一处地产，比我朋友想要的面积大一些，我打电话给他，他说只想要其中一片。于是我买下了土地，然后把那一片卖给他。我一直没有卖掉剩下的土地，它一直为我带来收益。这个故事的核心是：买下馅饼并把它切成小块。大部分人寻找的只是自己能付得起的东西，所以他们只看到较小的东西。他们只买一小块馅饼，却总是付出更高的价格。只盯着小生意的人是不会有大突破的。</li>
</ol>
</li>
<li><p>​</p>
</li>
<li><ol>
<li>零售商喜欢提供数量折扣，就是因为大部分商人都喜欢大额购买的人。</li>
</ol>
</li>
<li><p><img src="file:///C:/Users/chf2012/AppData/Local/Temp/msohtmlclip1/01/clip_image015.jpg" alt="计算机生成了可选文字:富 ， 就 要 首 零 售 商 喜 欢 提 供 数 量 折 扣 ， 就 是 因 为 大 部 分 商 人 都 喜 欢 大 额 购 买 的 人 。 所 以 即 使 你 的 投 资 规 模 很 小 ， 你 也 可 以 多 考 虑 考 虑 大 生 意 。 当 我 的 公 司 想 购 买 电 脑 时 ， 我 就 打 电 话 给 几 位 朋 友 ， 问 他 们 是 否 也 要 买 电 脑 。 接 着 我 们 到 不 同 的 零 售 商 那 里 进 彳 皿 } ， 尽 量 压 低 价 格 ， 因 为 我 们 购 买 电 脑 的 数 量 很 大 。 我 也 以 同 样 的 方 式 买 卖 股 票 。 小 规 模 投 资 人 善 于 小 规 模 的 动 作 ， 因 为 他 们 思 考 的 范 围 太 狭 窄 ， 他 们 总 是 单 干 ， 从 不 协 同 作 战 。 学 习 前 人 经 验 。 所 有 上 市 的 大 公 司 都 是 从 小 公 司 起 家 的 。 桑 德 斯 上 校 在 多 岁 失 去 了 所 有 财 产 之 后 才 致 富 。 比 尔 ． 盖 茨 在 30 岁 以 前 就 成 了 世 界 上 最 富 有 的 人 之 一 226 "></p>
</li>
<li></li>
</ul>
<p><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/18/阅读书籍/60_社会发展&行为与心理/30_行为心理学/《意志力》读书笔记_罗伊·鲍迈特斯/" rel="next" title="《意志力》读书笔记_罗伊.鲍迈特斯">
                <i class="fa fa-chevron-left"></i> 《意志力》读书笔记_罗伊.鲍迈特斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/13/阅读书籍/10_思维意识/50_投资理财/《巴比伦富翁的理财课》_乔治.克拉森/《巴比伦富翁的理财课》读书笔记/" rel="prev" title="《巴比伦富翁的理财课》读书笔记">
                《巴比伦富翁的理财课》读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">124</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-富爸爸穷爸爸"><span class="nav-number">1.</span> <span class="nav-text">第1章    富爸爸穷爸爸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-第一课：富人不为钱工作"><span class="nav-number">2.</span> <span class="nav-text">第2章    第一课：富人不为钱工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-第二课：为什么要教授财务知识"><span class="nav-number">3.</span> <span class="nav-text">第3章    第二课：为什么要教授财务知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-第三课：关注自己的事业"><span class="nav-number">4.</span> <span class="nav-text">第4章    第三课：关注自己的事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-第四课：税收的历史和公司的力量"><span class="nav-number">5.</span> <span class="nav-text">第5章    第四课：税收的历史和公司的力量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章-第六课：学会不为钱工作"><span class="nav-number">6.</span> <span class="nav-text">第7章    第六课：学会不为钱工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-克服困难"><span class="nav-number">7.</span> <span class="nav-text">第8章    克服困难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章-开始行动"><span class="nav-number">8.</span> <span class="nav-text">第9章    开始行动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-还想要更多吗？这里有一些要做的事情"><span class="nav-number">9.</span> <span class="nav-text">第10章    还想要更多吗？这里有一些要做的事情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
