<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人日志," />





  <link rel="alternate" href="/atom.xml" title="Jimmy那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1月总结
沉浸在思索中的日子">
<meta property="og:type" content="article">
<meta property="og:title" content="个人日志_2018年1月总结">
<meta property="og:url" content="http://yoursite.com/2018/02/21/个人日志/个人日志_2018年1月总结/index.html">
<meta property="og:site_name" content="Jimmy那些事儿">
<meta property="og:description" content="1月总结
沉浸在思索中的日子">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2018年1月总结.jpg">
<meta property="og:updated_time" content="2018-03-21T13:43:45.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人日志_2018年1月总结">
<meta name="twitter:description" content="1月总结
沉浸在思索中的日子">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2018年1月总结.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/21/个人日志/个人日志_2018年1月总结/"/>





  <title> 个人日志_2018年1月总结 | Jimmy那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jimmy那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/21/个人日志/个人日志_2018年1月总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jimmy_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jimmy那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jimmy那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人日志_2018年1月总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-21T00:00:00+08:00">
                2018-02-21
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-03-21T21:43:45+08:00">
                2018-03-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/02/21/个人日志/个人日志_2018年1月总结/" class="leancloud_visitors" data-flag-title="个人日志_2018年1月总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1月总结"><a href="#1月总结" class="headerlink" title="1月总结"></a>1月总结</h2><p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2018年1月总结.jpg" alt=""></p>
<p><strong>沉浸在思索中的日子</strong></p>
<a id="more"></a>
<h3 id="【睡眠】-3分"><a href="#【睡眠】-3分" class="headerlink" title="【睡眠】 3分"></a>【睡眠】 3分</h3><table>
<thead>
<tr>
<th>做晨间日志</th>
<th>早睡早起</th>
<th>晚睡晚起</th>
</tr>
</thead>
<tbody>
<tr>
<td>23天</td>
<td>1天</td>
<td>22天</td>
</tr>
</tbody>
</table>
<p>​    关于睡眠，虽然每个月都会呈现周期性的起伏。但是1月份大部分时间却是处于晚睡晚起的状态，只有2天早上醒来的时候是精神充沛的感觉。那一天（1月16日）是这样描述的 “再一次想念那种起来精神饱满的感觉” 。并且 &lt;把手机带到床铺&gt; 的这个恶习有席卷重来的迹象，好几个晚上都是因为玩手机使得自己晚睡，<strong>而且是那种不想入睡才导致的晚睡（就像2016年的那一段时间，其实就是不愿意结束这一天的表现），</strong>然后第二天起来精神又不好。</p>
<blockquote>
<p>【后续任务】还记得在2017年是如何实现做一个自律的人吗？那就是每天的早睡早起；虽然现在已经是2月末了，但可以从现在开始，重新把握；也为了2018年做一个精要的人。</p>
</blockquote>
<p><br></p>
<h3 id="【运动】6分"><a href="#【运动】6分" class="headerlink" title="【运动】6分"></a>【运动】6分</h3><p>​    关于运动，1月仅有一次的羽毛球运动，真的算是勉强及格。然后被说水平太差，球拍和网线都需要更换；不过，那也没办法。高远球真的打不过去。俱乐部的组织者虽然嘴上不饶人，但行动上还是帮助你打球的；<strong>如果你想要快乐的打球，当前这个团队不适合；如果你想要提高球技，这个团队应该还是比较好的组织；</strong> <em>（因为在 中羽联上面找了其他俱乐部，都没有教学场的）</em> 。之后有尝试再去运动一次，不过刚巧那天晚上下起了大雪，最后只好放弃。</p>
<blockquote>
<p>【后续任务】关于羽毛球，好好了解一下硬件设备的原理，然后在预算范围内更换一个正规一点的球拍。</p>
</blockquote>
<p><br></p>
<h3 id="【生活】-7分"><a href="#【生活】-7分" class="headerlink" title="【生活】 7分"></a>【生活】 7分</h3><ol>
<li><p><strong>新发现：</strong>发现了一个阅读与思考的理想圣地 <strong>&lt; 浦东图书馆 &gt;</strong>；记得上一次来是2016年4/5月份的时候，当时只有一楼的大厅放着排排长桌；这次没再错过，真的太庆幸了。这要感谢上周末Zhoull的分享，让我再一次来到这里了。之后，1月的周末就都是在浦东图书馆度过的。</p>
</li>
<li><p><strong>新尝试</strong>：<strong>机械键盘</strong>用起来。不知怎的，突然间就想用机械键盘，然后花了好几个小时的时候来研究。最后购买了ikbc-c104-红轴这款。如果你是入门级别，建议推荐该款，整体用来下性价比很高。</p>
<blockquote>
<p>【启发】现在的自己，开始对自己的生活有了更高的要求</p>
</blockquote>
</li>
<li><p><strong>意外与孤单：</strong>在小区被陌生人阴玩游戏而加好友。想，城市的人终究是寂寞的。否则也不会在这寒冷的小区里面玩这样的游戏。</p>
<p>几天之后的公司年会结束的时候，一个人回去；感觉世界就是这么的孤单；</p>
<p>夜半 ，人都是孤独的，都是一个人的；所以，我们才那么需要组织，需要他人，需要归属。</p>
</li>
<li><p><strong>大雾与飘雪：</strong></p>
<ul>
<li>来上海第一次碰到的大雾天气；真的是大雾，能见度就十米吧。站在公司大楼前就望不到建筑。2018年1月16日</li>
<li>大雪纷飞的季节。2018年1月27日，上海的初雪。</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="【娱乐】-7分"><a href="#【娱乐】-7分" class="headerlink" title="【娱乐】 7分"></a>【娱乐】 7分</h3><ol>
<li><p><strong>观影：</strong>新年第一天，独自去看了《前任3：再见前任》，看到最后林佳疯狂吃芒果，孟云穿成至尊宝的样子在广场上大喊 “林佳，我爱你”，配着悲伤的背景音乐，心被触碰了，有一种流泪的冲动；因为太真实，也因为太过遗憾。电影的两首歌曲《体面》、《说散就散》马上Down到手机中，之后的一周都是在听里面的两首。</p>
<blockquote>
<p>【启发】：好的影院和好的音响对观影真的很重要；相较于之前在龙阳路看的，明显有很大的不同</p>
</blockquote>
</li>
<li><p><strong>新体验：</strong>周末部门的小伙伴下午一起去玩《明星大侦探》；第一次玩的时候大家都没有掌握好节奏，感觉时间有点紧张，但过程还是很欢乐的。</p>
</li>
<li><p><strong>年会与彩排</strong>：跟大家一起彩排小人舞；虽然谈不上精彩，但还是很有创意的。关于抽奖，当然是继续陪跑，还是阳光普照奖适合我；</p>
</li>
<li><p>周末晚上的时候去参加 Lcs的年会。进门的时候有签到领奖品的环节，但因为自己是其他事业部的，所以并没有好意思去领，而且还跟 Jilp 说了缘由。虽然 最后还是领了这个小奖品。但是，我内心的归属还是在Rh的。之前完全没有经历过这种多重角色。</p>
<blockquote>
<p>【反思】结合工作中的一些事情，发现自己对于角色归属的意识太过强烈，需要转换思维。</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="【阅读学习】-8分"><a href="#【阅读学习】-8分" class="headerlink" title="【阅读学习】 8分"></a>【阅读学习】 8分</h3><ol>
<li><p><strong>规划：</strong>自从2017年底的时候定下了 <strong>&lt; 2018年的新年目标：做一个精要的人 &gt;</strong> 之后，就为此而规划。重新回顾关于 &lt; 精要 &gt; 的4本书籍（《每天最重要的2小时》、《专注力》、《精要主义》、《最重要的事只有一件》），并做好读书笔记。1月所有来图书馆的周末，都是为了将整个目标<strong>细化到可执行的行为</strong>而做的思考与总结；</p>
<ul>
<li>《专注力》读书笔记 - 于尔根.沃尔夫 (Jurgen Wolff)；最受启发的是 &lt;分配任务&gt; 这一小节的内容；真正的意义是能让你把精力花费在最重要的事情上面。虽然很早就知道 &lt;分配任务&gt;的重要性，但这再一次受到了启发。</li>
</ul>
</li>
<li><p><strong>文档整理</strong>：汇总并整理《思索与总结_生活》。因为发现自己基本上不会去打开这类文档，所有把它们整合在一起；增加再一次阅读到它们的概率。</p>
<p><strong>现有的文件夹命名方式，并不是易于记忆</strong>；突然发现之前用字母的方式来排序与命名，更容易与大脑中已有的模块相联系；例如<code>S_软件应用</code> 和 <code>R_阅读书籍</code> </p>
<blockquote>
<p>【启发】尽量降低你学习/执行某一个动作的成本；</p>
</blockquote>
</li>
<li><p><strong>编程</strong>：重新开始温习Python，一段时间不用，很的是忘的差不多了。之前觉得pandas不好用，可能是自己并没有真正掌握它的处理方法；重新学习，发现的确是好用的。同时以R语言整理的模块为参照来进行梳理；</p>
</li>
<li><p><strong>方法：</strong>周六上午的时候就出发去了浦东图书馆；去的时候只带了电脑。这次的主要任务是回顾与总结数据分析的工作。但是对着电脑，还是效率很低；每次隔着电脑思考事情，就会变得很迟钝。最后还是问旁边的同学要了一张白纸，才算是打开了一些思路。虽然整体进度很慢，但我知道，至少我是在作重要的事。所有，慢一点没关系，关键是你把时间花费在了正确的事情上。</p>
<blockquote>
<p>【启发】如果要思考重要的事情，一定要用笔纸。几年前就意识到这个道理，之前是出门必带笔；现在是必带笔和纸。</p>
</blockquote>
</li>
<li><p><strong>阅读</strong>：因为自己有意识地将新年第一个月用于思考总结，所以直到1月的最后一天，才开始了2018年的第一本书：《运营之光》黄有璨；</p>
</li>
<li><p><strong>极简</strong>：关于极简主义，也可以运用在阅读上。如果不是当下你想要看的书，那即使你买了放在床头，也一样不会去看。之前亚马逊购书的时候，满99总会去选一个赠书，但现在不在如此了。因为床边放着《李嘉诚全传》，但并没有多少动力去翻阅。所以，之后买书也都是只买当下有动力去看的书籍。</p>
<blockquote>
<p>【启发】：极简主义；精要主义；不是适合自己的就没有必要增加。</p>
</blockquote>
</li>
<li><p>新尝试：研究Sublime Text 这款编辑器，因为之前受到Changhy童鞋的推荐。</p>
</li>
</ol>
<p><br></p>
<ol>
<li>对于生活中 最重要的事，完全也可以列 任务清单 - 成功清单 </li>
</ol>
<blockquote>
<p>1.31</p>
</blockquote>
<ol>
<li><p>继续完善《数据分析_自我理解》；</p>
</li>
<li><p>看了 拉勾网 关于数据分析的 职位描述；之后确定了当下重要的三件事</p>
<ul>
<li>了解运营的概念、核心指标、定义并尝试是具体的算法<ul>
<li>可以通过去了解神策的平台中呈现的指标就可以；因为神策平台做出来就是给互联网运营者用的；所以呈现的必然是重要的几个指标</li>
</ul>
</li>
<li>熟悉现有的平台（HUE、神策、北斗星）</li>
<li>熟练掌握Python进行数据处理；基础之上进行建模；</li>
</ul>
<p>​</p>
</li>
</ol>
<p><br></p>
<h3 id="【工作】-7分"><a href="#【工作】-7分" class="headerlink" title="【工作】 7分"></a>【工作】 7分</h3><ol>
<li><p><strong>分析报告：</strong>对于年度报告的提纲，其实并没有想清楚；只是有的大体的方向，具体怎么写并没有弄明白；例如交易盈亏，<strong>你要表达的是什么，然后才是决定你的展现形式；</strong> 对于PPT制作，自己会做这样的动作，但到了分析报告，则没有很好地把这个原则贯彻下去。对于提纲，对于内容的展开，的确没有想清楚。<strong>下次，要细化到具体的分析维度。</strong> 例如，对于开户，不仅仅是内容，而是要表什么关于开户的什么内容，到这一维度。</p>
<p>另外，发现用PPT写东西节奏都会变得很慢，不知道是效率问题还是什么。几页片子花了整整一天还没有搞定，弄到23:00才从公司出啦。</p>
<blockquote>
<p>【启发】对于分析，思考的程度一定要细化到具体分析的维度，否则只能说明其实你并没有把这个问题考虑清楚。</p>
<p>【启发】若最终要用PPT做呈现，内容可以先用Word完成，最后在进行内容的转移与格式的调整；因为很明显，在PPT使用的过程中，无形中生产的效率低了下来。就发现这个现象而言，就足够你去改变你的行为。</p>
</blockquote>
</li>
<li><p><strong>呈现</strong>：温习《图形的表达方式》，还是很有帮助的；核心：<strong>先确定你要表达的信息，再选择图表，并将要表达的内容作为标题。 一次/一个图 只说一件事；不要混着说；一定要充分认识到文字是线性的；</strong> 这些内容，在之后帮助Maolt 共同完成 LCS年度总结报告的时候 从我的口中说了出来。之前都是自己应用，这一次从应用者转变为讲授者，这是一个新的体验。</p>
</li>
<li><p><strong>数据表单 - 特征：</strong>数据表要根据特征来划分；动态表，是每天一条记录；静态表是固定不变的；若把两者混在一起，当数据出现问题的时候，你往往很难找到原因。 —— Zhengyj 2018.01.16 19:30 </p>
<blockquote>
<p>【启发】特征不同的表单，分开放置，不好混在一起。因为若把两者混在一起，当数据出现问题的时候，你往往很难找到原因。 </p>
</blockquote>
</li>
<li><p><strong>数据核对：</strong>核对数据，<strong>关键问题是统一口径；然后就是算法的问题；</strong>收入的数据，一定要有强烈的保密意识；文档加密，发送；—— Zhengyj</p>
</li>
<li><p><strong>产品会议：</strong>参加产品会议；沟通了新功能的上线；对于数据部门，我们要关心的是<strong>新功能过程中，能够产生哪些数据，我们能以什么样的方式去获得，并且能够与之前的数据进行区分。</strong>这个才是作为数据人员最需要关注的。</p>
<blockquote>
<p>【启发】必须要认识到整个功能，它背后的真正的目的是什么。为了引流，还是为了某一个功能的实现。只有思考到这个层次，才能真正知道应该关注什么数据，才能用好数据。</p>
</blockquote>
</li>
<li><p><strong>意外</strong>：今天接到猎头的电话，问我 “职业有没有规划；做的内容是什么？”这样的问题使我有了启发；其实，现在的你真的能够说清楚这些问题吗？<strong>这一个外部的契机，促使我去好好思考与总结。</strong></p>
</li>
<li><p>回答问题，一定要理解对方背后的目的；就像做事一样；Hezy问  “ 你们有做过相关性分析吗？ “；Zhaoza说 “这个有很多影响因素。可以……”  ； 很明显，<strong>对方想要知道的并不是你有没有做过，而你是有没有能力去做。</strong></p>
<blockquote>
<p>【反思】对于对话中的觉察点，自己一直都无法很好地识别。不过为了达成今年的年度目标，完成了行动上的觉察与思考之后，就要攻克对话中的觉察与思考了。</p>
</blockquote>
</li>
</ol>
<p><br></p>
<ol>
<li><p>依旧沉迷于工作；忙碌到基本没有时间去好好做一个精要的人；</p>
<p>​</p>
<p>​</p>
</li>
</ol>
<p><br></p>
<h3 id="【友情】6分"><a href="#【友情】6分" class="headerlink" title="【友情】6分"></a>【友情】6分</h3><ol>
<li><p><strong>远方：</strong>与在远方的Guosx聊了很久，聊得很开心。估计是彼此都很相像吧。觉得我们一定能成为很好的朋友。记得第一次见面的时候就是在福州的西西弗书店，虽然只有一面之缘，虽然都快忘记了彼此的模样，但这不会是问题。</p>
</li>
<li><p><strong>蹭饭</strong>：收到了Guanyh的请客邀请；之前因为各种原因总是错过，这次算是实现啦。她说，她会时不时找伙伴出来吃吃饭，联络联络感情。</p>
<blockquote>
<p>【行为】可以想起来的时候，找伙伴吃吃饭，不需要什么理由；关键是你能否去这样做；</p>
<p>【共鸣】过年回家的时候，你有没有找你的伙伴吃吃饭、见见面呢？</p>
</blockquote>
</li>
<li><p><strong>珍重</strong>：公司同事Wangyq 童鞋要离开了，然后大家中午一起吃饭送行。下班的时候，听到Hezy 对她说了一句 ，”yuqing， 加油！” ；感觉这个团队还是很有爱的；虽然在今天午餐的时候感觉氛围很奇怪，但这个细节还是很认可的。也可能是某一个人她自己的善念。</p>
</li>
<li><p><strong>印象</strong>：时不时就会想起来跟Wanyy 聊天；应该是当时见她的第一见面，就觉得这个很漂亮的感觉。而且，交流起来也很畅快。</p>
</li>
</ol>
<p><br></p>
<h3 id="【感恩回报-amp-成功小事】-6分"><a href="#【感恩回报-amp-成功小事】-6分" class="headerlink" title="【感恩回报&amp;成功小事】 6分"></a>【感恩回报&amp;成功小事】 6分</h3><ol>
<li><p><strong>感谢</strong>：发现浦东图书馆这个地方，得益于Zhoull 的分享；对她表达了感谢。</p>
</li>
<li><p><strong>意识</strong>：意识到了好几个觉察点，再此之后问的是 “下一刻最重要的事情是什么”，有进步；</p>
</li>
<li>难得的早睡：晚上早早入睡了，没有熬到23:00以后；（其实当发现累的时候就去休息，那就更好啦）</li>
</ol>
<p><br></p>
<h3 id="【精要之事】-8分"><a href="#【精要之事】-8分" class="headerlink" title="【精要之事】 8分"></a>【精要之事】 8分</h3><p>​    自从将精要之事<strong>细化到可执行的行为</strong>之后，就尝试开始执行。刚开始的几天还是有所意识，但中间有几天退化到完全没有在意；但通过再次回顾自己的思考与行动之后，运用起了强制唤起的方法，还真的有所帮助，加强了意识。</p>
<p>&lt; 关于预留时间 &gt;</p>
<ol>
<li><strong>预留时间，最佳解决措施就是09:00之前到公司，然后花15分钟来思考。</strong></li>
</ol>
<p>&lt; 关于保护时间 &gt;</p>
<ol>
<li>做一件事的期间，应该不主动去看即时消息；有这个意识，但并没有做好；致使经常在多个任务之间切换；</li>
<li>处理一件事情的时候，已经尽量不去主动分心；</li>
<li>贴上 “保护预留时间” 的便签；在板夹白纸中贴上 “觉察点” 的便签；</li>
<li><em>早上完成的事项 （任务清单 - 成功清单 - SCQA-K&amp;R ），后面的保护预留时间，没有走完</em></li>
</ol>
<p>&lt; 关于觉察点 &gt;</p>
<ol>
<li><p>在工作开始前，会思考接下来要做的事情是什么；不仅仅是早上的时候，还有下午开始的时候；</p>
</li>
<li><p>中途被打断的时候，或者完成任务的时候，并没有意识到觉察点；<strong>首先你要意识到，你被打断了。</strong></p>
</li>
<li><p>在板夹上贴上了 触发点 的便利贴；强制唤起还是很有用的；</p>
</li>
<li><p>虽然有好几次都意识到了觉察点，但第一没有记录下来，第二没有好好珍惜；</p>
</li>
<li><p>设计了记录意识到觉察点的表格</p>
</li>
<li><p>只要意识到觉察点，就记录在OnoNote，无论之后是否有去思考。</p>
</li>
<li><p>晨间日志中回顾觉察点的两个场景</p>
</li>
<li><p>在左侧书籍的位置贴上 “意识到觉察点 - 当前场景”</p>
</li>
<li><p>在抽纸一侧的位置贴上 “你现在做的是当前最重要的事吗？”</p>
<blockquote>
<p>开始在 左侧书籍 和抽纸一侧 写上了便利贴；虽然效果并不是很好，但偶尔一瞬间，只要还是能让你把意识从当下拉出来。让你能够作为一个旁观者观察自己的思绪与状态，那就足够了。</p>
</blockquote>
</li>
</ol>
<p>&lt; 关于重要的事 &gt;</p>
<ol>
<li>早上的时候，一定要先去做最重要的事，不要被其他事所分心；一大早被一个主任弄得很心烦，说什么报表的问题。搞得一大早不仅心情弄得糟糕，而且效率也非常低；</li>
<li><u>时常问自己，<strong>“ 为了达成XXX，当前最重要的一件事是什么？ “</strong> 。这个能让你对即将做的事有一个清晰的衡量标准；即明确了你的目的是什么，同时让你把精力放到关键问题上来。</u></li>
</ol>
<blockquote>
<p>后续任务</p>
<ol>
<li><p>重新回顾文档，重新走完一遍完整的流程</p>
</li>
<li><p><strong>每天写日志时 拿出昨天 “意识到觉察点” 的一个时刻做分析</strong></p>
</li>
<li><p>意识到觉察点，但没有好好珍惜；意识到，下一个行动必须是 停下来</p>
</li>
<li><p>强化对问题的思考</p>
<ul>
<li><p>SCQA - 有没有真正去运用</p>
</li>
<li><p>关键问题，应改为这样的自问句，<strong>“为了完成XX目标，当前能做的最重要的是一件事？”</strong> </p>
<blockquote>
<p><strong>【强调】这要求你必须有一个明确的目标；这个是结果导向的；</strong></p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>完成一件事，准备去做下一件事时，而且下一件事是与他人沟通时，考虑用《金字塔结构》的方式来组织与表达你的想法；</strong></p>
</li>
<li><p><strong>生活中的觉察点非常薄弱。几乎没有觉察</strong></p>
</li>
<li><p>（预留时间）任务清单 - 成功清单 - 重要排序 - SCQA - K &amp; R - 保护预留时间 ；</p>
<p>（场景意识 - 完成任务时；被打算时）觉察点停下来</p>
<ul>
<li>完成：休息当前状态 - 确认当前事件 - 回顾SCQA-K&amp;R - </li>
<li>被打断：简单what&amp;why - 角色 - 重要/拒绝/分配 - SCQA-K&amp;R - 排序</li>
</ul>
<p>（角色判断）</p>
<ul>
<li>可拒绝/分配：”不，但是…” 、”不，可能某人会知道”</li>
<li>接受任务 - 停下来好好对待这5分钟 - SCQA</li>
</ul>
</li>
</ol>
</blockquote>
<p><br></p>
<h3 id="【自我思索】-9分"><a href="#【自我思索】-9分" class="headerlink" title="【自我思索】 9分"></a>【自我思索】 9分</h3><ol>
<li><p><strong>关系</strong>：把自己的孤寂感都告诉了Lijj，想找她倾诉，但她有自己的心境，她不想出门就待在了宿舍；其实，在这段友情里面，很明显我们是不对等的；对于如何做自己，会迷茫；不知道应该怎么样。其实或者不该直接这样说，而是等约出来的时候在跟她说。其实，都一样；如果对方愿意花时间的话，直接你的苦恼跟对方说，对方就会有回应的；不需要那么多的招式和套路。</p>
</li>
<li><p><strong>环境</strong>：对于环境对自己的影响，很重要的；不要高估自己的意志力；在公司学习，因为没有约到对方，加之寒冷，后面就在看动漫《家庭教师》；相比前两天在 “大众书局” 明显低效了很多；</p>
<p>周六15:00才出门去大众书局；<strong>人的意志力是脆弱的。</strong>当我坐在书局里面，开始认真思考与码字的时候，就完全不会觉得外面寒冷的天气。人也不会慵懒了。另外，在公司看书与思考，真的很低效；（如果很的要思考，那就去大众书局）</p>
<blockquote>
<p>【启发】再一次认识这个现实，所以改变行为就是下次要学习就早点出门，以及寻找适合的环境。</p>
</blockquote>
</li>
<li><p><strong>抗干扰</strong>：自己的抗干扰能力很差；<strong>涉及到需要静心思考的内容，每次都需要等到周末的时候才能好好思考。在办公室，总觉得很难静下心来；先不说白天的时候，即使到了晚上下班的时候，也依旧如此。</strong></p>
<p>周六图书馆的时候，旁边坐着Yangye 竟然也会对自己产生一些影响。使得自己一开始并不能很好地集中精神。</p>
</li>
<li><p><strong>睡眠</strong>：睡眠不好，会直接影响第二天一整天的精神状态；这个月，太多次这样的情况了。</p>
</li>
<li><p><strong>规划：</strong>《做一个精要的人》；作为2018年要做的一件事，努力完善中；一定要把行为细化到可执行的地步，才能真正去执行和检验。</p>
</li>
<li><p><strong>记录</strong>：当说到彼此第一次见面的日期，Guosx很快从以往的总结里面翻出来；再一次好好看 “成长为自己” 的架构。还是觉得有必要好好弄一弄自己的文章；博客可以好，公众号也好；不需要把所有内容都放上去；</p>
</li>
<li><p><strong>个人素养</strong>：从 Zhengyj 那里拿回了自己的书，但是没有及时跟她说，是我的问题。</p>
</li>
<li><p><strong>时间</strong>：缺少时间；总觉得属于自己的时间很少；</p>
</li>
<li><p><strong>论思考的重要性</strong>：明明一个渠道分和人效的内容，花费了几乎一整天的时间；原因在于动笔之前并没有思考清楚；同事问，你想要表达什么？这个时候，我竟然答不上来。所以，以后一定要先思考清楚，在去行动。—— By 《年度报告》 渠道消费&amp;开发人效</p>
<p>对分析报告的思路，其实之前并没有弄清楚；即要传达什么内容，只是有了大体的框架，具体的要传达的怎样的内容并不清楚；<em>例如：传达交易盈亏，但是要传达的是什么样的交易盈亏。总体的？趋势的？分组的？</em></p>
<p>当天虽然有意识都觉察点，但自己以太忙为理由而把它忽视掉了；其实，正是越忙的时候，越需要思考；</p>
<p>​</p>
</li>
</ol>
<p><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人日志/" rel="tag"># 个人日志</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/软件应用_办公软件/SyncToy/SyncToy使用说明/" rel="next" title="SyncToy使用说明">
                <i class="fa fa-chevron-left"></i> SyncToy使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/21/个人日志/个人日志_2018年2月总结/" rel="prev" title="个人日志_2018年2月总结">
                个人日志_2018年2月总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jimmy_Cai" />
          <p class="site-author-name" itemprop="name">Jimmy_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">143</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1月总结"><span class="nav-number">1.</span> <span class="nav-text">1月总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【睡眠】-3分"><span class="nav-number">1.1.</span> <span class="nav-text">【睡眠】 3分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【运动】6分"><span class="nav-number">1.2.</span> <span class="nav-text">【运动】6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【生活】-7分"><span class="nav-number">1.3.</span> <span class="nav-text">【生活】 7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【娱乐】-7分"><span class="nav-number">1.4.</span> <span class="nav-text">【娱乐】 7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【阅读学习】-8分"><span class="nav-number">1.5.</span> <span class="nav-text">【阅读学习】 8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【工作】-7分"><span class="nav-number">1.6.</span> <span class="nav-text">【工作】 7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【友情】6分"><span class="nav-number">1.7.</span> <span class="nav-text">【友情】6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【感恩回报-amp-成功小事】-6分"><span class="nav-number">1.8.</span> <span class="nav-text">【感恩回报&成功小事】 6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【精要之事】-8分"><span class="nav-number">1.9.</span> <span class="nav-text">【精要之事】 8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【自我思索】-9分"><span class="nav-number">1.10.</span> <span class="nav-text">【自我思索】 9分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
