<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读书籍," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="《代价论》_郑也夫；社会行为学；写于1995年


作者通过从事物的两个对立面进行分析与对比，帮助读者相对全面地进行认识；


警惕目的论；不要把事物的目的/结果去解释它的原因；

城市最伟大的价值在于它是人类对话的中心；对此，又该如何指导你的行为？在当前社会的网络中，你获得了对话的平台，那你有什么能拿来对话呢？

冲突的存在是不可避免的；最有效的方式是将其公开化、明朗化、制度化；威胁到一个结构平">
<meta property="og:type" content="article">
<meta property="og:title" content="《代价论》读书笔记_郑也夫">
<meta property="og:url" content="http://yoursite.com/2017/08/13/阅读书籍/60_社会发展&行为与心理/20_社会认知/《代价论》读书笔记_郑也夫/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="《代价论》_郑也夫；社会行为学；写于1995年


作者通过从事物的两个对立面进行分析与对比，帮助读者相对全面地进行认识；


警惕目的论；不要把事物的目的/结果去解释它的原因；

城市最伟大的价值在于它是人类对话的中心；对此，又该如何指导你的行为？在当前社会的网络中，你获得了对话的平台，那你有什么能拿来对话呢？

冲突的存在是不可避免的；最有效的方式是将其公开化、明朗化、制度化；威胁到一个结构平">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/阅读书籍_代价论_02.jpg">
<meta property="og:updated_time" content="2018-02-12T07:55:52.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《代价论》读书笔记_郑也夫">
<meta name="twitter:description" content="《代价论》_郑也夫；社会行为学；写于1995年


作者通过从事物的两个对立面进行分析与对比，帮助读者相对全面地进行认识；


警惕目的论；不要把事物的目的/结果去解释它的原因；

城市最伟大的价值在于它是人类对话的中心；对此，又该如何指导你的行为？在当前社会的网络中，你获得了对话的平台，那你有什么能拿来对话呢？

冲突的存在是不可避免的；最有效的方式是将其公开化、明朗化、制度化；威胁到一个结构平">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/阅读书籍_代价论_02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/13/阅读书籍/60_社会发展&行为与心理/20_社会认知/《代价论》读书笔记_郑也夫/"/>





  <title> 《代价论》读书笔记_郑也夫 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/13/阅读书籍/60_社会发展&行为与心理/20_社会认知/《代价论》读书笔记_郑也夫/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《代价论》读书笔记_郑也夫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-13T00:00:00+08:00">
                2017-08-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-12T15:55:52+08:00">
                2018-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/阅读书籍/" itemprop="url" rel="index">
                    <span itemprop="name">阅读书籍</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/13/阅读书籍/60_社会发展&行为与心理/20_社会认知/《代价论》读书笔记_郑也夫/" class="leancloud_visitors" data-flag-title="《代价论》读书笔记_郑也夫">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>《代价论》_郑也夫；社会行为学；写于1995年</strong></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/阅读书籍_代价论_02.jpg" alt=""></p>
<blockquote>
<p>作者通过从事物的两个对立面进行分析与对比，帮助读者相对全面地进行认识；</p>
</blockquote>
<ol>
<li><p><strong>警惕目的论；不要把事物的目的/结果去解释它的原因；</strong></p>
</li>
<li><p>城市最伟大的价值在于它是人类对话的中心；<u>对此，又该如何指导你的行为？在当前社会的网络中，你获得了对话的平台，那你有什么能拿来对话呢？</u></p>
</li>
<li><p>冲突的存在是不可避免的；<strong>最有效的方式是将其公开化、明朗化、制度化；</strong>威胁到一个结构平衡的不是冲突本身，而是僵化。僵化使得敌对情绪积累，以致于一旦爆发只能走上一条分裂的道路。 <em>如果是一位管理者，一定要认识到这一点；</em></p>
</li>
<li><p>认识到<strong>特殊主义</strong>存在的必然性；并且当一种信任关系失败时，另一种信任关系必然会出现。</p>
</li>
<li><p><strong>真正的平等是不存在的，人们只能在几种不平等中选择</strong>。代价更小的是：<strong>在具备完全规则的竞争市场中带来的不平等。</strong>“ 真正 “ 的平等可以理解为 <strong>“ 机会的平等，公平的竞争。”</strong></p>
<blockquote>
<p>竞争的起点从来都是不平等的，大家从未站在同一起跑线上。</p>
<p>在踏上起跑线之前的一切它管不了，但在进入市场竞争后，规则是一视同仁的；</p>
</blockquote>
</li>
<li><p>冲突是无法避免的，因为那是源自人的本性（大自然的物竞天择），伦理道德是抑制贪欲的最佳手段；</p>
</li>
<li><p>一个健全的<strong>标准</strong>保证的只是<strong>更大概率上的合理</strong>；</p>
</li>
<li><p><strong>判定一种文化的上限（其发达程度）是看其多样性的丰富程度，判断其下线（满足社会生活的基本要求）是看其是否提供了起码的同一性和相似性</strong>；</p>
</li>
<li><p><strong><u>从事物的两个对立面去看待与理解</u></strong>；辩证矛盾，从辩证的角度去看待问题；eg：歧异 vs. 一致； 确定 vs. 概率</p>
</li>
</ol>
<a id="more"></a>
<h2 id="1-社会行为中的代价"><a href="#1-社会行为中的代价" class="headerlink" title="1. 社会行为中的代价"></a>1. 社会行为中的代价</h2><ol>
<li><p>“ 代价 “ 是经济学中的一个核心概念；因为经济学的经典性原理是：人们在经济生活中以最小的 [代价] 谋求最大的利润。</p>
</li>
<li><p>作者从一般意义上讨论代价的理论：是否人类要为它的一切收获付出代价，是否人们的一切分工、合作、竞争中都包含着代价，该如何评社会行为中难于避免的代价？</p>
</li>
<li><p>本书中的 “ 代价 “ 指的是<strong>以人的行动选择为前提的</strong>。</p>
<p>​</p>
</li>
</ol>
<p><br></p>
<h2 id="2-理性、非理性与代价"><a href="#2-理性、非理性与代价" class="headerlink" title="2. 理性、非理性与代价"></a>2. 理性、非理性与代价</h2><ol>
<li><p>“ 代价 “ ，必然与一种估算相关联，因而是理性的尺度。</p>
</li>
<li><p><strong>马克思 • 韦伯</strong> 最早开始探讨人的行为中的理论与非理性。他把人的行为划分为四种基本类型：</p>
<ul>
<li>目的取向的理性行为；如工程师造桥</li>
<li>价值取向的理性行为；如教徒为得救而祈祷</li>
<li>情感的行为；如父母责怪孩子</li>
<li>传统的行为；</li>
</ul>
<blockquote>
<p>只有承认目标可以是理性选择的，才能接受韦伯的第一种行为型；只有承认价值观也是理性，才能接受第二种行为型；</p>
</blockquote>
</li>
<li><p>作者认为，不是理性，而是感情；<strong>是人们的价值观决定着行为的目标</strong>。</p>
</li>
<li><p>理性只是一种手段；<strong>目标是价值观决定的，而价值观并不是一种理性。判断一种行动是否是理性的，要看行动者是否以一种理性的手段追求他的目标。</strong></p>
<ul>
<li>情感的行为（如果父母责怪孩子）不是理性，在于它听任感情而不是依靠理性去选择手段。</li>
<li>传统的行为不是理性，因为手段是非自觉的、未经思考的</li>
<li>宗教的行为不是理性，因为从理性出发不可能选择教徒们所认定的赎罪手段</li>
</ul>
</li>
</ol>
<blockquote>
<p>理性是逻辑指引下的思考，它可以更广义地定义为问题的解决和批判的思考，但只有在强调了逻辑成分时，它才成其为有价值单独讨论的特定的思想方法。</p>
</blockquote>
<p><br></p>
<h2 id="3-决定论批判"><a href="#3-决定论批判" class="headerlink" title="3. 决定论批判"></a>3. 决定论批判</h2><blockquote>
<p>决定论即宿命论</p>
</blockquote>
<ol>
<li>宿命论认为一切都是已定的；</li>
<li>虽然宗教多于宿命论有关，但并并不是多数宗教都持极端主义的宿命论。因为，宗教很多时刻并非要人们沉睡、隐秘，而是要他们行动，只不过它要以一种强悍的思想魅力u诱导他们，左右其动作，规定其行止。</li>
</ol>
<blockquote>
<p>哲学家用不同的方式解释世界，但问题在于改变世界。</p>
</blockquote>
<p><br></p>
<h2 id="4-目的论批判"><a href="#4-目的论批判" class="headerlink" title="4. 目的论批判"></a>4. 目的论批判</h2><ol>
<li>所谓<strong>目的论，就是以结果或目标来解释原因。</strong>“ 凡是存在的都是合理的 “ —— 黑格尔；这是最典型的目的论；</li>
<li>传统的观点认为分工的出现是为了创造更多的财富。（目的论；从目的推导原因）但分工的真实原因在于原始社会中人口密度的增大。竞争使一些人迁徙，但当无处可退的时候，就迫使人们改行，于是导致了分工。</li>
<li>我们<strong>要把事物的原因和功能区分开</strong>。要完全解释社会现象，功能是必定要解释的。但<strong><u>功能绝非事物存在的原因</u></strong>。<ul>
<li>不赞同的是为无生命的事物提出一个它所追求的目标<strong>，把一事物形成后发挥的某种功能——很可能是其副产品——说成产生的原因，其存在的目的；</strong></li>
</ul>
</li>
<li>人的选择从来不是安全自由的；他达到目标的手段，甚至他为自己设定的目标，都要受到限制：<ul>
<li>物质条件，包括生理条件、外部的生态条件和技术条件对他的限制</li>
<li>社会规范、社会价值观和其他观念对他的影响1. </li>
<li>对于人们今日的选择另一个限制就是他们过去的选择；定着它们的全部行为。动物的行为从不越轨，永无失误，这种机制以牺牲发展和变异换来了万事不变的稳定。而人类的命运就是不断选择，也一再失误，它以风险代价换得了发展与创新的机会。</li>
</ul>
</li>
<li>根本上说，<strong><u>选择的自由</u>是人与动物的分水岭</strong>；动物的生理机制规定着它们的全部行为。动物的行为从不越轨，永无失误，这种机制以牺牲发展和变异换来了万事不变的稳定。而<strong>人类的命运就是不断选择，也一再失误，它以风险代价换得了发展与创新的机会</strong>。</li>
</ol>
<p><br></p>
<h2 id="5-合作与团体生活"><a href="#5-合作与团体生活" class="headerlink" title="5. 合作与团体生活"></a>5. 合作与团体生活</h2><ol>
<li><strong>几乎没有无代价的合作，几乎没有无内耗的团体生活。</strong> 关键在于<strong>收益是否大于成本</strong>；<ul>
<li><em>初等物理学告诉我们，当两匹马拉车的时候，每匹马只能发挥自己力量的90%左右。这是因为套绳在于车的连接点上形成一个夹角，一部分力内耗了；若把两幅套绳平行地连接在车的两边，又因两匹马难以时时等速，不仅增加了车的摇晃，且增加了摩擦力；</em>即两马拉车必然会做出一些无用的功。但人们很少用一匹马拉车。因为多匹马能完成一匹马无法单独完成的工作。因而这些是有意义的代价，是必须付出的代价。</li>
<li>内耗和代价是不可避免，但又值得计算的。</li>
</ul>
</li>
<li>社会关系中，两人组合只是相互依赖，不服从一种超个人的团体意志。在这种关系中，每个人的投入最大，且两人的距离最近。<strong>三人组合带来了新的特征：一个人可能被多数否决。这是最简单的群体结构，它带来了群体对个人的压力。</strong>从两人到三人组合，意味着增加了伙伴，增加了协调的余地，但也削弱了个人的自由意志；</li>
<li>会议中，最佳的人数是不超过8人；人数较少，每个与会者都可能和可以扮演完整的角色：既是倾听者又是发言者。人数过多，有些人就会沦为单纯地倾听者；</li>
<li>当合作具有一定规模，变得常规化时，也就形成了团体生活。当团体生活复杂到包容了成员的全部生活，且有了严格的结构时，就构成了社会生活。</li>
<li>城市化是当代人类的发展趋势。关键在于城市是一个更大的交际场。它的膨胀为城市人带来了交通的负担和环境的污染，但它的浓缩又跨越了空间，把一个民族的杰出人物聚集在一起，从而减少了从一个村镇到另一个村镇的交通阻塞和信息隔绝。<strong>城市是人类对话的中心。</strong></li>
</ol>
<p><br></p>
<h2 id="6-竞争与否认冲突"><a href="#6-竞争与否认冲突" class="headerlink" title="6. 竞争与否认冲突"></a>6. 竞争与否认冲突</h2><blockquote>
<p>冲突时一切团体生活、社会生活中内耗的根源之一。但冲突又是源自人的本性，是大自然的法则（物竞天择）在一切生物上的体现。</p>
</blockquote>
<ol>
<li>团体生活中的内耗不仅在于任何一种合作方式都必然会有其结构上的支出（例如两匹马拉车在力学上的损耗，城市的生活产生的交通问题），更在于团体生活中的竞争与冲突；</li>
<li>虽然竞争和冲突必然使人们付出代价，尽管社会可以通过手段去调节，但铲除它们是不可能的。冲突根植在人的本性中：<ul>
<li>一方面只有通过合作，通过加入到另一个群体中才能存活，彻底地独自生活一步可能，因为文化手段早已取代个人独立生存的能力；</li>
<li>另一方面他又不可能对合作或团体中分配份额（权利、机会、物质利益等）的大小无动于衷</li>
</ul>
</li>
<li>如果<strong>冲突</strong>是客观存在的，<strong>使它公开化、明朗化、制度化将是代价最小、收益最大的调节方式</strong>；<u>在一个没有货不充分具备对冲突给予宽容及使之制度化的社会里，冲突总是趋向于负功能。<strong>威胁到一个结构平衡的不是冲突本身，而是僵化。僵化使得敌对情绪积累，以致于一旦爆发只能走上一条分裂的道路。</strong></u></li>
<li>现代工业社会的进步在于，它使潜在的冲突明朗化、制度化，给予这种冲突一套调节机制，努力使社会组织中的冲突转化为积极意义上的社会变迁。</li>
</ol>
<p><br></p>
<h2 id="7-特殊主义与普遍主义"><a href="#7-特殊主义与普遍主义" class="headerlink" title="7. 特殊主义与普遍主义"></a>7. 特殊主义与普遍主义</h2><blockquote>
<p>共存。对立又非对立。</p>
</blockquote>
<ol>
<li>特殊主义：凭借与行为者之间的特殊关系而认定对象身上价值的至上性。<ul>
<li><em>特殊主义标准，是只能应用于与自己有特殊关系的人们身上，不能普遍贯彻到一切人身上的原则。</em></li>
</ul>
</li>
<li><strong>普遍主义：独立于行为者与对象在身份上的特殊关系。</strong></li>
</ol>
<blockquote>
<p>两者的区别：<strong><u>支配着人们彼此取向的标准是依赖还是不依赖存在于他们之间的特殊关系</u></strong>。</p>
</blockquote>
<ol>
<li>扩大化了的社会交换和社会生活在互换一种普遍主义的尺度和价值观。<strong>货币的出现，标志着人们迈出了严格封闭的特殊主义的小圈子</strong>；货币是普遍主义价值及其尺度的结晶。</li>
<li>特殊主义与普遍主义分别构成了两种 “ 信任结构 “。</li>
<li>信任是任何规模、任何种类的社会生活的前提。没有最基本的信任就没有社会，丧失掉一切信任就是社会的瓦解。特殊主义与普遍主义在信任结构上的基本差别是：<strong>范围的差别</strong>；前者是一个<strong>较小的</strong>信任结构，后者构成了一个<strong>相对更大的</strong>信任结构。</li>
<li>社会中一个信任系统越大，成员间的信任感越弱、越单一；一个信任系统越小，成员间的信任感越强烈、越全面。</li>
<li><strong>两者之间会产生冲突</strong>，一方面特殊主义的信任结构是重交情，是人类群体赖以存在的重要条件之一；另一方面，这种品格的本质注定了它要超越规章的束缚，从而破坏人类社会同样赖以建立的一切制度化的秩序。并且这种冲突的深刻性在于<strong>两者谁也无法取代谁</strong>。</li>
<li>当一种信任关系失败时，另一种信任关系必然会出现。当金钱（一种力量）不能决定一种物品的购买权时，人际关系上的优势（另一种力量）必将出场。</li>
<li>特殊主义是唯一能取代和补充普遍主义的控制系统。两者之间未必总是对立的，它们的关系远非简单的二分法；</li>
<li>信任系统的扩散，依赖于三个条件：<ul>
<li>内部专业化所驱动的向外扩大交换与交流的趋势</li>
<li>一种提供认同感的意识形态</li>
<li>标准与操作手段</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="8-经济平等之妄想"><a href="#8-经济平等之妄想" class="headerlink" title="8. 经济平等之妄想"></a>8. 经济平等之妄想</h2><blockquote>
<p>完全的平等是不可能的；平等并不能促进发展；</p>
</blockquote>
<ol>
<li><p><strong>完全的平等是不可能的。</strong></p>
<ul>
<li><p><strong>按需分配不可能实现</strong>；因为按需分配首先并不是平等，它超越了平等的范畴。</p>
</li>
<li><p><strong>按劳分配也是存在问题的</strong>。客观的按劳分配是不存在的，企图按照这一原则去追求平等是不可能的。</p>
<ul>
<li><p>“ 劳 “ 是难以度量的；分配所依据的劳动之多少是需要与其社会效益相联系的，但是效率的标准却难以建立。</p>
<p>一个经典的例子是 “ 如果一个钉子工厂的水平评定是根据数量，厂家就会去生产小钉子；如果以质量为准绳，生产就会转向大钉子 “</p>
</li>
<li><p>体力劳动 vs. 脑力劳动。二者之间比值如何，没有一个客观的依据。在实践中只能凭借市场上的供求关系去决定，不然就是人为主观裁定。</p>
</li>
</ul>
</li>
<li><p>贯彻收入上的平等也是不可行的；即使收入上平等了，但在购买产品/服务的时候却会出现不平等的现象。比如早起的人抢购到产品，稀缺的东西价格更高；平等分配的原则只不过把竞争从生产领域赶到消费领域；</p>
</li>
</ul>
</li>
<li><p>完全的平等是不可取的，它不能促进发展</p>
<ul>
<li>收入上的平等刺激不了劳动者的积极性，因为它违背了人的本性。</li>
<li>等价交换刺激不了劳动积极性，因而也不是可取的。<strong>我们常常认为是等价交换，但实际发生的是不等价交换。</strong> <em>这里的不等价交换，并不是说巧取豪夺多。因为交换本身就带有自愿的内涵。</em> <strong>商人们总是努力在 “ 不平等交换 “ 中占据有利的位置。</strong> <em>一个商人辛苦地把茶叶从农夫运到牧区，是为了卖出好价钱；如果他的所得遵从按劳分配的原则，那他能获取的应该只有本地茶叶的价格 + 运费。</em></li>
</ul>
</li>
<li><p>平等分配的批判者认为平等的分配压制和剥夺了强者与能人，并非公正；<strong>公正的真正基础是<u>机会的平等，公平的竞争</u>。</strong> 但是<strong>竞争的起点从来都是不平等的</strong>，大家从未站在同一起跑线；</p>
</li>
<li><p>在社会实践的选择中我们只能以代价大小为标准。显然以强调机会平等、公平竞争的思想比强调分配平等的思想付出的代价更小，获得的收益更大。</p>
</li>
<li><p>最终意义上：<strong>平等是不存在的。人们只能在几种不平等中选择</strong>：</p>
<ul>
<li>特权身份带来的不平等</li>
<li><strong>具备完备规则的市场竞争带来的不平等；</strong></li>
</ul>
<blockquote>
<p>后者甚至难于避免地带着前者的 “ 胎记 “，比如家庭教育、遗产继承都限定了竞争的公平性。</p>
<p>但两者毕竟有本质的差别：后者把特权从个人权利的意义上铲除了。在踏上起跑线之前的一切它管不了，但在进入市场竞争后，规则是一视同仁的；</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h2 id="9-男女平等之困惑"><a href="#9-男女平等之困惑" class="headerlink" title="9. 男女平等之困惑"></a>9. 男女平等之困惑</h2><blockquote>
<p>平等是权利，而非结果。</p>
</blockquote>
<ol>
<li><p>男女不平等有两种类型：母系社会 和 父系社会；</p>
<ul>
<li>虽然有人对是否存在过母系社会表示怀疑，但可以确定的是有过一个不知道父亲的时代；</li>
<li>妇女的统治是建立在这样的基础之上，因此当群婚结束后父亲出现，母系社会遍终结了。</li>
<li>父系社会是因为人类社会固有的竞争性与掠夺性选择了男性占据统治地位；</li>
<li>在人类史中，基本的权利资源不外乎三种：暴力、金钱、知识；在早期历史中，暴力占据支配地位，而男子更有力量。</li>
</ul>
</li>
<li><p>随着历史的发展，在权利争夺的与社会生产中，<strong>力量的作用渐渐让位于智力与知识</strong>；结果是男子在两性中的优势渐渐失去，<strong>女子的劣势渐渐好转</strong>。 这种逆转发生在机器取代了体力的伟大工业革命之后。<em>妇女解放的宣言奏响于18世纪末的法国大革命，妇女解放的大潮在19、20世纪，这都是 “权利的转移” 与 “生产力的转移” 所酿成的。</em> 在权利基础与生产力基础变更之前，父权制度是无可谴责的，它是群体内外残酷竞争的必然结果，是减少内耗增加效率的合作结构。</p>
</li>
<li><p>古代的中国社会建立了最完备的父权制，现代的中国<strong>在智力与知识对权利与生产的决定作用上，在社会物质物质上远落后于发达国家时</strong>，然而我们的<strong>妇女解放、男女平等却走在了世界的最前列</strong>：城市中男女拥有一致的就业机会，获取同样的工资；农村中的男女获取同样的分工，等等；这种超前的、动用行政力量造就的妇女解放的<strong>直接后果是使得家庭关系紊乱。</strong> 我们的妇女解放运动仅仅将妇女推上了社会，却没有未她们提供家庭中的角色模式；家务该谁来做？中国人失去了社会文化的引导，只好听凭当事者去摸索、选择、碰撞与磕打。于是家庭矛盾丛生，角色冲突千奇百怪；</p>
<p>​        即使打破了旧的性别模式，在新型的社会生产与生活的关系中，通过40余年的实践，却仍然没有找到新的性别分工；究其原因，<strong>在于一种强大的政治力量，通过扶助弱者压制强者，干扰破坏着家庭中强者与弱者的正常分工。</strong> 甚至使得弱者误以为自己不弱，强者丧失了应有的信心。</p>
<ul>
<li>在一个正常的社会分配系统中，在体力依然成为生产力基础之组成部分的国情中，一个男子应该能比女子在生产中做出更大的贡献，但我们的分配系统贯彻着 “ 同工同酬 “ 的平均主义原则。当一个男子拿着同样多的工资回到家中时，他失去了往日的尊严。又因为他的体力毕竟由于他的妻子，便只好比工资不少于他的妻子干更多的家务。在一个不受行政力量干扰的分配体系中，强悍的男子外出挣更多的钱，弱小的女子守家做更多的家务。是社会主义对妇女的恩赐，使得中国男子看不到自己的力量，扎进家务中，日益女性化；</li>
<li>美国学者吉尔德对国家福利所做的批判是富有启示意义的：<strong>婚姻的解体并不是因为规章决定，而是因为福利水平破坏了父亲在家庭中所起的主要作用和所处的权威地位</strong>。</li>
<li>这种政治推动的妇女解放，也使得中国失去了自己的女性。在近40年的妇女解放运动中<strong>，女子从来没有认识到自己的独立价值是什么</strong>，相反她只是一味地跟从政治的引导，<strong>以男性的指标作为自己解放的标志</strong>：做女拖拉机手、女飞行员、女勘探队员。似乎完成了这些便是妇女解放的获得，实际上恰恰是这一过程中，男子的价值与特征被前所未有地席卷。”解放” 变成男人，这真实绝大的讽刺。</li>
<li>正是因为这一解放运动是扶持弱者、抑制强者为手段的，它把男子赶进了家务，把女子推向了社会，它使强者不敢相信自己的力量，弱者误以为自己不弱，从而破坏了社会的基本分工，瓦解了社会的效率；</li>
</ul>
</li>
<li><p>真正的妇女解放不应于干扰市场中自由公平的交换，而恰恰应建立在这种公平交换的基础之上；</p>
</li>
<li><p>因此经历过社会主义的妇女解放，又收到市场挫折的中国妇女将是痛苦看到一代；</p>
<ul>
<li>因为妇女要生儿育女的生理特征将在一定时间内影响她们从事社会性工作，也因为社会上劳动力的过剩，任何一个国家中都有相当数量的女子或终生或一段时间内做家庭主妇；这本是正常的；</li>
<li>但中国妇女回到家中尤为困难，原因是她们见过了广阔的天地，要她们回到室内格外困难。</li>
</ul>
</li>
<li><p>父权社会的最大收益在于为性别角色提供了一种模式，使他们免于陷入个体选择的困惑与冲突中，为社会提供了一种分工合作的秩序，使之免于混乱，得到一定的效率；而它最大的代价是压抑个性，不允许一个出类拔萃的女子超越社会对性别角色的规定，从而极大地浪费着女性的才能。</p>
</li>
<li><p>“男女平等” 时期的最大收益是它普及了一种观念：<u>女子拥有与男子同样的权利，从而为女子发展潜能提供了机会。</u> 但它迅速地<strong><u>走向极端</u></strong>，<strong>变追求机会平等为完全的平等</strong>，以致于造成一种新型的、更为荒诞的不平等：弱者对于强者的剥夺；</p>
</li>
<li><p>真正意义上的妇女解放，应该是<strong>认识到平等是权利，而不是结果。</strong><u>女子有权利就学、择业、从商、参政，但能否得到某一职位却是公平竞争的结果，而非社会的恩赐</u>；社会竞争的原则应该是一视同仁，不安地有任何意识形态上的偏见。它对女子的态度应该是：上不封顶，下不保底；即一个成功的女子可能成为学者、教授、主席，社会绝不进行人为的压制，同时也绝不进行人为的扶持，保证她获得某种社会职业；</p>
</li>
</ol>
<p><br></p>
<h2 id="10-伦理的诸种得失"><a href="#10-伦理的诸种得失" class="headerlink" title="10. 伦理的诸种得失"></a>10. 伦理的诸种得失</h2><ol>
<li>冲突时一切团体生活、社会生活中内耗的根源之一。但冲突又是源自人的本性，是大自然的法则（物竞天择）在一切生物上的体现。要使团体生活成为可能，必须借助种种手段抑制贪欲以缓和冲突，<strong>伦理道德正是克服贪欲的最佳手段</strong>。</li>
<li>“ 道德是个人利益冲突的产物…… 如果人们在生活中毫无冲突，也就不需要任何道德规范了。 “ —— 梯利</li>
<li>欲望是一切生物的本能。并且一切动物的贪欲都是有限的，其生理条件为其贪欲设下了天然的限定：它在饱暖之后自然心满意足；但<strong>人类则不然，它所创造出的不会腐烂可以贮藏的身外财富，使它突破了生理机制对欲望的限定，从而在贪欲上超越了一切生物。</strong></li>
<li>在伦理的重压之下，人类不仅可能失去生气，而且可能会扭曲个人；弗洛伊德认为<strong>超我（即社会道德）与本我（即人的本性）</strong>的剧烈冲突和失调是精神病发作的最主要原因。</li>
<li>道德不应该成为 [一切] 社会行为的尺度。在职务任用时，道德不应该成为唯一标准；</li>
</ol>
<p><br></p>
<h2 id="11-标准之缺憾"><a href="#11-标准之缺憾" class="headerlink" title="11. 标准之缺憾"></a>11. 标准之缺憾</h2><ol>
<li><p>一个健全的<strong>标准</strong>保证的是<strong>更大概率上的合理</strong>；</p>
</li>
<li><p>过往的一些标准：</p>
<ul>
<li><p>王位继承：它限制了选择的范围，不问强弱如何，长子上位；但如果选择王位择优制，那王子们从年幼开始就将明争暗斗；它说明了在古代，社会的安定常常牺牲择优和效率去换得</p>
</li>
<li><p>普选权：普选权的标准是人数，它赋予了每个成年人这种权利。它有很大的进步，<u>优势在于它们明确，它们客观，因而不易被滥用；</u>但也有不足之处</p>
<ul>
<li>普选权是无偿获得的，又是人人具有的，因此很多选民并不珍惜它；这点上就比较容易受到控制；</li>
<li>选民的教育程度、信息掌握都参差不同；一位深思熟虑的思想家的赞成票会被一位轻率的文盲的否定票抵消掉</li>
</ul>
<blockquote>
<p>普选权以智力意义上的公平（即智者应该有更大一些的权利）为代价，换得了人格意义上的平等</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>两者都在标准的选择上陷入了困境，都找不到一个合适的人为标准；</p>
<p>普选权找到的是人头加一定的年龄，收获是：它有效阻挡了少数权利者对他人权利的剥夺；代价是：少数杰出人物的意见也能被选民中的多数庸人所击败</p>
</blockquote>
<ul>
<li>体力劳动 vs. 脑力劳动：市场为脑力劳动报酬提供了一个更广泛的操作标准；<strong>市场的本质就是大众口味，市场上大众口味支配着一切；</strong></li>
<li>考试：考试只能保证较大概率上的成功；</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="12-分工与专业化"><a href="#12-分工与专业化" class="headerlink" title="12. 分工与专业化"></a>12. 分工与专业化</h2><ol>
<li><p>分工的缘由是相互交换；</p>
</li>
<li><p>专业化带来的困难：在各自的范围内形成了一种天然的屏障。这种专业屏障造成了不幸的后果。我们的知识是在相对孤立的情况下向纵深发展，而不是一面纵向发展，一面又横向沟通。我们正在得到的不是一幅紧密相连的完整画面，而是许多碎片——细部异常清晰，整体却支离破碎；</p>
<blockquote>
<p>T 字型学习 仍然是一个重要的发展方向；跨界的作用越来越大；</p>
</blockquote>
</li>
<li><p>一个既拥有广博知识又有专长的社会才是健全的社会；要做到这一点，只有<strong>在中高等教育中更重视通才</strong>的培养。<strong>一个人迟早必然会进入专业化的过程</strong>，在此之前应给予他更丰富的文化营养；</p>
</li>
</ol>
<p><br></p>
<h2 id="13-完善与停滞"><a href="#13-完善与停滞" class="headerlink" title="13. 完善与停滞"></a>13. 完善与停滞</h2><ol>
<li>完善仅指适应程度；</li>
<li><strong>互训</strong>：人类爱征服某样地区/物种的时候，同时<strong>也在被它所征服</strong>；游牧民族为了在各种不同季节里为他的家畜在草原植被中寻找生活资料，他自己的生活和行为必须准确地按时间表行动；</li>
<li>任何一种过度的适应都要付出沉重的代价；一个物种在既定的进化等级中越是专化和适应，它走向更高等级的趋势就越小；</li>
</ol>
<p><br></p>
<h2 id="14-传统与反传统"><a href="#14-传统与反传统" class="headerlink" title="14. 传统与反传统"></a>14. 传统与反传统</h2><blockquote>
<p>传统 $\ne$ 传统主义</p>
</blockquote>
<ol>
<li>“不立不破” 远比 “不破不立” 更有道理；新旧事物应在共存和比较中接受选择，不可以死凭借打击对方来抬高自己；</li>
</ol>
<p><br></p>
<h2 id="15-歧异与一致"><a href="#15-歧异与一致" class="headerlink" title="15. 歧异与一致"></a>15. 歧异与一致</h2><ol>
<li>人类容纳了自它诞生以来的体制与文化上生长出和积累下的巨大歧异，但仍牢固地保持为同一物种；</li>
<li>语言如此重要，是因为它解释超越了动物生理机制的人的机制的密码；</li>
<li>语言造成歧异的三种原因：<ul>
<li>信息传递中的”噪音”；在信息传递过程中，必然会有遗漏、衰减、歪曲某些信息</li>
<li>语言的编码过程；语言（代码）是静态的，现实是动态的；代码是有限的，现实是无限的；代码是抽象的，现实是具体的；</li>
<li>语言的解码过程，即信息接受者对语言的理解；</li>
</ul>
</li>
<li><strong>每个人都占据着一个他人都无法取代或完全重合的理解视野。</strong> 我是以第一人称来经历各种事件这件事，是没有任何人能够替代的；</li>
<li>文明的问答不在于它拒绝反而容纳着多样的异质，并能沟通它们，养育它们；</li>
<li><strong>判定一种文化的上限（其发达程度）是看其多样性的丰富程度，判断其下线（满足社会生活的基本要求）是看其是否提供了起码的同一性和相似性</strong>； 没有一种文明不致力于谋求基本的一致性，那是便利地生活在一个社会中的基本保障；</li>
<li>市场范围内的一切活动都以金钱尺度来衡量，商品和服务通过标价变得可比了；市场价值的这种扩张性不仅说明了市场的功劳，同时也暴露了它对其他社会领域的威胁，它可能毁掉市场价值之外的所有其他价值——知识、艺术、友情、尊严。正是为了抵御市场价值的泛滥，人们强行或人为规定了一些不可买卖或不受顾客左右的标准。比如个人的权利，运动奖牌，学术荣誉；</li>
</ol>
<p><br></p>
<h2 id="16-顺境与逆境"><a href="#16-顺境与逆境" class="headerlink" title="16. 顺境与逆境"></a>16. 顺境与逆境</h2><ol>
<li>凡仕宦之家，由俭入奢易，由奢入俭难；</li>
<li>处在顺境和优越条件下的人们往往要为此付出代价，客观的看他们缺少的是适当的压力；</li>
</ol>
<p><br></p>
<h2 id="17-风险与保障"><a href="#17-风险与保障" class="headerlink" title="17.风险与保障"></a>17.风险与保障</h2><blockquote>
<p>风险（个体） Vs.  保障（群体）</p>
</blockquote>
<ol>
<li>风险，是与选择对应的，它意指选择的<strong>某种结果的不确定性</strong>；如果当事人丧失了选择权，它的行为或被自身的生理本能，或为外部强制力量所决定，其结局如何多称不上风险，而应视为”注定”。 正是因为这个原因，我们很少说动物的行为包含风险；</li>
<li>信息的不完备为决策带来了风险；</li>
<li>棋、牌、人生代表了三种决策方式：<ul>
<li>棋，是 <strong>“全备信息”</strong> 的决策，其 “风险” 只在于一步步对弈构成的 “选择之树” 过于复杂，因智力和时间的限制，存在着失误的决策；</li>
<li>牌，是 <strong>“概率信息”</strong> 的决策，它呈现出若干信息，但并不完备，只能对不完备的部分作出概率判断，这种判定构成了牌戏决策的基础；</li>
<li>生活中的事物除了包括类似的棋牌行为，还有一些更模糊的事情，以致于连概率都找不到</li>
</ul>
</li>
<li>保险不同于回避风险，它的本质是<strong>风险转移</strong>；保险业把众人联系在一起，共同承担偶然事件造成的损失。从最广义的保险意义上说，转移风险的可能性允许个人从事冒险活动。 </li>
</ol>
<p><br></p>
<h2 id="18-乌托邦——否定代价之代价"><a href="#18-乌托邦——否定代价之代价" class="headerlink" title="18. 乌托邦——否定代价之代价"></a>18. 乌托邦——否定代价之代价</h2><blockquote>
<p>乌托邦：可以指任何被渴望不切实际的、不可能实现的想法或方案，它被认为是虚妄的、不合理性的期待，对现存状况的激烈背离；它可以意指很多不同的事物，但当我们说到乌托邦时，是指关于一个完美社会的图景。</p>
<p>乌托邦是不存在的，但同时它给予了人类新的思维角度</p>
</blockquote>
<ol>
<li>蒂里希(Paul Tilich)揭示出乌托邦思想<strong>忽视</strong>了人类有限性的弱点：乌托邦的根本弱点在于它预先假设了一个虚假的人的形象；</li>
<li>乌托邦思想丰富了人类对自己可能性和潜在力的认识；</li>
<li>人是具有可能性的存在物；</li>
<li>逻辑矛盾 Vs. 辩证矛盾<ul>
<li>逻辑矛盾：同一思维（主体）过程中对两个互相矛盾的命题或判断，同时肯定它们都是真的；即自相矛盾；<em>eg ：我认为万事万物都是有矛盾的；但我认为我们班上没有矛盾；</em></li>
<li>辩证矛盾：客观事物中，事物自身所包含的既对立又统一的关系；它是现实的矛盾，存在于自然界和社会的一切事物和现象以及人的思维中；</li>
</ul>
</li>
</ol>
<p><br></p>
<h2 id="19-代价的界定与比较"><a href="#19-代价的界定与比较" class="headerlink" title="19. 代价的界定与比较"></a>19. 代价的界定与比较</h2><ol>
<li>人类的一切行为在为他带来收益的同时，也使他付出代价（代价是对收获而言）</li>
<li>代价的大小不仅要比较支出、浪费或牺牲掉的东西的多少，还要甚至更要比较付出了这些代价后收获的大小；令人惋惜的倒不在于浪费的数量的很大，而在于这些浪费的进步意义太少了；</li>
</ol>
<p><br></p>
<h2 id="20-中庸与极"><a href="#20-中庸与极" class="headerlink" title="20. 中庸与极"></a>20. 中庸与极</h2><ol>
<li>人们在面临的诸多选择之中（合作与竞争、平等与效益、特殊主义与普遍主义、风险与保障），没有一种选择能够最大限度地帮助我们减少代价；最理想的是中庸之途；</li>
<li>中道，是过度和不及的居间者；</li>
<li>如果中庸的理想最终蜕变为宣扬一种单是一的思想和主张，其结果必然是使社会趋向单一，这不仅是中庸的悲剧，也将是中庸的覆灭；</li>
<li>必须理解中庸所依赖的两极间必要的张力。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读书籍/" rel="tag"># 阅读书籍</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/软件应用_程序编程/Jupyter/Jupyter_设置安装/" rel="next" title="Jupyter_设置安装">
                <i class="fa fa-chevron-left"></i> Jupyter_设置安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/20/阅读书籍/60_社会发展&行为与心理/20_社会认知/《信任论》读书笔记_郑也夫/" rel="prev" title="《信任论》读书笔记_郑也夫">
                《信任论》读书笔记_郑也夫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-社会行为中的代价"><span class="nav-number">1.</span> <span class="nav-text">1. 社会行为中的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-理性、非理性与代价"><span class="nav-number">2.</span> <span class="nav-text">2. 理性、非理性与代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-决定论批判"><span class="nav-number">3.</span> <span class="nav-text">3. 决定论批判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-目的论批判"><span class="nav-number">4.</span> <span class="nav-text">4. 目的论批判</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-合作与团体生活"><span class="nav-number">5.</span> <span class="nav-text">5. 合作与团体生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-竞争与否认冲突"><span class="nav-number">6.</span> <span class="nav-text">6. 竞争与否认冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-特殊主义与普遍主义"><span class="nav-number">7.</span> <span class="nav-text">7. 特殊主义与普遍主义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-经济平等之妄想"><span class="nav-number">8.</span> <span class="nav-text">8. 经济平等之妄想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-男女平等之困惑"><span class="nav-number">9.</span> <span class="nav-text">9. 男女平等之困惑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-伦理的诸种得失"><span class="nav-number">10.</span> <span class="nav-text">10. 伦理的诸种得失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-标准之缺憾"><span class="nav-number">11.</span> <span class="nav-text">11. 标准之缺憾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-分工与专业化"><span class="nav-number">12.</span> <span class="nav-text">12. 分工与专业化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-完善与停滞"><span class="nav-number">13.</span> <span class="nav-text">13. 完善与停滞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-传统与反传统"><span class="nav-number">14.</span> <span class="nav-text">14. 传统与反传统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-歧异与一致"><span class="nav-number">15.</span> <span class="nav-text">15. 歧异与一致</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-顺境与逆境"><span class="nav-number">16.</span> <span class="nav-text">16. 顺境与逆境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-风险与保障"><span class="nav-number">17.</span> <span class="nav-text">17.风险与保障</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-乌托邦——否定代价之代价"><span class="nav-number">18.</span> <span class="nav-text">18. 乌托邦——否定代价之代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-代价的界定与比较"><span class="nav-number">19.</span> <span class="nav-text">19. 代价的界定与比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-中庸与极"><span class="nav-number">20.</span> <span class="nav-text">20. 中庸与极</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
