<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据分析," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="核心目的

分类
预测
推荐">
<meta property="og:type" content="article">
<meta property="og:title" content="数据挖掘_核心思想&基本概念">
<meta property="og:url" content="http://yoursite.com/2017/09/30/数据分析/30_数据挖掘/数据挖掘_核心思想&基本概念/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="核心目的

分类
预测
推荐">
<meta property="og:updated_time" content="2018-02-21T06:48:34.667Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据挖掘_核心思想&基本概念">
<meta name="twitter:description" content="核心目的

分类
预测
推荐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/30/数据分析/30_数据挖掘/数据挖掘_核心思想&基本概念/"/>





  <title> 数据挖掘_核心思想&基本概念 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/30/数据分析/30_数据挖掘/数据挖掘_核心思想&基本概念/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据挖掘_核心思想&基本概念
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-30T00:00:00+08:00">
                2017-09-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-21T14:48:34+08:00">
                2018-02-21
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据分析/" itemprop="url" rel="index">
                    <span itemprop="name">数据分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/09/30/数据分析/30_数据挖掘/数据挖掘_核心思想&基本概念/" class="leancloud_visitors" data-flag-title="数据挖掘_核心思想&基本概念">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="核心目的"><a href="#核心目的" class="headerlink" title="核心目的"></a>核心目的</h1><blockquote>
<ol>
<li><strong>分类</strong></li>
<li><strong>预测</strong></li>
<li><strong>推荐</strong></li>
</ol>
</blockquote>
<a id="more"></a>
<p><br></p>
<p>#核心思想</p>
<p>数据挖掘-DM（Data Mining），贯穿的主要的思想有四个：<strong>关联，分类，回归分析和聚类</strong>。</p>
<ol>
<li>前两条是为了<strong><u>寻找差异</u></strong>基因</li>
<li>后两条是<strong><u>预测差异基因的可能的属性</u></strong>。 </li>
</ol>
<p><br></p>
<h3 id="关联原则"><a href="#关联原则" class="headerlink" title="关联原则"></a>关联原则</h3><p>表型的差异往往是和基因间的差异紧密联系的。<strong>内在的基因产生了表达的差异，才会导致外在的表型有变化</strong>，而外在的表型不同，往往是由于基因表达不同产生的。</p>
<p><br></p>
<h3 id="分类比较"><a href="#分类比较" class="headerlink" title="分类比较"></a>分类比较</h3><p>基因和表型之间有关联性，那我们只要把可区分的表型进行分类，那是不是就能锁定到与表型一样有差异的基因了？<strong><u>分类的关键就是为了形成比较</u></strong>。有了表型的差异，才能够分类，有了表型的分类，才能找出基因型的差异。</p>
<ul>
<li>我们为啥要把样本分成肿瘤和正常组织呢？就是为了<strong>比较</strong>肿瘤和正常组织间的差异，找出与表型相关联表达不同的基因。</li>
</ul>
<p><br></p>
<h3 id="回归分析"><a href="#回归分析" class="headerlink" title="回归分析"></a>回归分析</h3><blockquote>
<p>回归的目的是进行预测；</p>
<p>根据自变量预测因变量。</p>
</blockquote>
<p><br></p>
<h3 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h3><ul>
<li>根据未给定的规则进行划分类别；</li>
</ul>
<blockquote>
<p>通过确定类别的数量来确定如何划分；而分类是根据已知的规则进行分类，类别的数量是确定的。</p>
</blockquote>
<p><br></p>
<h2 id="分类-Vs-聚类"><a href="#分类-Vs-聚类" class="headerlink" title="分类 Vs. 聚类"></a>分类 Vs. 聚类</h2><p>聚类和分类的最基本区别。</p>
<ul>
<li>分类：就是根据文本的特征或属性，划分到已有的类别中。也就是说，<strong>这些类别是已知的，通过对已知分类的数据进行训练和学习，找到这些不同类的特征，再对未分类的数据进行分类。</strong></li>
<li><strong>聚类</strong>：就是<strong>你不知道数据会分为几类，通过聚类分析将数据或者说用户聚合成几个群体</strong>，那就是聚类了。聚类不需要对数据进行训练和学习。</li>
</ul>
<p>分类属于监督学习，聚类属于无监督学习。常见的分类比如决策树分类算法、贝叶斯分类算法等；聚类的算法最基本的有系统聚类，K-means均值聚类</p>
<p><br></p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p><br></p>
<h2 id="1-数据挖掘"><a href="#1-数据挖掘" class="headerlink" title="1. 数据挖掘"></a>1. 数据挖掘</h2><ul>
<li>What：在大型数据库中<strong>自动地</strong>发现有用信息的过程。<ul>
<li>KDD(Knowledge Discovery in Database)：数据库中发现知识；KDD是将未加工的数据转换为有用信息的过程。数据挖掘是KDD中不可缺少的一部分；</li>
</ul>
</li>
<li>Why : 发现先前未知的有用的模式； 预测未来观测值；</li>
</ul>
<p><br></p>
<h2 id="2-分类"><a href="#2-分类" class="headerlink" title="2. 分类"></a>2. 分类</h2><ul>
<li>What：通过学习得到一个目标函数，把每个属性集映射到一个预先定义的类标号（分类属性）；<ul>
<li>适合<strong>离散型</strong>变量；但并不适合序数类离散型变量；</li>
</ul>
</li>
<li>Why ：（1）作为解释性工具，区分不同类别中的对象；即用于概括数据，说明哪些特征决定该记录属于哪一个类标号；（2）用于预测未知记录的类标号；</li>
<li><p>How ：解决分类的一般步骤</p>
<ol>
<li>确定一种<strong>学习算法</strong>，以此来确定分类模型</li>
<li>数据集划分为训练集、测试集<ul>
<li>训练集（Training)：由类标号已知的记录组成；用于拟合模型</li>
<li>测试集(Test)：由类标号已知的记录了组成，用于检验模型的泛化能力</li>
</ul>
</li>
<li>用该学习算法，在训练集中拟合模型</li>
<li>把分类模型运用到测试集中，用于<strong>评估模型的泛化能力</strong>；应用<strong>混淆矩阵</strong>，得出模型预测的准确率、错误率等；</li>
<li>根据评价情况，选择不同的模型</li>
</ol>
</li>
</ul>
<p><br></p>
<h3 id="2-1-数据集的划分"><a href="#2-1-数据集的划分" class="headerlink" title="2.1 数据集的划分"></a>2.1 数据集的划分</h3><p>R - createDataPartition() - car包</p>
<blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&gt; set.seed(<span class="number">1234</span>)</div><div class="line">&gt; inTrain &lt;- createDataPartition(data$y, p=<span class="number">0.75</span>, time=<span class="number">1</span>, list=<span class="literal">FALSE</span>)</div><div class="line">&gt; training &lt;- data[inTrain, ]  <span class="comment"># 将75%的训练样本添加到data</span></div><div class="line">&gt; test &lt;- data[-inTrain, ]  <span class="comment"># 将25%的测试样本添加到data</span></div><div class="line">&gt; print(table(data$y))  <span class="comment"># 输出分割后的数据行</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p>&gt;</p>
<blockquote>
<p>data$y， 目标变量</p>
<p>p=0.n， 划分为p%的训练数据的百分比；(1-p)%为测试样本的百分比</p>
<p>time=n， 要创建的分区的数目</p>
<p>list=FALSE</p>
</blockquote>
<h3 id="2-2-混淆矩阵"><a href="#2-2-混淆矩阵" class="headerlink" title="2.2 混淆矩阵"></a>2.2 混淆矩阵</h3><ul>
<li>What：提供了实际的类 vs 预测的类的分布情况，以此来评价模型的泛化能力；</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">预测-类别1</th>
<th style="text-align:center">预测-类别0</th>
</tr>
</thead>
<tbody>
<tr>
<td>实际-类别1</td>
<td style="text-align:center"><strong>$f_{11}$</strong></td>
<td style="text-align:center">$f_{10}$</td>
</tr>
<tr>
<td>实际-类别0</td>
<td style="text-align:center">$f_{01}$</td>
<td style="text-align:center"><strong>$f_{00}$</strong></td>
</tr>
</tbody>
</table>
<p>准确率 = ($f<em>{11}$ + $f</em>{00}$) / ($f<em>{11}$+$f</em>{10}$+$f<em>{01}$+$f</em>{01}$)</p>
<p>错误率 = 错误预测数 / 预测总数</p>
<blockquote>
<p>R - confusionMatrix()</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; logit.pred &lt;- predict(logit, hr_good_test, type=<span class="string">"response"</span>)  <span class="comment"># 用predict得出模型的预测值</span></div><div class="line">&gt; confusionMatrix(hr_good_test$left, logit.pred)  <span class="comment"># 将实际值与预测值组成混淆矩阵</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
</blockquote>
<p><br></p>
<h3 id="2-3-决策树"><a href="#2-3-决策树" class="headerlink" title="2.3 决策树"></a>2.3 决策树</h3><p>[what] - 通过一系列关于检验记录属性的问题，解决分类问题；每当一个问题得到答案，后一个问题随之而来，直到得出记录的类标号；</p>
<ul>
<li>根结点：起始位置</li>
<li>内部结点：包含属性测试条件，用以对记录进行分类</li>
<li>叶结点：终点位置，每个叶结点有一个类标号</li>
</ul>
<p>[why] - 适用特点</p>
<ul>
<li>非参数方法，即不需要先验假设</li>
<li>在有噪声情况下也可得出可接受的结果</li>
<li>冗余属性不会对准确率造成不利影响<ul>
<li>冗余：即在一个数据集中，一个属性与另一个属性是强相关的，就是冗余的；在两个冗余属性中，如果已经选择其中一个，另一个会被忽律</li>
</ul>
</li>
<li>学习离散值函数的典型代表</li>
<li>当数据太少时，无法做出有统计意义的判决；可设置当样本个数小于某个阈值时停止分裂</li>
</ul>
<p>[how] - 建立决策树</p>
<ol>
<li>Hunt算法：将训练记录划分成较纯的子集，以递归方式建立决策树；<ul>
<li>若子集D中所有记录属于同一个类，则t是叶结点</li>
<li>若子集D中包含属于多个类的记录，则选择一个属性测试条件，将记录划分成较小的子集</li>
</ul>
</li>
<li>设置的两个问题<ul>
<li>如何为不同类型的属性指定测试条件</li>
<li>需有一个结束条件</li>
</ul>
</li>
</ol>
<p>[how] - 模型选择-评估</p>
<ol>
<li><p>保持方法</p>
<ul>
<li>将被标记的原始数据分为训练集、测试集。</li>
<li>在测试集上评估模型的泛化性能</li>
</ul>
</li>
<li><p>交叉验证：[what] - 每个记录用于训练的次数相同，并且恰好检验一次；</p>
<ul>
<li>选择一个子集作为训练集，另一个作为测试集；</li>
<li>交换两个集的角色；</li>
<li>总误差为对各个误差求和；</li>
</ul>
<blockquote>
<p>二折交叉验证、k折交叉验证</p>
</blockquote>
</li>
<li><p>自助法：[what] - 训练记录采用有放回抽样；即等几率的被重复抽取</p>
</li>
</ol>
<p><br></p>
<h3 id="2-4-SVM-支持向量机"><a href="#2-4-SVM-支持向量机" class="headerlink" title="2.4 SVM 支持向量机"></a>2.4 SVM 支持向量机</h3><p>[what] - 通过寻找最大边缘超平面，来划分数据；</p>
<ul>
<li>[what] - 最大边缘超平面；<ul>
<li>可找到这样一个平面，使得所有的方块数据位于这个超平面的一侧，而所有的圆圈数据在另一侧</li>
<li>它们的训练误差为零，但这样的平面有无穷个</li>
<li>平行移动一个和决策边界平行的超平面，直到触到最近的圆圈，两个超平面之间的距离为分类器的边缘；</li>
<li>选择分类器边缘最大的超平面，即最大边缘超平面</li>
</ul>
</li>
<li>[why] - 因为边缘较小，决策边界的轻微扰动都可能对分类产生显著的影响；故边缘越大，泛化能力越好；</li>
</ul>
<p>[why] - 适用特点；可很好地用于高维数据</p>
<p><br></p>
<h2 id="3-关联"><a href="#3-关联" class="headerlink" title="3. 关联"></a>3. 关联</h2><ul>
<li>What：用于发现数据集中有意义的联系；并用<strong>关联规则或频繁项集</strong>的形式表示</li>
<li>Why ：通过发现有意义的联系来指导行为；</li>
</ul>
<h3 id="3-1-二元表示"><a href="#3-1-二元表示" class="headerlink" title="3.1 二元表示"></a>3.1 二元表示</h3><ul>
<li>What：每行对应一个事务，每列对应一个项；项可以用二元(binary)变量来表示，如果项在事务中出现，值为1，否则为0；<ul>
<li><strong>非对称</strong>的二元变量：通常认为项<strong>在事务中出现比不出现更重要</strong>，故项是非对称的(asymmetric)；</li>
</ul>
</li>
</ul>
<h3 id="3-2-项集和支持度计数"><a href="#3-2-项集和支持度计数" class="headerlink" title="3.2 项集和支持度计数"></a>3.2 项集和支持度计数</h3><p><strong>项集</strong></p>
<ul>
<li>What：在关联分析中，包含0个或多个项的集合称为项集(itemset)；如果一个项集包含k个项，称为<strong>k-项集</strong>；<ul>
<li>例如3-项集：{啤酒，尿布，牛奶}</li>
</ul>
</li>
</ul>
<p><strong>支持度计数</strong></p>
<ul>
<li>What：所有事务中包含该特定项集的事务个数；</li>
</ul>
<h3 id="3-3-关联规则、支持度与置信度"><a href="#3-3-关联规则、支持度与置信度" class="headerlink" title="3.3 关联规则、支持度与置信度"></a>3.3 关联规则、支持度与置信度</h3><p><strong>关联规则</strong></p>
<ul>
<li>What：形如 X$\to$Y的表达式，X和Y是不相交的项集；</li>
<li>How ：关联规则的强度可以用支持度和置信度来度量；但并不表明一定存在因果关系；</li>
</ul>
<p><strong>支持度</strong></p>
<ul>
<li>What：支持度计数的百分比形式；<strong>所有事务中包含同时包含(X∪Y)的个数/总事务数</strong></li>
<li>Why ：（1）可以删去无意义的规则；（2）关联规则的有效发现；</li>
</ul>
<p><strong>置信度</strong></p>
<ul>
<li>What：<strong>所有事务中同时包含(X∪Y)的个数 / 所有事务中包含X的个数</strong>；也可以看做Y在给定X下的条件概率；</li>
<li>Why ：度量通过规则进行推理的可靠性；</li>
</ul>
<p><strong>关联规则的发现：给定事务的集合T，发现支持度 $\ge$ 指定阈值并且置信度 $\ge$ 指定阈值的所有规则</strong></p>
<p><br></p>
<h3 id="3-4-频繁项集"><a href="#3-4-频繁项集" class="headerlink" title="3.4 频繁项集"></a>3.4 频繁项集</h3><ul>
<li>What：满足最小支持度阈值的所有项集；</li>
</ul>
<h4 id="3-4-1-原始方法"><a href="#3-4-1-原始方法" class="headerlink" title="3.4.1 原始方法"></a>3.4.1 原始方法</h4><p>格结构：枚举所有可能的项集；</p>
<p>候选项集：即X</p>
<p>过程：确定格结构中每个候选项集的支持度计数；这就需要候选项集去每一个事务中进行比较，若包含在事务中，则支持度计数增加；</p>
<h4 id="3-4-2-先验原理"><a href="#3-4-2-先验原理" class="headerlink" title="3.4.2 先验原理"></a>3.4.2 先验原理</h4><ul>
<li>What：如果一个项集是频繁的，则它所有的<strong>子集</strong>也一定是<strong>频繁</strong>的；并且一个项集的支持度<strong>$\le$它的子集的支持度</strong><ul>
<li>{c,d,e}， 它的子集为{c},{d},{e},{cd},{ce},{de}</li>
</ul>
</li>
<li>What：如果一个项集是非频繁的，则它的<strong>超集</strong>也一定是<strong>非频繁</strong>的；<ul>
<li>{a,b}，它的超集{a,b,c},{a,b,c,d,},{a,b,c,d,e}</li>
</ul>
</li>
<li><strong>Why ：当发现某个项集是非频繁的时候，可以立刻剪去它的超集，这样使得所需要搜索的空间大大减少；</strong></li>
</ul>
<h3 id="3-5-规则产生"><a href="#3-5-规则产生" class="headerlink" title="3.5 规则产生"></a>3.5 规则产生</h3><ul>
<li>What：在发现的频繁项集中提取所有高置信度的规则，这些规则称为强规则；</li>
<li>How ：将项集Y划分成两个非空的子集 X 和 Y-X；</li>
</ul>
<h4 id="3-5-1-基于置信度的剪枝"><a href="#3-5-1-基于置信度的剪枝" class="headerlink" title="3.5.1 基于置信度的剪枝"></a>3.5.1 基于置信度的剪枝</h4><ul>
<li>What：如果规则X$\to$ Y-X 不满足置信度阈值，则形如 $X’$ $\to$  Y - $X’$的规则也一定不满足置信度阈值；其中，$X’$是X 的子集；<ul>
<li>若{bcd}$\to${a}具有不满足置信度阈值，则可以剪枝掉<strong>后件包含a</strong>的所有规则：{cd}$\to${ab},{bd}$\to${ac},{bc}$\to${ad},{d}$\to${abc}</li>
</ul>
</li>
</ul>
<p><br></p>
<p><br></p>
<h2 id="4-聚类"><a href="#4-聚类" class="headerlink" title="4. 聚类"></a>4. 聚类</h2><ul>
<li>What：根据在数据中发现的描述对象及关系的信息，将数据对象分组，使得组内的相似度大于组间相似性；一种<strong>非监督学习</strong>；</li>
<li>Why ：旨在发现有用的对象组/簇<ul>
<li>有效发现最近邻</li>
<li>数据汇总；为数据分析技术（回归、PCA）提供可用的数据集</li>
<li>数据压缩；</li>
</ul>
</li>
</ul>
<h3 id="4-1-聚类类型"><a href="#4-1-聚类类型" class="headerlink" title="4.1 聚类类型"></a>4.1 聚类类型</h3><h4 id="4-1-1-层次-划分聚类"><a href="#4-1-1-层次-划分聚类" class="headerlink" title="4.1.1 层次/划分聚类"></a>4.1.1 层次/划分聚类</h4><ul>
<li><strong>划分聚类</strong>：将数据对象集划分成<strong>不重叠</strong>的子集（簇），使得每个数据对象恰好在一个子集中； </li>
<li><strong>层次聚类</strong>：允许<strong>簇具有子簇</strong>，是一种<strong>嵌套</strong>的集组，最后形成一棵树；除叶节点（终节点）外，树中每一个节点（簇）都是其子女（子簇）的合并，二树根是包含所有对象的簇；</li>
</ul>
<h3 id="4-2-簇类型"><a href="#4-2-簇类型" class="headerlink" title="4.2 簇类型"></a>4.2 簇类型</h3><ul>
<li>明显分离的：每个对象到<strong>组内每个对象的距离</strong> &lt; 到组间任意对象距离</li>
<li>基于原型的：每个对象到<strong>组内原型的距离</strong> &lt; 到组间原型的距离；<ul>
<li>原型可以是<strong>质心</strong>（簇中所有点的<strong>平均值</strong>）</li>
<li>原型可以是<strong>中心点</strong>（簇中最有<strong>代表性</strong>的点）</li>
</ul>
</li>
<li>基于图的</li>
<li>基于密度的</li>
<li>共同性质的（概念簇）</li>
</ul>
<p><br></p>
<h3 id="4-3-K均值"><a href="#4-3-K均值" class="headerlink" title="4.3 K均值"></a>4.3 K均值</h3><p>[what] - 基于原型的、划分的聚类技术；它试图发现用户指定个数K的簇</p>
<pre><code>- K均值：用质心定义原型，质心=一组点的均值
</code></pre><ul>
<li>K中心点：用中心点定义原型，中心点=一组点中最后代表性的点</li>
</ul>
<p>[how] - 基本算法</p>
<ol>
<li>选择K个初始质心；（K是用户指定的个数）</li>
<li>每个点指派到最近的质心，并集为一个簇；</li>
<li>重新计算新的簇的质心</li>
<li>重复指派和更新质心，直至质心不再发生变化；或者用较弱的条件替代算法-eg:直到仅有1%的点改变簇</li>
</ol>
<p><br></p>
<h3 id="4-4-凝聚层次聚类"><a href="#4-4-凝聚层次聚类" class="headerlink" title="4.4 凝聚层次聚类"></a>4.4 凝聚层次聚类</h3><p>[what] - 邻近性</p>
<ul>
<li>MIN-单链；不同簇的两个<strong>最近点</strong>之间的邻近度</li>
<li>MAX-全链；不同簇的两个<strong>最远点</strong>之间的邻近度</li>
<li>组平均；不同簇的所有点对邻近度的平均值</li>
</ul>
<p>[how] - 从个体点作为簇开始，相继合并最接近的簇；直到只剩下一个簇</p>
<ol>
<li>计算邻近度矩阵</li>
<li>合并最接近的两个簇</li>
<li>更新邻近矩阵，以反映新的簇与原来簇之间的邻近性</li>
<li>直至剩下一个簇</li>
</ol>
<p><br></p>
<h2 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h2><h3 id="聚集"><a href="#聚集" class="headerlink" title="聚集"></a>聚集</h3><p>[what] - 将两个或多个对象合并成单个对象</p>
<p>[why] </p>
<ul>
<li>范围/标度转换，得到高层数据视图 - eg:从天到月</li>
<li>群的行为比单个对象的行为更加稳定</li>
<li>进一步分析的处理前提</li>
</ul>
<p><br></p>
<h3 id="抽样"><a href="#抽样" class="headerlink" title="抽样"></a>抽样</h3><p>[what] - 选取数据子集，但必须是有效抽样，即样本是有代表性的；</p>
<p>[why] - 压缩数据</p>
<p><br></p>
<h3 id="维归约"><a href="#维归约" class="headerlink" title="维归约"></a>维归约</h3><p>[what] - 通过创建新属性，将旧属性合并到一起来降低数据集的维度</p>
<p>[why] - </p>
<ul>
<li>降低维数，提高数据挖掘的效果</li>
<li>删除不相关的特定并降低噪音</li>
<li>避免维灾难</li>
<li>易于模型更容易解释</li>
</ul>
<p><br></p>
<p>特征子集选择</p>
<p>特征创建</p>
<p>离散化和二元化</p>
<p>变量变换</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据分析/" rel="tag"># 数据分析</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/软件应用_程序编程/Hive/Hive_查询整理/" rel="next" title="Hive_查询整理">
                <i class="fa fa-chevron-left"></i> Hive_查询整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/阅读书籍/10_思维意识/30_生活方式/《断舍离》_山下英子/《断舍离》读书笔记_山下英子/" rel="prev" title="《断舍离》读书笔记_山下英子">
                《断舍离》读书笔记_山下英子 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#核心目的"><span class="nav-number">1.</span> <span class="nav-text">核心目的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关联原则"><span class="nav-number">1.0.1.</span> <span class="nav-text">关联原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分类比较"><span class="nav-number">1.0.2.</span> <span class="nav-text">分类比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回归分析"><span class="nav-number">1.0.3.</span> <span class="nav-text">回归分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类"><span class="nav-number">1.0.4.</span> <span class="nav-text">聚类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分类-Vs-聚类"><span class="nav-number">1.1.</span> <span class="nav-text">分类 Vs. 聚类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基本概念"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数据挖掘"><span class="nav-number">2.1.</span> <span class="nav-text">1. 数据挖掘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-分类"><span class="nav-number">2.2.</span> <span class="nav-text">2. 分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据集的划分"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 数据集的划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-混淆矩阵"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 混淆矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-决策树"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.3 决策树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-SVM-支持向量机"><span class="nav-number">2.2.4.</span> <span class="nav-text">2.4 SVM 支持向量机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-关联"><span class="nav-number">2.3.</span> <span class="nav-text">3. 关联</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-二元表示"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 二元表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-项集和支持度计数"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 项集和支持度计数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-关联规则、支持度与置信度"><span class="nav-number">2.3.3.</span> <span class="nav-text">3.3 关联规则、支持度与置信度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-频繁项集"><span class="nav-number">2.3.4.</span> <span class="nav-text">3.4 频繁项集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-1-原始方法"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">3.4.1 原始方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-2-先验原理"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">3.4.2 先验原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-规则产生"><span class="nav-number">2.3.5.</span> <span class="nav-text">3.5 规则产生</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-1-基于置信度的剪枝"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">3.5.1 基于置信度的剪枝</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-聚类"><span class="nav-number">2.4.</span> <span class="nav-text">4. 聚类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-聚类类型"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 聚类类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-层次-划分聚类"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">4.1.1 层次/划分聚类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-簇类型"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 簇类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-K均值"><span class="nav-number">2.4.3.</span> <span class="nav-text">4.3 K均值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-凝聚层次聚类"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.4 凝聚层次聚类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理"><span class="nav-number">2.5.</span> <span class="nav-text">数据预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聚集"><span class="nav-number">2.5.1.</span> <span class="nav-text">聚集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽样"><span class="nav-number">2.5.2.</span> <span class="nav-text">抽样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#维归约"><span class="nav-number">2.5.3.</span> <span class="nav-text">维归约</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
