<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习方法," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="学习如何学习。阐明大脑对待知识的处理机制，并在这个基础上进行适合大脑运作的学习方式。

只有成网的知识体系才是有用的知识

最初学到的是孤立的知识点
通过消化、吸收和实践，这些知识点开始连接起来，构成了组块；
组块之间再联接起来，就组成了知识之网
能够创造性地在知识之间建立新的联系，就成了一名创新者

有效的学习过程，就是建立新知识与已有知识联接的过程
有意识地、刻意地将现有知识与旧有知识进行联系">
<meta property="og:type" content="article">
<meta property="og:title" content="学习的方法">
<meta property="og:url" content="http://yoursite.com/2017/06/27/学习的方法/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="学习如何学习。阐明大脑对待知识的处理机制，并在这个基础上进行适合大脑运作的学习方式。

只有成网的知识体系才是有用的知识

最初学到的是孤立的知识点
通过消化、吸收和实践，这些知识点开始连接起来，构成了组块；
组块之间再联接起来，就组成了知识之网
能够创造性地在知识之间建立新的联系，就成了一名创新者

有效的学习过程，就是建立新知识与已有知识联接的过程
有意识地、刻意地将现有知识与旧有知识进行联系">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_learning02.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_发散学习01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_专注学习02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_学习的过程01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_学习的过程02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_学习的过程03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网01.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网02.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网03.png">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网04.png">
<meta property="og:updated_time" content="2017-07-07T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习的方法">
<meta name="twitter:description" content="学习如何学习。阐明大脑对待知识的处理机制，并在这个基础上进行适合大脑运作的学习方式。

只有成网的知识体系才是有用的知识

最初学到的是孤立的知识点
通过消化、吸收和实践，这些知识点开始连接起来，构成了组块；
组块之间再联接起来，就组成了知识之网
能够创造性地在知识之间建立新的联系，就成了一名创新者

有效的学习过程，就是建立新知识与已有知识联接的过程
有意识地、刻意地将现有知识与旧有知识进行联系">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_learning02.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/27/学习的方法/"/>





  <title> 学习的方法 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/学习的方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习的方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-27T00:00:00+08:00">
                2017-06-27
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2017-07-08T00:00:00+08:00">
                2017-07-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/27/学习的方法/" class="leancloud_visitors" data-flag-title="学习的方法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习如何学习。阐明大脑对待知识的处理机制，并在这个基础上进行适合大脑运作的学习方式。</p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_learning02.jpg" width="80%"></p>
<p><strong>只有成网的知识体系才是有用的知识</strong></p>
<ul>
<li>最初学到的是孤立的知识点</li>
<li>通过消化、吸收和实践，这些知识点开始连接起来，构成了组块；</li>
<li>组块之间再联接起来，就组成了知识之网</li>
<li>能够创造性地在知识之间建立新的联系，就成了一名创新者</li>
</ul>
<p>有效的学习过程，就是<strong>建立新知识与已有知识联接的过程</strong></p>
<p><u><strong>有意识地、刻意地将现有知识与旧有知识进行联系与对比</strong></u>，目的是为了建立两者之间的关系</p>
<p><strong><u>知识的输出才是王道。</u></strong></p>
<a id="more"></a>
<p><br></p>
<p>个性塑造，不要做无效的重复阅读；运用<strong>回想</strong>-纸片的方式</p>
<h2 id="第一个问题：why"><a href="#第一个问题：why" class="headerlink" title="第一个问题：why"></a>第一个问题：why</h2><p><strong>在开始学习之前，必须要先问自己做这个事情的目的/原因是什么</strong>；不仅仅是学习这件事，其实在所有行动之前都应该这样问自己。</p>
<ol>
<li>why：<strong>为什么</strong>要学这个知识？<ul>
<li>以解决实际问题为目的</li>
<li>以通过考核为目的</li>
</ul>
</li>
<li>success：根据你的目的/原因，得出可衡量的的<strong>成功标准</strong>；</li>
<li>how：制定<strong>适合目标的</strong>学习路径与方法</li>
</ol>
<p><br></p>
<h2 id="学习的方法"><a href="#学习的方法" class="headerlink" title="学习的方法"></a>学习的方法</h2><ol>
<li><p><strong>学习的过程</strong>，就是把吸收的知识转化为<strong>组块</strong>，并将其移入<strong>长期记忆</strong>的过程。</p>
</li>
<li><p><strong>组块</strong>：根据知识的内在逻辑，把相关的信息碎片组合而成的集合。</p>
</li>
<li><p>通过学习得到的知识组块，<strong>最开始是零散的；需要经过理解与重组，让它们之间建立联系并相互搭配，</strong>才能形成对某一个事物的总体认识。</p>
</li>
<li><p>知识之间本身是有所<strong>关联的</strong>。</p>
<ul>
<li>形成<strong>网状结构</strong>的知识，才是<strong>有效的知识</strong> （孤立的知识点，其实并没有什么用（新旧知识没有关联，很快就会遗忘））</li>
<li>【有效的学习过程，就是<strong>建立新知识与已有知识联接的过程】</strong> </li>
<li>学习的误区：把知识本身当做一个个孤立的知识点去攻克，而忽视了新旧知识点之间的关联</li>
</ul>
<blockquote>
<p>循序渐进，是<strong>为了能把新的知识与已有的知识连接起来</strong>；（这也就是学习为什么要循序渐进的原因；）</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h3 id="1-先广而浅的学习-创建结点"><a href="#1-先广而浅的学习-创建结点" class="headerlink" title="1. 先广而浅的学习 - [创建结点]"></a>1. 先广而浅的学习 - [创建结点]</h3><p>先运用发散模式对全局进行了解，<strong>创建神经模型的结点</strong></p>
<blockquote>
<p>如果你认识到对学习的内容，不是看一遍书就可以解决的，那就一定要采用这样的方法。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_发散学习01.png" width="80%"></p>
<p><br></p>
<h3 id="2-再精而深的学习"><a href="#2-再精而深的学习" class="headerlink" title="2. 再精而深的学习"></a>2. 再精而深的学习</h3><p>直至你锁定一个新的、更有成效的方法，然后进入专注模式，<strong>开始围绕这个结点构造组块</strong></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_专注学习02.png" ,="" width="80%"></p>
<p><br></p>
<h4 id="精而深的学习-构建组块"><a href="#精而深的学习-构建组块" class="headerlink" title="精而深的学习 - [ 构建组块 ]"></a>精而深的学习 - <strong>[ 构建组块 ]</strong></h4><ol>
<li><p>把<strong>注意力集中</strong>在需要组块的信息上</p>
</li>
<li><p><strong>理解【基本概念】</strong></p>
</li>
<li><p>获取<strong>【背景信息】</strong>；从宏观上/自上而下的方式将知识点置于整个知识之网中来进行定位。</p>
</li>
<li><p><strong>有意识地建立</strong>新知识与旧知识之间的<strong>联系</strong></p>
<blockquote>
<p>知识之间本身是有所<strong>关联的</strong>，而不是孤立的一个个知识点；若是孤立的，则会很快忘记</p>
<p>形成<strong>网状结构</strong>的知识，才是<strong>有效的知识</strong></p>
<p>有效的学习过程，就是<strong>建立新知识与已有知识联接的过程</strong></p>
</blockquote>
</li>
<li><p>将<strong><u>【学习时间分散开】</u></strong>，而不是集中在一天之内；即在两个专注学习期之间，<strong>【至少要有一个你在无意识思考的时间段，让发散模式运行】</strong>，让信息进行整理并在彼此之间加固联接。</p>
<blockquote>
<p><strong>下一次重读开始前的间隔时间才是这件事真正有效的部分。利用重读间隔中进行的回想，训练了你的大脑。</strong>  （每天学习1h的效果 &gt;&gt; 一天学习8h ）</p>
<p><strong>在单个组块内部，需要时间对其进行整理；在组块之间，需要时间对其进行巩固与联接；</strong> 这个关键的整理动作，是由<strong>无意识的发散模式来进行</strong>的。</p>
<p>因为，通过学习得到的知识组块，<strong>最开始是零散的；需要经过理解与重组，让它们之间建立联系并相互搭配，</strong>才能形成对某一个事物的总体认识。</p>
<p>而这个过程，需要无意识的发散模型来进行。虽然你在休息，但你的发散模式也是在后台运行的</p>
</blockquote>
</li>
<li><p><strong>穿插学习</strong>，解决混杂交错的各种问题，而不是在同一个问题上过度学习。衡量学习的标准：理解基本概念；<em>一旦理解了X的基本概念，学习重心应该转移到别的概念上，过一段时间再来回顾 X 即可</em></p>
</li>
</ol>
<p><br></p>
<h4 id="加深记忆-强化组块"><a href="#加深记忆-强化组块" class="headerlink" title="加深记忆 - [ 强化组块 ]"></a>加深记忆 - <strong>[ 强化组块 ]</strong></h4><ol>
<li><p>应用<strong>【主动回想】</strong>而不是重复阅读的被动学习</p>
<blockquote>
<p>工具：Anki 卡片学习</p>
</blockquote>
</li>
<li><p><strong>一天之内</strong>再次强化学习模型，这在构造神经模型的<strong>起始阶段至关重要</strong>。</p>
</li>
<li><p>做标记前，要先训练自己<strong>找到主要观点</strong>，<strong>用自己的话来归纳</strong>进行标注；<strong>慎用划线</strong>的方式</p>
<blockquote>
<p>划重点，其实只是手在动而已；这个过程会欺骗大脑，以为大脑在工作</p>
</blockquote>
</li>
<li><p><strong>书写 &amp; 说话</strong>会把要学的知识编译到你更深的记忆中</p>
<blockquote>
<p>肌肉记忆</p>
</blockquote>
</li>
<li><p><strong><u> 【输出知识】</u></strong>，最终极的检测与巩固方法</p>
</li>
</ol>
<p><br></p>
<h4 id="记忆方法"><a href="#记忆方法" class="headerlink" title="记忆方法"></a>记忆方法</h4><p><strong>【<u>有意识地、刻意地将现有知识与旧有知识进行联系与对比</u>，目的是为了建立两者之间的关系】</strong></p>
<p>大部分的记忆方法（讲故事、类比），其实就是为了通过与旧有知识建立联系，从而加深记忆。</p>
<ol>
<li>视觉图像</li>
<li>记忆宫殿：想象一个你熟悉的空间，把你所需记忆的概念放入这个空间</li>
<li>类比/比喻：与旧有知识建立联系</li>
</ol>
<p><br></p>
<h3 id="3-遍及所有内容的学习顺序"><a href="#3-遍及所有内容的学习顺序" class="headerlink" title="3. 遍及所有内容的学习顺序"></a>3. 遍及所有内容的<strong>学习顺序</strong></h3><ol>
<li><strong>从已经掌握的/感兴趣的内容开始</strong></li>
<li><strong>进行深度遍历</strong><ul>
<li>当你以完成某个主题为目的的时，把精力花在<strong>当前的知识的N层、N+1层与N-1层</strong> （除非你在学习的过程中，转移了核心层）<ul>
<li>1) 当前第N层的知识</li>
<li>2) N-1层的<strong>基础知识</strong></li>
<li>3) N+1层的<strong>应用知识</strong></li>
</ul>
</li>
<li><strong>离你越远的层次，你所需要知道的细节就越少</strong></li>
</ul>
</li>
<li><strong>一次学习一个内容</strong></li>
</ol>
<p><br></p>
<h3 id="4-学习技巧"><a href="#4-学习技巧" class="headerlink" title="4. 学习技巧"></a>4. 学习技巧</h3><ol>
<li><p><strong>入睡前回顾这一天最重要的任务，并把它写下来</strong></p>
<blockquote>
<p>这种前期准备有助于你的发散模式开始预热思考明天如何完成这些事</p>
</blockquote>
</li>
<li><p>当你在某一个方面感觉累的时候，可以跳到其他类型的专注任务上。（例如放下数学，背背单词）</p>
</li>
<li><p><strong>先做困难的事，但当你发现没有进展的时候，及时从中脱离出来做其他的事情</strong>；<em>这个时候，其实你的发散思维还是在后台工作；</em>等一段时间之后，再回过头来做这件困难的事，发现突然有了新的思路/并没有那么困难。</p>
<blockquote>
<p>通常，专注模式生成了初步思路之后，发散模式的灵感才能涌现</p>
</blockquote>
</li>
<li><p>在学习中遇到解决不了的问题，就去查，随后及时使做<strong>记录</strong>，然后再回过头去<strong>实践</strong>，这样提升会很快。</p>
</li>
<li><p>好的学习是从一个<strong>小的例子</strong>开始，然后了解相关概念，阅读书籍，阅读参考文献/文档，同时进行分析整理，之后去做一个<strong>完整的项目</strong> </p>
</li>
<li><p>期间，必须要做的事情有两样：</p>
<ul>
<li><strong>分析与梳理</strong></li>
<li><strong>输出（用自己的话做的整理或理解）</strong></li>
</ul>
<blockquote>
<p>现在的自己，缺少【实践】 和 【输出】。   —— 2016.12.21</p>
</blockquote>
</li>
</ol>
<p><br></p>
<h2 id="大脑工作机制"><a href="#大脑工作机制" class="headerlink" title="大脑工作机制"></a>大脑工作机制</h2><h3 id="大脑思维方式"><a href="#大脑思维方式" class="headerlink" title="大脑思维方式"></a>大脑思维方式</h3><p><strong>1. 专注思维</strong></p>
<ul>
<li>what：将思维聚焦在<strong>某一部分</strong>的神经结网络中（看成排布<strong>紧密的</strong>弹球机）</li>
<li>why ：把精神集中于已在脑中形成紧密关联的事物上</li>
</ul>
<blockquote>
<p>通常，专注模式生成了初步思路之后，发散模式的灵感才能涌现</p>
</blockquote>
<p><strong>2. 发散思维</strong></p>
<ul>
<li>what：思维在<strong>大范围</strong>的神经结网络中跳动（看成排布<strong>宽松的</strong>弹球机）</li>
<li>how  ：<strong>即使休息的时候，你的发散模式也是在后台运行的</strong>  [关键]</li>
</ul>
<p><strong>为什么会有这两种思维模式？</strong></p>
<blockquote>
<p>思考动物的行为；一方面获取食物时需要注意力（专注思维），同时要警惕天敌的接近（发散思维）</p>
</blockquote>
<p> <strong>有的时候，你越是冥思苦想，得出的想法就越是相差无几；这是因为你的弹珠只在狭小的范围里打转。</strong></p>
<blockquote>
<p>专注思维使你在小范围内寻找答案，但可能真正的答案是在另外一侧；这个时候，你就应该转化为发散思维，先完成跨度较大的跳跃，跳跃到对应该问题的另一个小范围内，然后再进行专注思维；</p>
</blockquote>
<p><br></p>
<p><strong>3. 两者之间切换</strong></p>
<ul>
<li><strong>两者的关系：</strong>当我们有意识地处于集中状态时，发散思维是被屏幕的；</li>
<li><strong>切换：关键在于去做别的事情，直至你的大脑意识自然地忘掉了之前的问题。</strong> 只要你放下手中的工作，停下来休息一会儿，发散模式就会乘虚而入</li>
</ul>
<p><br></p>
<h3 id="大脑工作方式"><a href="#大脑工作方式" class="headerlink" title="大脑工作方式"></a>大脑工作方式</h3><ol>
<li><p><strong>工作记忆：</strong>对正在处理的信息进行有意识地加工的记忆。类比 - 内存；</p>
<ul>
<li><strong>工作记忆大约能容纳 4 个记忆单元（组块），最多不超过7个；</strong></li>
<li>当你掌握了一门技术，<strong>它在工作记忆中所占据的空间会变少</strong>；释放出的空间能让你更轻松地处理其他想法</li>
</ul>
<blockquote>
<p>你需要消耗大量能量来使得这4个组块保持活跃</p>
</blockquote>
</li>
</ol>
<ol>
<li><strong>长期记忆</strong>：存储记忆的地方。类比 - 硬盘</li>
<li>大脑的<strong>认知规律</strong><ul>
<li><strong>从感性到理性、从具体到抽象</strong>；先解决/学习一个具体的例子/事物 （当你跟他人讲一个抽象的/新的知识点的时候，可以先讲一个具体的例子；因为这遵从人的认识规律）</li>
<li><strong>理论</strong>必须在<strong>实践</strong>中才能真正学好</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="大脑学习的机制-核心"><a href="#大脑学习的机制-核心" class="headerlink" title="大脑学习的机制 (核心)"></a>大脑学习的机制 (核心)</h3><h4 id="学习过程与组块"><a href="#学习过程与组块" class="headerlink" title="学习过程与组块"></a>学习过程与组块</h4><ol>
<li><p><strong>学习的过程</strong>，就是把吸收的知识转化为组块，并将其移入长期记忆的过程。</p>
</li>
<li><p><strong>组块</strong>：根据知识的内在逻辑，把相关的信息碎片组合而成的集合。</p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_学习的过程01.png" width="80%"></p>
<p>​</p>
</li>
<li><p>通过学习得到的知识组块，<strong>最开始是零散的；需要经过理解与重组，让它们之间建立联系并相互搭配，</strong>才能形成对某一个事物的总体认识。</p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_学习的过程02.png" width="80%"></p>
<p>​</p>
</li>
<li><p>形成组块的过程、知识重组的过程本身是需要<strong>多次反复学习</strong>的</p>
<blockquote>
<p>学习的过程中，必须进行适量的练习 + 回想</p>
</blockquote>
</li>
<li><p>适当的休息与及时整理，在两个专注学习期之间，<strong>【至少要有一个你在无意识思考的时间段，让发散模式运行】</strong>，以让信息有调理且彼此之间联接牢固。</p>
<blockquote>
<p>要学习一个新的概念，至少要有一个你在无意识思考的时间段。这个是必须的。正是这些在你并非直接关注的时间里，发散模式得以运行。在此之后，当注意力重新回到问题上时，你就可以将发散模式传达的新想法和新模型整合起来。</p>
<p>–</p>
<p>培训班的问题是一次性给过多的知识，不给消化的机会，使得神经元之间难以连接和巩固</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_学习的过程03.png" width="80%"></p>
</li>
</ol>
<p><br></p>
<h4 id="构建组块"><a href="#构建组块" class="headerlink" title="构建组块"></a>构建组块</h4><ol>
<li>把<strong>注意力集中</strong>在需要组块的信息上<ul>
<li>开始学习新知识，<strong>既要创造新的神经模型，又要把新模型和遍布大脑各处的既有模型联结在一起</strong></li>
</ul>
</li>
<li><strong>理解</strong>；要把基本概念打包成组块，首先要<strong>理解基本概念</strong></li>
<li>获取<strong>背景信息</strong>；将整个知识点置于整个知识之网中来进行定位。不仅要知道如何使用，还要知道何时使用与何时不能使用。</li>
<li>练习 + 回想</li>
</ol>
<blockquote>
<p>搭建组块会压缩已有知识，为工作记忆腾出更多空间</p>
</blockquote>
<p><br></p>
<h4 id="知识之网"><a href="#知识之网" class="headerlink" title="知识之网"></a>知识之网</h4><ol>
<li><p>知识之间本身是有所<strong>关联的</strong>。</p>
<ul>
<li>形成<strong>网状结构</strong>的知识，才是<strong>有效的知识</strong> （孤立的知识点，其实并没有什么用（新旧知识没有关联，很快就会遗忘））</li>
<li>【有效的学习过程，就是<strong>建立新知识与已有知识联接的过程】</strong></li>
<li>学习的误区：把知识本身当做一个个孤立的知识点去攻克，而忽视了新旧知识点之间的关联</li>
</ul>
<blockquote>
<p>循序渐进，是<strong>为了能把新的知识与已有的知识连接起来</strong>；（这也就是学习为什么要循序渐进的原因；）</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网01.png" width="80%"></p>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网02.png" width="80%"></p>
<p>​</p>
</li>
<li><p><strong>“学不会”的内在原因</strong></p>
<ul>
<li>学习的知识点与你旧的知识点没有联接</li>
<li>所期望掌握的知识点，位于另一个结构复杂的内部知识子网之中，必须以那个子网为大的背景去学习，并且还需要把那个子网与现有的知识网络之间建立连接</li>
</ul>
</li>
<li><p>知识之网的<strong>遍历方法</strong></p>
<ul>
<li>从<strong>已掌握的节点出发</strong>（其次最感兴趣的） + 进行<strong>深度遍历</strong> + <strong>一次学习一个内容</strong></li>
<li>错误的方法 - 一开始就看最核心的内容</li>
</ul>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网03.png" width="80%"></p>
</li>
<li><p>学习知识的N+1层、N-1层</p>
<ul>
<li>当你以完成某个主题为目的的时候，你所涉及的知识需要仅3层，所以你的<strong>关注点也应该仅在这3层而已；</strong> 除非你在学习的过程中，转移了核心层<ul>
<li>1) 当前第N层的知识</li>
<li>2) N-1层的<strong>基础知识</strong></li>
<li>3) N+1层的<strong>应用知识</strong></li>
</ul>
</li>
<li><strong>离你越远的层次，你所需要知道的细节就越少</strong></li>
</ul>
<p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/学习方法_学习的方法_知识之网04.png" width="80%"></p>
</li>
</ol>
<p><br></p>
<h4 id="能力错觉"><a href="#能力错觉" class="headerlink" title="能力错觉"></a>能力错觉</h4><ol>
<li>当书本/答案摆在眼前时，大脑会产生错觉，以为学习材料也同样存入了大脑。</li>
<li>通过<strong>回想</strong>，让弹脑提取关键概念，而非通过重复阅读被动地获取知识，将让你更加高效地记忆与学习；</li>
</ol>
<blockquote>
<p>对于划重点与标下划线，一定要谨慎，否则不仅会效率低下，而且会被误导。因为划线的动作会让你欺骗自己说大脑在工作，其实只是手在动而已。</p>
<p><strong>做标记前，要先训练自己找到主要观点，并把做标记的数量降到最低</strong>； </p>
<p>但用自己归纳的话来进行标注，是很好的方法</p>
</blockquote>
<ol>
<li>有人认为画概念导图是最好的学习方法。但如果基础组块还没有嵌入脑中，就试着在组块间构建联接，完全是空中楼阁；</li>
</ol>
<blockquote>
<p>所以，在掌握了基础概念之后，再进行全局的联接</p>
</blockquote>
<p><br></p>
<p><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/10/个人日志_2017年5月总结/" rel="next" title="个人日志_2017年5月总结">
                <i class="fa fa-chevron-left"></i> 个人日志_2017年5月总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/29/《金字塔原理》_读书笔记/" rel="prev" title="《金字塔原理》_读书笔记">
                《金字塔原理》_读书笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一个问题：why"><span class="nav-number">1.</span> <span class="nav-text">第一个问题：why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习的方法"><span class="nav-number">2.</span> <span class="nav-text">学习的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-先广而浅的学习-创建结点"><span class="nav-number">2.1.</span> <span class="nav-text">1. 先广而浅的学习 - [创建结点]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-再精而深的学习"><span class="nav-number">2.2.</span> <span class="nav-text">2. 再精而深的学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#精而深的学习-构建组块"><span class="nav-number">2.2.1.</span> <span class="nav-text">精而深的学习 - [ 构建组块 ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加深记忆-强化组块"><span class="nav-number">2.2.2.</span> <span class="nav-text">加深记忆 - [ 强化组块 ]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆方法"><span class="nav-number">2.2.3.</span> <span class="nav-text">记忆方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-遍及所有内容的学习顺序"><span class="nav-number">2.3.</span> <span class="nav-text">3. 遍及所有内容的学习顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-学习技巧"><span class="nav-number">2.4.</span> <span class="nav-text">4. 学习技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大脑工作机制"><span class="nav-number">3.</span> <span class="nav-text">大脑工作机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑思维方式"><span class="nav-number">3.1.</span> <span class="nav-text">大脑思维方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑工作方式"><span class="nav-number">3.2.</span> <span class="nav-text">大脑工作方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大脑学习的机制-核心"><span class="nav-number">3.3.</span> <span class="nav-text">大脑学习的机制 (核心)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#学习过程与组块"><span class="nav-number">3.3.1.</span> <span class="nav-text">学习过程与组块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建组块"><span class="nav-number">3.3.2.</span> <span class="nav-text">构建组块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#知识之网"><span class="nav-number">3.3.3.</span> <span class="nav-text">知识之网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#能力错觉"><span class="nav-number">3.3.4.</span> <span class="nav-text">能力错觉</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
