<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人日志," />





  <link rel="alternate" href="/atom.xml" title="Jerry那些事儿" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="11月总结
触发器：回顾工作总结、生活总结、读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="个人日志_2017年11月总结">
<meta property="og:url" content="http://yoursite.com/2017/12/09/个人日志/2017年度/个人日志_2017年11月总结/index.html">
<meta property="og:site_name" content="Jerry那些事儿">
<meta property="og:description" content="11月总结
触发器：回顾工作总结、生活总结、读书笔记">
<meta property="og:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2017年11月总结_01.jpg">
<meta property="og:updated_time" content="2018-02-12T09:20:44.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人日志_2017年11月总结">
<meta name="twitter:description" content="11月总结
触发器：回顾工作总结、生活总结、读书笔记">
<meta name="twitter:image" content="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2017年11月总结_01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/09/个人日志/2017年度/个人日志_2017年11月总结/"/>





  <title> 个人日志_2017年11月总结 | Jerry那些事儿 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Jerry那些事儿</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/09/个人日志/2017年度/个人日志_2017年11月总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Jerry_Cai">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Jerry那些事儿">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Jerry那些事儿" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                个人日志_2017年11月总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-09T00:00:00+08:00">
                2017-12-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新</span>
              
              <time title="更新" itemprop="dateModified" datetime="2018-02-12T17:20:44+08:00">
                2018-02-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/个人日志/" itemprop="url" rel="index">
                    <span itemprop="name">个人日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/09/个人日志/2017年度/个人日志_2017年11月总结/" class="leancloud_visitors" data-flag-title="个人日志_2017年11月总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="11月总结"><a href="#11月总结" class="headerlink" title="11月总结"></a>11月总结</h2><p><img src="https://raw.githubusercontent.com/chf2012/P-markdownpic/master/个人日志_2017年11月总结_01.jpg" alt=""></p>
<p><strong>触发器：回顾工作总结、生活总结、读书笔记</strong></p>
<a id="more"></a>
<h3 id="【运动-amp-健康】6分"><a href="#【运动-amp-健康】6分" class="headerlink" title="【运动&amp;健康】6分"></a>【运动&amp;健康】6分</h3><ol>
<li>对于新年目标的达成情况：有约3周的时间早睡早起，还是不错的战绩。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">做晨间日志</th>
<th style="text-align:center">早睡早起</th>
<th style="text-align:center">晚睡早起</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">20天</td>
<td style="text-align:center">8天</td>
<td style="text-align:center">12天</td>
</tr>
</tbody>
</table>
<ol>
<li>保证每周运动一次，每周打羽毛球；</li>
<li>刚开始的11月，很长一段时间都是没有精神，晚睡晚起；但到了之后，却变成每天都很早醒来，尤其是周末的时候，7点多一定会醒来。</li>
<li>关于睡前阅读，时有时无，飘忽不定。</li>
<li>每到周末就一如既往的晚睡晚起，Oh，不何止是晚睡晚起，简直就是熬夜，然后后睡到中午起；怎么改也改不过来；</li>
</ol>
<p><br></p>
<h3 id="【生活-amp-娱乐】7分"><a href="#【生活-amp-娱乐】7分" class="headerlink" title="【生活&amp;娱乐】7分"></a>【生活&amp;娱乐】7分</h3><blockquote>
<p>晚上时间的分配，不应该拿来玩游戏；宁可花时间看电影，也不该玩游戏；因为它会耗去你的精力，而且又没有太多收获。</p>
</blockquote>
<ol>
<li><p>办了大众书局的会员卡；周六整个下午都沉浸在大众书局中；喜欢这种感觉。</p>
</li>
<li><p>尝试使用 “白噪音” 来排除外界的干扰，集中注意力。</p>
</li>
<li><p>周天的时候，去看了展览《共同开放空间》；没有特别的喜欢，也没有特别的的目的，只是想着就当去拓宽眼界，仅此而已；</p>
</li>
<li><p>这个月有好几个晚上的时候都花在了《火影忍者》上；还是把这个游戏卸载了；</p>
</li>
<li><p>无意间体会了消噪耳机，发现整个世界都安静了；这应该就是我想要的效果。</p>
<ul>
<li>先在京东上花400RMB购买了一款，最后发现效果不好然后看到亚马逊的价格只要1588；最后决定还是买Bose的耳塞；<ul>
<li>花了时间在不同的体验店体验，最后还是决定买Bose QC20；虽然要转接头，但是小巧的方式、降噪的效果与大小，使- 得我最后愿意忍受这一点不适；</li>
</ul>
</li>
</ul>
</li>
</ol>
<ul>
<li>因为错过亚马逊1588的价格，本想着第二天购买，哪知道第二天就变回原价了。在无意间就在“闲鱼”中购买</li>
</ul>
<ol>
<li>京东自营的服务还是很不错的；在服务的响应速度、工作人员的态度都是非常满意的；通过这一次退换货，使得我对京东的好感上升很多；但由于阿里系的强大体系与后续征信的考虑，正常用品还是会在天猫购买。</li>
</ol>
<p><br></p>
<h3 id="【阅读-amp-学习】9分"><a href="#【阅读-amp-学习】9分" class="headerlink" title="【阅读&amp;学习】9分"></a>【阅读&amp;学习】9分</h3><blockquote>
<p>在公司用笔记本电脑写日期，感觉很好。一个好的阅读与思考环境对我来说，很重要。</p>
</blockquote>
<ol>
<li>针对IOS系统，寻找了新的AnkiApp，并将原有的内容都复制过来。创建了关于<strong>触发器</strong>的内容；但实际情况并没有好好意识到触发器；</li>
<li>因为缺少了业务数据数据，然后开始了疯狂阅读的状态；《数学之美》、《浪潮之巅》</li>
<li>《思考，快与慢》；核心的内容还是在第一部分，主要说明了系统1在思考过程中的主导作用；我们往往基于直觉和经验进行判断（系统1），系统的思考（系统2）往往是懒惰的；所以，要时刻警惕不要轻易得出结论；</li>
<li>《智能时代》吴军；吴军博士的书真的是好；一方面是思考的深度与严谨性（在书中能够体会到），另一方面是对文字的把握与内容的表达</li>
<li>《向死而生》-李开复；文章的内容是重新去思考人生，重新去分配精力，重新去调整你的态度。</li>
<li>读书笔记 《大数据时代》维克托；关键还是表述大数据的是什么这一概念；<ul>
<li>不是样本数据，而是全部数据</li>
<li>不是精确性，而是混杂性</li>
<li>不是因果关系，而是相关关系</li>
</ul>
</li>
</ol>
<p><br></p>
<h3 id="【工作】8分"><a href="#【工作】8分" class="headerlink" title="【工作】8分"></a>【工作】8分</h3><blockquote>
<p>问一问自己，自己到底有多少时间是花费在于工作相关的事情上；</p>
</blockquote>
<ol>
<li>对于利用已有资源的方面，赵童鞋显然做的比我好； —— 关于港美股的表单字段，向其他事业部人员的学习</li>
<li>中旬的时候被分配到港美股的业务上去；花了一周的时间去梳理业务逻辑与数据关系；让人很头疼和烦躁的一周，但最后结果出来之后还是挺欣慰的。<ul>
<li>今天搬工位；从下周开始，就要在新的环境中工作了。虽然有所变动，但会后今后一段时间内是公司的重心，所以还是挺有动力；原本还会有些负面情绪，但现在完全不会。</li>
</ul>
</li>
<li>部门聚餐：海底捞；因为我跟Zhaoza要去往他乡了。</li>
<li>思考关于加薪的事情；在12月努力做好港美股的事情之后，跟华哥提一次加薪的事情；目标是能够到达10K的水平。有困难，但我会争取。因为我认为自己有这个价值；</li>
<li>进一步观察到新领导的个人风格：作品追求细节，管理上也注重细节；<br>​</li>
</ol>
<p><br></p>
<h3 id="【友情】8分"><a href="#【友情】8分" class="headerlink" title="【友情】8分"></a>【友情】8分</h3><blockquote>
<p>话说朋友，其实只有同事；聊得来才会周末约出来一起玩耍，但又能有几个呢？</p>
</blockquote>
<ol>
<li>Lusq的宝宝已经一周岁了；简单聊了几句，仅此而已。我们都有自己的生活。</li>
<li>想起Chenl姐，微信聊了几句。果不然岚姐今年结婚了，而且还沉浸在幸福中，真好。</li>
<li>Liaox童鞋要转去集团的党委办公室；临走的时候，加了微信，并发了祝福语加小红包给她。</li>
<li>Zhuh童鞋和Wanglj可能都会来上海；那就让我们欢聚吧；但最后因为其他安排，并没有聚起来。</li>
<li>Guoy来电，简单聊聊近况；郭哥会在年底结婚，最近在筹备中。祝福ing</li>
<li>周末的天气真好，晒着太阳。打电话给家人和Chencs，闲聊几句。</li>
<li>周六心情不好，约Xuyf出来吃东西。哪知道最后因为他跟我出来没有跟妹子聊天，然后妹子不开心了。第二天听到分手的消息，罪恶感深重。</li>
<li>给lcs加班的小伙伴买了简餐算是当做晚饭：简陋但聊表心意；Zhengyj伙伴转的钱多了出来，就买了饮料请大家喝。（不要在小钱上斤斤计较）</li>
</ol>
<p><br></p>
<h3 id="【亲情】6分"><a href="#【亲情】6分" class="headerlink" title="【亲情】6分"></a>【亲情】6分</h3><ol>
<li>舅公离开了人世。人呀，就是这么脆弱，也是如此渺小；在地球的另一端发生着什么，说到底也就那么几个人关心。——11.02</li>
<li>老妈给外婆买了手机，我加入了亲网，并帮老妈缴了花费；</li>
</ol>
<p><br></p>
<h3 id="【投资】0分"><a href="#【投资】0分" class="headerlink" title="【投资】0分"></a>【投资】0分</h3><ol>
<li>投资呀投资。目前还在努力积累原始资本。可是，并没有什么起色。</li>
<li>发现自己的资金还是可以的。但之后一想，才知道原来是有2次公积金提取的入账；忧伤呀。</li>
</ol>
<p><br></p>
<h3 id="【成功小事】8分"><a href="#【成功小事】8分" class="headerlink" title="【成功小事】8分"></a>【成功小事】8分</h3><ol>
<li>在入睡前打开了动漫，但及时关闭了，并没有看完再去睡觉；现在的自己，更加关注身体的信号。要是换做以前，肯定是看完之后再去睡觉。</li>
<li>Liaox童鞋要转去集团的党委办公室，临走之前真诚祝福。</li>
<li>打电话反馈亚马逊关于促销时间的事情；换做以前，自己并不会这样做的。算是一种新的体验与突破。</li>
<li>给lcs加班的小伙伴买了简餐算是当做晚饭：简陋但聊表心意；Zhengyj伙伴转的钱多了出来，就买了饮料请大家喝。（不要在小钱上斤斤计较）</li>
<li>在讨论日报字段的时候，成功把大数据思维关注 “是什么” 而不是关注 “为什么” 表达了出来。这是一种已经把知识转化为自己的内容的一种标志。</li>
</ol>
<p><br></p>
<h3 id="【自我思索】9分"><a href="#【自我思索】9分" class="headerlink" title="【自我思索】9分"></a>【自我思索】9分</h3><ol>
<li>心情糟糕的时候，就会想着把自己搞累。学完羽毛球之后，还去打球了。</li>
<li>人际交往中，少于10元的支不要去计较；全部当做是给别人方便；<ul>
<li>一起打球的伙伴，第二次没有带现金买地铁卡，就几块钱；但却要了回来。之前的时候还都是坐他的车；</li>
</ul>
</li>
<li>不喜欢太随意的自己，像个小孩子一样。一点都不稳重；（学羽毛球时的表现）但这样的情况一直都存在，很多年了。</li>
<li>工作中的自我袒露，感觉面对玉佳的时候特别放松；然后自己就很像一个孩子；</li>
<li>对于动漫的追随度越来越低了，可以很多天不看动漫，可以不会追着在处理的第一时间就去追。</li>
<li>阅读的目的是改变行为。关键是要在理解了当前社会趋势的基础下，对自己生活的指导意义是什么，对自己的影响是什么。这个是至关重要的；</li>
<li>换工位引发的思考。因为很久之前我就想趁着这次机会，把作为调整到华哥旁边，这样就可以接触更加多的信息，也不会觉得总是被排除在业务之外；但是，却因为没有及时看微信就导致了这样的事件，真的很烦。<strong>并且把这样的情绪表现出来了，发信息到了微信群；在发送的那一瞬间，有过迟疑，想要不要发，最后还是发了；过后想来，其实一方面可以不发</strong>（因为，这并不能改变什么），另一方面其实发的内容也没什么；（一个表情，加一句话“早知道不来听课了”）。<ul>
<li>但是因为这个事情，让我有了新的思考：<strong>不要待在你的位置上，走出去(Not stay in your situation ,walk  out)</strong>；你要做的不是留在位置上被动地接受信息，要做的是主动出击，主动去了解业务。When the Lord  closes a door , somewhere he opens a window. 的确，如此。</li>
</ul>
</li>
<li>触发器 Trigger；塑造新的习惯，<strong>触发起很关键；对于改变思维的习惯，更是尤为重要。</strong>想改变自己的思维习惯已经很久了，知道碰到一件事应该怎么思考，但却往往没有这么做。并不是因为不知道该从哪几个方面去思考，而是根本就没有去思考；这才是关键。<ul>
<li>Trigger：当一件事进去的时候；作为你的触发器</li>
<li><strong>并且一旦你真的意识到了，一定要走完整个流程。因为之后的奖励是促使你不断强化的关键因素。并且你并不是每一事都可以意识到，所以要抓住。</strong></li>
</ul>
</li>
<li>周末的时候，搜了知乎 “穷的时候谈恋爱” ；其实<strong>现在的自己会有些自卑</strong>，因为确实缺少资本；<strong>会变得不敢努力去爱，害怕给不了对方。</strong></li>
<li>周末的时候，对于时间安排<strong>把原本这种最重要的事情，却放到了最后</strong>：创建思维的触发器与整个循环；</li>
<li><strong>一个好的阅读与思考环境对我来说，很重要。</strong></li>
<li>中午吃饭的时候，并不是必须跟大家一起；如果对吃的事物不感兴趣，也会选择单独一个人吃其他的食物；更加独立了。</li>
<li>应该要时常回顾自己做过的总结；工作方面、生活方面、读书笔记，都应该时常回顾；创建触发器（每月写总结日志的时候回顾）</li>
<li>赵童鞋找了一个对他好的女朋友，会有一丝羡慕，毕竟之前也是我机会接触的女孩子；当时没有加微信，现在也依然一个人；<strong>那是因为，我知道现在的自己只适合一个人</strong>；</li>
<li>自己对办公环境还是有要求的。现在的工位的灯光有点暗，到了傍晚的时候感觉特别明显。下次换办工位的时候一定要选择好。</li>
<li>发现，<strong>如果长时间不阅读，整个人都会比较飘，没有实感。</strong>每次静不下心的时候，书是可以帮助我静心的好东西。不在乎阅读的内容，只是阅读这一动作就会让我觉得安心；</li>
</ol>
<p><br></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人日志/" rel="tag"># 个人日志</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/阅读书籍/110_数据分析/《数学之美》读书笔记_吴军_201711/" rel="next" title="《数学之美》读书笔记_吴军">
                <i class="fa fa-chevron-left"></i> 《数学之美》读书笔记_吴军
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/29/阅读书籍/10_思维意识/20_精要主义/《最重要的事只有一件》读书笔记_加里.凯勒_Gray.Keller/" rel="prev" title="《最重要的事只有一件》读书笔记_加里.凯勒">
                《最重要的事只有一件》读书笔记_加里.凯勒 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
  <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODMzNi80OTA4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jerry_Cai" />
          <p class="site-author-name" itemprop="name">Jerry_Cai</p>
          <p class="site-description motion-element" itemprop="description">向死而生。做一个有品质的单身汪。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">144</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/1998962ab991" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jerry-cai-35/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/chf2012" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/facelife2012/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#11月总结"><span class="nav-number">1.</span> <span class="nav-text">11月总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【运动-amp-健康】6分"><span class="nav-number">1.1.</span> <span class="nav-text">【运动&健康】6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【生活-amp-娱乐】7分"><span class="nav-number">1.2.</span> <span class="nav-text">【生活&娱乐】7分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【阅读-amp-学习】9分"><span class="nav-number">1.3.</span> <span class="nav-text">【阅读&学习】9分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【工作】8分"><span class="nav-number">1.4.</span> <span class="nav-text">【工作】8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【友情】8分"><span class="nav-number">1.5.</span> <span class="nav-text">【友情】8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【亲情】6分"><span class="nav-number">1.6.</span> <span class="nav-text">【亲情】6分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【投资】0分"><span class="nav-number">1.7.</span> <span class="nav-text">【投资】0分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【成功小事】8分"><span class="nav-number">1.8.</span> <span class="nav-text">【成功小事】8分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【自我思索】9分"><span class="nav-number">1.9.</span> <span class="nav-text">【自我思索】9分</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jerry_Cai</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("JjHJaD5nSfH7Snv1iJOyYCXJ-gzGzoHsz", "LoREb7wzyOhQIbmS4skuPfxv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
